!***********************************************************************
!! NUMERALS
!! Cardinal numbers are described seperately here rather than with other
!! Adjectives
!! For Personal Numerals (duine, beirt, triúr) SEE NOUNS
!***********************************************************************

LEXICON Numerals

!!!! CARDINAL !!!!
aon+Num+Card:aon			SéUrú-Num;
aon+Num+Card:haon			#;
aon+Num+Card+Def:t-aon		#;
dó+Num+Card:dó				SéUrú-Num; ! a dó (two)
dó+Num+Card:dhá				#; ! with a noun: dhá chapall (two horses)
dó+Num+Card+Def:dá			#;
trí+Num+Card:trí			SéUrú-Num;
ceathair+Num+Card:ceathair	SéUrú-Num; ! a ceathair (four)
ceathair+Num+Card:ceithre	SéUrú-Num; ! ceithre chapall (four horses)
cúig+Num+Card:cúig			SéUrú-Num;
sé+Num+Card:sé				SéUrú-Num;
seacht+Num+Card:seacht		SéUrú-Num;
ocht+Num+Card:ocht			SéUrú-Num;
naoi+Num+Card:naoi			SéUrú-Num;
deich+Num+Card:deich		SéUrú-Num;
fiche+Num+Card:fiche		SéUrú-Num;
tríocha+Num+Card:tríocha	SéUrú-Num;
daichead+Num+Card:daichead	SéUrú-Num;
caoga+Num+Card:caoga		SéUrú-Num;
seasca+Num+Card:seasca		SéUrú-Num;
seachtó+Num+Card:seachtó	SéUrú-Num;
ochtó+Num+Card:ochtó		SéUrú-Num;
ochtó+Num+Card:t-ochtó		#;
nócha+Num+Card:nócha		SéUrú-Num;
céad+Num+Card:céad			SéUrú-Num; ! hundred
míle+Num+Card:míle			SéUrú-Num;
milliún+Num+Card:milliún	SéUrú-Num;

!!!! ORDINAL !!!!

céad+Num+Ord:céad			SéUrú-Num; ! first
!!céad+Num+Ord+Def:chéad	#;
aon+Num+Ord:aonú			SéUrú-Num;
aon+Num+Ord+Def:t-aonú		#;
dara+Num+Ord:dara			SéUrú-Num;
dó+Num+Ord:dóú				SéUrú-Num;
treas+Num+Ord:treas			SéUrú-Num;
trí+Num+Ord:tríú			SéUrú-Num;
ceathair+Num+Ord:ceathrú	SéUrú-Num;
cúig+Num+Ord:cúigiú			SéUrú-Num;
sé+Num+Ord:séú				SéUrú-Num;
seacht+Num+Ord:seachtú		SéUrú-Num;
ocht+Num+Ord:ochtú			SéUrú-Num;
!!ocht+Num+Ord+Def:t-ochtú	#;
naoi+Num+Ord:naoú			SéUrú-Num;
deich+Num+Ord:deichiú		SéUrú-Num;

!!!! Operators !!!!
++Num+Op:+	#;
-+Num+Op:-	#;
*+Num+Op:*	#;
=+Num+Op:=	#;
/+Num+Op:/	#;


LEXICON SéUrú-Num
#;
+Len:^IM^Sé^tv		#;
+Ecl:^IM^Urú		#;
+hPref:^IM^hv^ts		#;
