# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
a:ea	3
aí:ái	3
b:bh	3
bh:b	3
bp:p	3
c:ch	3
c:gc	3
ch:c	3
d:dh	3
dh:d	3
dt:t	3
ea:a	3
ea:ei	3
ei:ea	3
eo:ó	3
f:fh	3
f:ph	3
fh:f	3
g:gc	3
g:gh	3
gc:c	3
gh:g	3
h:sh	3
j:dh	3
l:ll	3
ll:l	3
m:mh	3
m:mm	3
mh:m	3
mm:m	3
n:ng	3
n:nn	3
nk:nc	3
nn:n	3
om:um	3
p:bp	3
p:ph	3
ph:p	3
r:rh	3
r:rr	3
rr:r	3
s:sh	3
sh:s	3
t:dt	3
t:th	3
t:ts	3
th:t	3
um:om	3
uí:í	3
v:bh	3
v:mh	3
w:bh	3
w:bhf	3
w:mh	3
z:zs	3
á:ái	3
ái:aí	3
ái:á	3
éa:éi	3
éi:éa	3
í:uí	3
í:uí	3
ó:eo	3
ú:úi	3
