!THIS ONE
! Gaeilge: Replace Rules
! Elaine Uí Dhonnchadha
! May 2001
! Apr 2004
! Last Part - tidy up
!
!**************************************************************************
read regex [ %^AE -> a e]
.o.
![ %^IA -> i a]
!.o.
[ %^AO -> a o]
.o.
[ %^UA -> u a]
.o.
[%^F -> []]
.o.
[%^M -> []]
.o.
[%^N -> []]
.o.
[%^G -> []]
.o.
[%^V -> []]
.o.
[%^CB -> []]
.o.
[%^FB -> []]		! broadened
.o.
[%^FC -> []]		! last syllable changed
.o.
[%^FH -> []]		! séimhiú i.e. h inserted
.o.
[%^FU -> []]		! urú
.o.
[%^FV -> []]		! prefing of vowel-initial words
.o.
[%^FS -> []]		! slenderised
.o.
[%^FY -> []]		! syncopated
.o.
[%^FT -> []]		! verb stem truncated
.o.
[%^CB -> []]		! compound boundary e.g. from pref + verb/adj scripts
;
