!****************************************************************************
!! # Abbreviations 
!"
!"  E. Uí Dhonnchadha
!****************************************************************************

LEXICON Abbrev !!≈ **@CODE@**

! Abbreviations with full stop(s)
! MUST BE INCLUDED IN TOKENIZER ALSO

Dochtúir+Abr+Sem/Title:Dr.	#; !!≈ @CODE@
Miss+Abr+Sem/Title:Ms.	#;  !!≈ @CODE@
Missus+Abr+Sem/Title:Mrs.	#;
Mister+Abr+Sem/Title:Mr.	#;

leathanach:lch.		Abr-tag;
leathanaigh:lgh.	Abr-tag;
uimhir:uimh.		Abr-tag;
Uasal:Uas.		Abr-tag;
srl.			Abr-tag;
R.Ch.			Abr-tag;
Co.			Abr-tag;
gCo.			Abr-tag;
m.sh.			Abr-tag;
St.			Abr-tag;
i.e.			Abr-tag;
.i.			Abr-tag;
e.g.			Abr-tag;
eag.			Abr-tag;
Teo.			Abr-tag;

! Abbreviations without full stop(s)
GAA			Abr-tag;
TG4			Abr-tag;
SC4			Abr-tag;
BBC1			Abr-tag;
BBC2			Abr-tag;
RTÉ			Abr-tag;
RTE			Abr-tag;
RnaG			Abr-tag;
INTO			Abr-tag;
CD-ROM			Abr-tag;
DVD			Abr-tag;
R-phoist		Abr-tag;
r-phoist		Abr-tag;
IT			Abr-tag;

cm			Abr-tag;
km			Abr-tag;

A Abr-tag ;
B Abr-tag ;
C Abr-tag ;
D Abr-tag ;
E Abr-tag ;
F Abr-tag ;
G Abr-tag ;
H Abr-tag ;
I Abr-tag ;
J Abr-tag ;
K Abr-tag ;
L Abr-tag ;
M Abr-tag ;
N Abr-tag ;
O Abr-tag ;
P Abr-tag ;
Q Abr-tag ;
R Abr-tag ;
S Abr-tag ;
T Abr-tag ;
U Abr-tag ;
V Abr-tag ;
W Abr-tag ;
X Abr-tag ;
Y Abr-tag ;
Z Abr-tag ;
Á Abr-tag ;
É Abr-tag ;
Í Abr-tag ;
Ó Abr-tag ;
Ú Abr-tag ;

A. Abr-tag ;
B. Abr-tag ;
C. Abr-tag ;
D. Abr-tag ;
E. Abr-tag ;
F. Abr-tag ;
G. Abr-tag ;
H. Abr-tag ;
I. Abr-tag ;
J. Abr-tag ;
K. Abr-tag ;
L. Abr-tag ;
M. Abr-tag ;
N. Abr-tag ;
O. Abr-tag ;
P. Abr-tag ;
Q. Abr-tag ;
R. Abr-tag ;
S. Abr-tag ;
T. Abr-tag ;
U. Abr-tag ;
V. Abr-tag ;
W. Abr-tag ;
X. Abr-tag ;
Y. Abr-tag ;
Z. Abr-tag ;
Á. Abr-tag ;
É. Abr-tag ;
Í. Abr-tag ;
Ó. Abr-tag ;
Ú. Abr-tag ;

LEXICON Abr-tag
+Abr:	#;

