!****************************************************************************
!! Abbreviations 
!
!  E. Uí Dhonnchadha
!****************************************************************************

LEXICON Abbrev

! Abbreviations with full stop(s)
! MUST BE INCLUDED IN TOKENIZER ALSO

Dochtúir+Abr+Sem/Title:Dr.	#;
Miss+Abr+Sem/Title:Ms.	#;
Missus+Abr+Sem/Title:Mrs.	#;
Mister+Abr+Sem/Title:Mr.	#;

leathanach:lch.		Abr-tag;
leathanaigh:lgh.	Abr-tag;
uimhir:uimh.		Abr-tag;
Uasal:Uas.		Abr-tag;
srl.			Abr-tag;
R.Ch.			Abr-tag;
Co.			Abr-tag;
gCo.			Abr-tag;
m.sh.			Abr-tag;
St.			Abr-tag;
i.e.			Abr-tag;
.i.			Abr-tag;
e.g.			Abr-tag;
eag.			Abr-tag;
Teo.			Abr-tag;

! Abbreviations without full stop(s)
GAA			Abr-tag;
TG4			Abr-tag;
SC4			Abr-tag;
BBC1			Abr-tag;
BBC2			Abr-tag;
RTÉ			Abr-tag;
RTE			Abr-tag;
RnaG			Abr-tag;
INTO			Abr-tag;
CD-ROM			Abr-tag;
DVD			Abr-tag;
R-phoist		Abr-tag;
r-phoist		Abr-tag;
IT			Abr-tag;

cm			Abr-tag;
km			Abr-tag;

LEXICON Abr-tag
+Abr:	#;

