!! INTERJECTIONS
! & SPOKEN TAGS (Irish Only)
! For English Communicators see english-lex.txt
! EUD 2011
! FILLED PAUSES (CHILDES term)
! COMMUNICATORS (CHILDES term)
! SIMPLE EVENTS (CHILDES term)
! Unknown/unintelligible/inaudible

LEXICON Interjections
!! Interjections
Á+Itj:Á				#;  !!! converted á to Á 1-feb-2022
áh+Itj:áh			#;  !!! Hartmann
abú+Itj:abú			#;
hurá+Itj:hurá		#;
Ó+Itj:Ó				#;  !!! converted ó to Ó 1-feb-2022
óh+Itj:óh			#;  !!! Hartmann
och+Itj:och			#;
ochón+Itj:ochón		#;
oró+Itj:oró			#;
heileo+Itj:Heileo	#;
haló+Itj:Haló		#;

!! FILLED PAUSES
LEXICON Fillers
!! Fillers in speech
xxx+Xxx:xxx				#;	!!! Indecipherable speech
						!!! FILLERS
ah+Filler:ah			#;	!!!  COMHRÁ spoken corpas
oh+Filler:oh			#;	!!!  COMHRÁ spoken corpas
aha+Filler:aha			#;	!!!  COMHRÁ spoken corpas
eh+Filler:eh			#;	!!!  COMHRÁ spoken corpas
em+Filler:em			#;	!!!  COMHRÁ spoken corpas
!!!!um+Filler:um		#;	!!!  can be confused with prep um
mm+Filler:mm			#;	!!!  COMHRÁ spoken corpas
hm+Filler:hm			#;	!!!  COMHRÁ spoken corpas
mhm+Filler:mhm			#;	!!!  COMHRÁ spoken corpas
uhuh+Filler:uhuh		#;	!!!  COMHRÁ spoken corpas
uhoh+Filler:uhoh		#;	!!!  COMHRÁ spoken corpas
uh+Filler:uh			#;	!!!  COMHRÁ spoken corpas

LEXICON Communicators
!! Communicators in speech
áiméan+Cmc:áiméan		#;
ambaiste+Cmc:ambaiste	#;
ara+Cmc:ara			#;
bhuel+Cmc:bhuel			#;
bhail+Cmc:bhail			#;
bhoil+Cmc:bhoil			#;	!!! Hartmann corpus
faraor+Cmc:faraor		#;
leoga+Cmc:leoga			#;
monuar+Cmc:monuar		#;
muise+Cmc:muise			#;

an_dtuigeann_tú+Cmc:an_dtuigeann_tú	#;
<m a r %_:%  a %_:%  d é a r f á %+Cmc:0>	#;

LEXICON Events
!! Events in speech transcripts, e.g. cough, sneeze etc.
@=broim+Event:@=broim			#; ! fart
@=brúcht+Event:@=brúcht			#; ! belch
@=caoineadh+Event:@=caoineadh	#; ! cry
@=casacht+Event:@=casacht		#; ! cough
@=gáire+Event:@=gáire			#; ! laugh
@=fuaim+Event:@=fuaim			#; ! other sound
@=méanfach+Event:@=méanfach		#; ! yawn
@=sraoth+Event:@=sraoth			#; ! sneeze
@=clic+Event:@=clic				#; ! click

!! Anonymisation in transcripts/exam scripts

LEXICON Anonymous
%[AINM%]+Noun+Prop+Anon:%[AINM%]		#;
[ÁIT]+Noun+Prop+Anon:[ÁIT]		#;
[RÓL]+Noun+Prop+Anon:[RÓL]		#;
[EAGRAÍOCHT]+Noun+Prop+Anon:[EAGRAÍOCHT]		#;
