!! JUN 2016
!! # LATIN LEX (RIACORPAS 1)
!! AUG 2025 added +OLang/LAT for Giellalt integration


!LEXICON Root
!	Latinlex;

LEXICON Latinlex !!≈ **@CODE@**
vobis+OLang/LAT+Foreign+Latin:vobis	#; !!≈ @CODE@
nivus+OLang/LAT+Foreign+Latin:nivus	#; !!≈ @CODE@
ecce+OLang/LAT+Foreign+Latin:ecce	#;
omnes+OLang/LAT+Foreign+Latin:omnes	#;
mihi+OLang/LAT+Foreign+Latin:mihi	#;
dominus+OLang/LAT+Foreign+Latin:dominus	#;
domine+OLang/LAT+Foreign+Latin:domine	#;
recte+OLang/LAT+Foreign+Latin:recte	#;
mea+OLang/LAT+Foreign+Latin:mea	#;
vos+OLang/LAT+Foreign+Latin:vos	#;
sua+OLang/LAT+Foreign+Latin:sua	#;
quo+OLang/LAT+Foreign+Latin:quo	#;
eum+OLang/LAT+Foreign+Latin:eum	#;
tibi+OLang/LAT+Foreign+Latin:tibi	#;
homo+OLang/LAT+Foreign+Latin:homo	#;
réx+OLang/LAT+Foreign+Latin:réx	#;
eorum+OLang/LAT+Foreign+Latin:eorum	#;
erit+OLang/LAT+Foreign+Latin:erit	#;
vel+OLang/LAT+Foreign+Latin:vel	#;
sicut+OLang/LAT+Foreign+Latin:sicut	#;
omnia+OLang/LAT+Foreign+Latin:omnia	#;
ejus+OLang/LAT+Foreign+Latin:ejus	#;
finis+OLang/LAT+Foreign+Latin:finis	#;
dixit+OLang/LAT+Foreign+Latin:dixit	#;
quis+OLang/LAT+Foreign+Latin:quis	#;
vulgo+OLang/LAT+Foreign+Latin:vulgo	#;
hoc+OLang/LAT+Foreign+Latin:hoc	#;
nobis+OLang/LAT+Foreign+Latin:nobis	#;
et+OLang/LAT+Foreign+Latin:et	#;
etc+OLang/LAT+Foreign+Latin:etc	#;
est+OLang/LAT+Foreign+Latin:est	#;
non+OLang/LAT+Foreign+Latin:non	#;
qui+OLang/LAT+Foreign+Latin:qui	#;
ut+OLang/LAT+Foreign+Latin:ut	#;
sunt+OLang/LAT+Foreign+Latin:sunt	#;
dei+OLang/LAT+Foreign+Latin:dei	#;
autem+OLang/LAT+Foreign+Latin:autem	#;
domini+OLang/LAT+Foreign+Latin:domini	#;
quia+OLang/LAT+Foreign+Latin:quia	#;
anno+OLang/LAT+Foreign+Latin:anno	#;
quae+OLang/LAT+Foreign+Latin:quae	#;
quod+OLang/LAT+Foreign+Latin:quod	#;
sed+OLang/LAT+Foreign+Latin:sed	#;
enim+OLang/LAT+Foreign+Latin:enim	#;
Ave+OLang/LAT+Foreign+Latin:Ave	#;
quam+OLang/LAT+Foreign+Latin:quam	#;
Justis+OLang/LAT+Foreign+Latin:Justis	#;
pater+OLang/LAT+Foreign+Latin:pater	#;
vestra+OLang/LAT+Foreign+Latin:vestra	#;
ex+OLang/LAT+Foreign+Latin:ex	#;
quam+OLang/LAT+Foreign+Latin:quam	#;
Justis+OLang/LAT+Foreign+Latin:Justis	#;
pater+OLang/LAT+Foreign+Latin:pater	#;
tuum+OLang/LAT+Foreign+Latin:tuum	#;
deum+OLang/LAT+Foreign+Latin:deum	#;
mei+OLang/LAT+Foreign+Latin:mei	#;
eius+OLang/LAT+Foreign+Latin:eius	#;
meis+OLang/LAT+Foreign+Latin:meis	#;
aue+OLang/LAT+Foreign+Latin:aue	#;
seq+OLang/LAT+Foreign+Latin:seq	#;
ante+OLang/LAT+Foreign+Latin:ante	#;
omnis+OLang/LAT+Foreign+Latin:omnis	#;
ergo+OLang/LAT+Foreign+Latin:ergo	#;
hic+OLang/LAT+Foreign+Latin:hic	#;
aut+OLang/LAT+Foreign+Latin:aut	#;
terra+OLang/LAT+Foreign+Latin:terra	#;
semper+OLang/LAT+Foreign+Latin:semper	#;
vita+OLang/LAT+Foreign+Latin:vita	#;
cetera+OLang/LAT+Foreign+Latin:cetera	#;
neque+OLang/LAT+Foreign+Latin:neque	#;
cecinit+OLang/LAT+Foreign+Latin:cecinit	#;
ubi+OLang/LAT+Foreign+Latin:ubi	#;
usque+OLang/LAT+Foreign+Latin:usque	#;
nomine+OLang/LAT+Foreign+Latin:nomine	#;
nisi+OLang/LAT+Foreign+Latin:nisi	#;
magnus+OLang/LAT+Foreign+Latin:magnus	#;
sancta+OLang/LAT+Foreign+Latin:sancta	#;
manum+OLang/LAT+Foreign+Latin:manum	#;
haec+OLang/LAT+Foreign+Latin:haec	#;
finit+OLang/LAT+Foreign+Latin:finit	#;
filii+OLang/LAT+Foreign+Latin:filii	#;
quem+OLang/LAT+Foreign+Latin:quem	#;
peccatum+OLang/LAT+Foreign+Latin:peccatum	#;
lacuna+OLang/LAT+Foreign+Latin:lacuna	#;
amos+OLang/LAT+Foreign+Latin:amos	#;
vero+OLang/LAT+Foreign+Latin:vero	#;
propter+OLang/LAT+Foreign+Latin:propter	#;
mortem+OLang/LAT+Foreign+Latin:mortem	#;
dominum+OLang/LAT+Foreign+Latin:dominum	#;
tui+OLang/LAT+Foreign+Latin:tui	#;
suum+OLang/LAT+Foreign+Latin:suum	#;
esse+OLang/LAT+Foreign+Latin:esse	#;
terram+OLang/LAT+Foreign+Latin:terram	#;
quoniam+OLang/LAT+Foreign+Latin:quoniam	#;
ibid+OLang/LAT+Foreign+Latin:ibid	#;
hominem+OLang/LAT+Foreign+Latin:hominem	#;
aeternum+OLang/LAT+Foreign+Latin:aeternum	#;
spiritus+OLang/LAT+Foreign+Latin:spiritus	#;
mors+OLang/LAT+Foreign+Latin:mors	#;
ita+OLang/LAT+Foreign+Latin:ita	#;
vestra+OLang/LAT+Foreign+Latin:vestra	#;
quasi+OLang/LAT+Foreign+Latin:quasi	#;
corrigenda+OLang/LAT+Foreign+Latin:corrigenda	#;
viam+OLang/LAT+Foreign+Latin:viam	#;
venit+OLang/LAT+Foreign+Latin:venit	#;
sub+OLang/LAT+Foreign+Latin:sub	#;
nunc+OLang/LAT+Foreign+Latin:nunc	#;

