! t- and n- with +Part tag
! ADDED HERE as they are sometimes split from the following
! word at the end of a line in a text
!****************************************************************************
!! PARTICLES
!! E. Uí Dhonnchadha
!! Preverbal
!! Unique Membership classes
!****************************************************************************
LEXICON Particles  !!≈ -  **@CODE@** 

t-+Part:t-		#;	! initial mutations are not split from a word; 
n-+Part:n-		#;	! but sometimes therey are already split in a text ...

!!a+Part+Voc:a			#;	! !!≈ -  **@CODE@**  a Shíle
a+Part+Vc+Voc:a			#;	! !!≈ -  **@CODE@**  a Shíle  Vc 12/03/2022
!!!!!!a+Part+Voc:A			#;	! A Shíle
a+Part+Nm:a			#;	 !!≈ -  **@CODE@**  a haon, a dó
a+Part+Inf:a			#;	 !!≈ -  **@CODE@**  uisce a ól (in vn phrase) 
a+Part+Deg:a			#;	! a géire a labhair sé
a+Part+Cp+Rel:a			#;	! that: a ba mheasa

go+Part+Ad:go			#;	 !!≈ -  **@CODE@**  go maith
ro+Part+Ad:ro			#;	 !!≈ -  **@CODE@**  ro lag (Historical)

Ní+Part+Pat:Ní			#;	 !!≈ -  **@CODE@**  Ní Ghráda
Nic+Part+Pat:Nic		#;	! Nic Dhonncha
Uí+Part+Pat:uí			#;	! Uí Ghráda
Ua+Part+Pat:ua			#;	! Ua Mhaoileoin
Ó+Part+Pat:Ó			#;	! Ó Gráda
O+Part+Pat+NG:O			#;	! O Malley
O+Part+Pat:O'			#;	! O' Malley
Mac+Part+Pat:mac		#;	! Mac Griana
Mac+Part+Pat+Gen:Mhic		#;	! Bean Mhic Mahúna
Mc+Part+Pat:Mc			#;	! Mc Griana
la+Part+Pat:la			#;	! la Fontaine
!!! the following create unnecessary ambiguity ... probabilities wouldbe useful here ...
!!!le+Part+Pat:le		#;	! le Clézio
de+Part+Pat:de			#;	! de Burgo

! DEGREE
! comparative is not used like superlative - there is usually a main verb 
! leave out Cop for now in superlative also as it is NOT functioning
! as a Copula ...
! is/níos mó airgid - is/níos causes gen in airgead, also adj mó modifies ní
! therefore tagged as noun (Part retained for backward compatibility, for now)
!níos+Subst+Noun+Sg+Part+Comp:níos	#; ! níos = ní + is 
níos+Part+Comp:níos	#; ! níos = ní + is ; Subst Noun is not necessary ...
ní+Subst+Noun+Sg+Part+Comp:ní		#;
<n í %_:%  b a %+Subst:0 %+Noun:0 %+Sg:0 %+Part:0 %+Comp:0>	#;
<n í %_:%  b ' %+Subst:0 %+Noun:0 %+Sg:0 %+Part:0 %+Comp:0>	#;
is+Part+Sup:is				#; 
is+Part+Sup+Past:ba				#; 
is+Part+Sup+Vow:ab				#; 
! can this be comp and superl. e.g. is (cop?) airde cnoc ná cnocán vs an cnoc is airde
!Also Past and Vowel initial forms: rud ab fhusa, an rud ba mheasa ...

!-------------------------------------------------------------------
!! VERBAL PARTICLES
!
do+Part+Vb+Short:d'	#;	! d'fhéach (after Trond)
do+Part+Vb+NG:dh'	#;	! dh'fhéachamar
do+Part+Vb+NG:th'	#;	! th'fhéachamar
do+Part+Vb:do	#;	! do chruaigh
ro+Part+Vb+NG:ro	#;	! ro scríobh
ro+Part+Vb+NG:Ro	#;	! Ro scríobh
do+Part+Vb+NG:do_	#;	! (historical form) 1) rel: an scéal do chuir siad thart, 2) preverpal part: do chuir siad thart, 3) infin: ba mhaith liom an scéal do chuir thart

!!an+Part+Vb+Q+PastIrreg:an	#;	! an raibh tú ann
!!ar+Part+Vb+Q+PastReg:ar	#;	! ar chríochnaigh tú é ?

ar+Part+Vb+Q+Past:ar		#;	! ar chríochnaigh tú é ?

an+Part+Vb+Q:an			#;	!
!! tense distiction is unnecessary
!!an+Part+Vb+Q+Past:an		#;	! an raibh tú ann (irregular verbs only)
!!an+Part+Vb+Q+Fut:an		#;	! an mbeidh tú ann? an ólfaidh tú é
!!an+Part+Vb+Q+Pres:an		#;	! an bhfuil ?
!!an+Part+Vb+Q+Cond:an		#;	! an mbeadh sé réidh ?

níor+Part+Vb+Neg+Past:níor	#;	! níor chríochnaigh tú é
ní+Part+Vb+Neg:ní		#;	! ní raibh tú ann (irregular verbs only)
ní+Part+Vb+Neg+NG:Ní		#;	! ní raibh tú ann (irregular verbs only)
ní+Part+Vb+Neg+NG:N'		#;	! 
ní+Part+Vb+Neg+NG:n'		#;	! 
cha+CU+Part+Vb+Neg:cha		#;
chan+CU+Part+Vb+Neg:chan	#;
char+CU+Part+Vb+Neg:char	#;
chan+CU+Cop+Pres+Neg:chan	#;	! chan ea

nach+Part+Vb+NegQ:nach		#;
nár+Part+Vb+NegQ:nár		#;
ná+Part+Vb+Neg+Imp:ná			#;	! ná déan
nár+Part+Vb+Neg+Subj:nár		#;

!go+Part+Vb+Subj:gur			#; ! gur is not used with past Subjunctive
go+Part+Vb+Subj:go			#;


!! relative if can be translated as "who/which/whose/to,on,of etc. whom etc." or "that"
a+Part+Vb+Rel+Direct:a		#;! who/which: an cailín a thuig an scéal
a+Part+Vb+Rel+Indirect:a	#;! who/which: an cailín a dtuig an scéal
a+Part+Vb+Rel+Indirect+NG:n-a	#;! who/which: le n-a mbaineanns (non-std.)
ar+Part+Vb+Rel+Indirect+Past:ar	#;! whose: an cailín ar ól a cara an deoch
dar+Part+Vb+Rel+Indirect:dar	#;! indirect I think :gach lá dar chuireas díom

a+Part+Vb+Rel+Indirect+Pro:a		#;! that who/which: sin a bhfuil ann (understood: sin [é/í/iad] a bhfuil ann
ar+Part+Vb+Rel+Indirect+Pro:ar		#;! gach [rud] ar cheannaigh sé


nach+Part+Vb+Neg+Rel:nach		#; ! Dir&Indir: an cailín nach dtuigeann an scéal
nach+CM+Part+Vb+Neg+Rel:ná		#; ! ná beadh, an té ná taithníonn etc. 
nár+Part+Vb+Neg+Rel+Past:nár	#; ! Dir&Indir: an cailín nár thuig an scéal	
nach+Part+Vb+Neg+Rel+Past:nach	#; ! 

!! not relative if can't be translated as "who/which/whose/to,on,of etc. whom etc." ???
!! i.e. complementiser "that" ...
!!!SEE CONJ-LEX 
go+Part+Vb+Cmpl:go		#;  ! that: dúirt sé go dtógfaidh sé é 
gur+Part+Vb+Cmpl+Past:gur	#;  ! that: dúirt sé gur thóg sé é
nach+Part+Vb+Neg+Cmpl:nach	#;
nár+Part+Vb+Neg+Cmpl+Past:nár	#;

!! Reflexive (or emphatic) 'féin' moved from pronouns file
féin+Part+Ref:féin				#;	! self, e.g. mé féin 'myself', déanfaimid féin é 'we ourselves will do it', an teach féin 'the house itself'
féin+Part+Ref+Len:fhéin				#;	! self

