!****************************************************************************
!! Punctuation
!
!  E. Uí Dhonnchadha
! 
! May 2004 : +Quo instead of +St & +End for quotation marks
! Feb 2023 : +Curr for currency symbols
!****************************************************************************


!LEXICON Root
!	Punctuation;

LEXICON Punctuation_ga
%.	Final;
<%!>	Final;
%.%.%.	Final;
%.%.	Final;
%?	FinalQ;

%"	Quote;
%"	Quote;
%`	Quote;
%'%'	Quote;
%'	Quote;
%'	Quote;
%'%'	Quote;
%&quot%; Quote;

%,	Internal;
%;	Internal;
%:	Internal;
!!new
%’	Quote;
%”	Quote;
%“	Quote;
%‑	Bar;
%…	Internal;
!!end new

%-	Bar;
%-%-	Bar;
%_	Punct;
%/	Punct;

%(	Br_Start;
%)	Br_End;
%)%.+Punct+Brack+Fin:%)%.	#;	! added 24/07/08
%[	Br_Start;
%]	Br_End;
%{	Br_Start;
%}	Br_End;
%&lt%;	Br_Start;
%&gt%;	Br_End;

%€	Currency;			! added 4-2-2023
%$	Currency;
%£	Currency;

agus+Conj+Coord+Punct:%&	#;
agus+Conj+Coord+Punct:%&amp%;	#;

LEXICON Punct 
+Punct:		#;


LEXICON Final 
+Punct+Fin:		#;

LEXICON FinalQ 
+Punct+Fin+Q:		#;

LEXICON Internal 
+Punct+Int:		#;

LEXICON Br_Start 
+Punct+Brack+St:	#;

LEXICON Br_End 
+Punct+Brack+End:	#;

LEXICON Quote 
+Punct+Quo:		#;

LEXICON Bar 
+Punct+Bar:		#;

LEXICON Currency 		! added 8-2-2023 for sem tagger
+Punct+Curr:		#;
