[ {  }    {"<} ?* {>"}  ?*  ]:[ "<doubleSpaceBefore>"    ]
[ {\n} ?* {"<} ?* {>"}  ?*  ]:[ "<firstWordOfParagraph>" ]
[ ?*      {"<(>"}       { } ]:[ "<spaceAfterParenBeg>"   ]
[ { }     {"<)>"}       ?*  ]:[ "<spaceBeforeParenEnd>"  ]
[ ?*      {"<[>"}       { } ]:[ "<spaceAfterParenBeg>"   ]
[ { }     {"<]>"}       ?*  ]:[ "<spaceBeforeParenEnd>"  ]
[ ?*      {"<{>"}       { } ]:[ "<spaceAfterParenBeg>"   ]
[ { }     {"<} "}" {>"} ?*  ]:[ "<spaceBeforeParenEnd>"  ]
[ ?*      {"<<>"}       { } ]:[ "<spaceAfterParenBeg>"   ]
[ { }     {"<>>"}       ?*  ]:[ "<spaceBeforeParenEnd>"  ]
[ { }     {"<,>"}       ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }     {"<?>"}       ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }     {"<!>"}       ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }     {"<.>"}       ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }     {"<:>"}       ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }     {"<;>"}       ?*  ]:[ "<SpaceBeforePunctMark>" ]
[ { }     {"<do>"}       ?*  ]:[ "<SpaceOnRightSide>" ]
[ { }     {"<d’>"}       ?*  ]:[ "<SpaceOnRightSide>" ]
[ { }     {"<d'>"}       ?*  ]:[ "<SpaceOnRightSide>" ]
[ { }     {"<m’>"}       ?*  ]:[ "<SpaceOnRightSide>" ]
[ { }     {"<m'>"}       ?*  ]:[ "<SpaceOnRightSide>" ]