# -*- cg-pre-pipe: "./modes/glegram-dev6-cg.mode" -*-
# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2025 UiT The Arctic University of Norway
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@hum.uit.no or divvun@hum.uit.no

# ==================================================================== #
#!!       IRISH  G R A M M A R   C H E C K E R
# ==================================================================== #
# ====================================================================

#  Sámi language technology 2000-2025, UiT The Arctic University of Norway #

# ---------------------- #
#   Development setup:   #
# ---------------------- #
#
# cd $GTHOME/langs/??? # replace ??? with your language code
# ./autogen.sh
# ./configure --enable-apertium --with-hfst --enable-syntax --enable-grammarchecker --enable-tokenisers --enable-alignment --enable-reversed-intersect
# make
# cd tools/grammarcheckers
# make dev
#
# ---------------------- #
#   Then edit/test as:   #
# ---------------------- #
#
# emacs grammarchecker.cg3  # and C-c C-i / C-c C-c if you have cg-mode installed
# echo "Tá cáil dhomhanda ar ghrúdlann Guinness i mBaile Átha Cliath, agus cé nach i seilbh Éireannach a thuilleadh é agus nó mbruitear i dtíortha eile é, meastar go leathan gur fearr Guinness na hÉireann. Déanann an comhlacht chéanna lager Harp, mar aon le beoir eachtrannacha a bhruith agus a dháileadh faoi chonradh." | tools/grammarcheckers/modes/trace-glegram.mode | less
# echo "Tá cáil dhomhanda ar ghrúdlann Guinness i mBaile Átha Cliath,"
# echo "Tá cail dhomhanda ar ghrúdlann Guinness i mBaile Átha Cliath,"
# echo "Tá cáil domhanda ar ghrúdlann Guinness i mBaile Átha Cliath,"
# echo "Tá cáil dhomhanda ar grúdlann Guinness i mBaile Átha Cliath,"
# echo "Tá cáil dhomhanda ar ghrúdlann Guinness i Baile Átha Cliath,"
#
# ---------------------- #
#   Other debug-pipes:   #
# ---------------------- #
#
# ls modes/
#
# ---------------------- #


      # =========================================== #
      #      Short table of contents                #
      # =========================================== #

      # Delimiters
      # Tags and sets
      # Grammar checking rules

# =============== #
#!! # DELIMITERS
# =============== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" sent ;

# ================== #
#!! # TAGS AND SETS
# ================== #

SETS


#!! ## Tags


#!! This section lists all the tags inherited from the fst, and used as tags
#!! in the syntactic analysis. The next section, **Sets**, contains sets defined
#!! on the basis of the tags listed here, those set names are not visible in the output.



# Tags declared as single-membered LISTs
# ======================================

#!! ### Beginning and end of sentence
LIST BOS = (>>>) (<s>) ;  #!! BOS
LIST EOS = (<<<) (</s>) ; #!! EOS

# We define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.
# CG3 doesn´t function without >>> and <<< !


#!! ### Parts of speech tags


LIST Art = Art ; #!! Art
LIST Noun = Noun ; #!! Noun
LIST Prep = Prep ; #!! Prep

LIST Subst = Subst ; #!! Subst Check what it is

LIST N = N ;		    #!! N
LIST A = A ;		    #!! A
LIST Adv = Adv ;	    #!! Adv
LIST V = V ;		    #!! V
LIST Pron = Pron ;	    #!! Pron
LIST CS = CS ;		    #!! CS
LIST CC = CC ;		    #!! CC
SET CC-CS = CC OR CS ;  #!! CC-CS
LIST Po = Po ;		    #!! Po
LIST Pr = Pr ;		    #!! Pr
LIST Pcle = Pcle ;	    #!! Pcle
LIST Num = Num ;	    #!! Num
LIST Interj = Interj ;  #!! Interj
LIST ABBR = ABBR ;	    #!! ABBR
LIST ACR = ACR ;	    #!! ACR
LIST CLB = CLB ;	    #!! CLB
LIST LEFT = LEFT ;	    #!! LEFT
LIST RIGHT = RIGHT ;    #!! RIGHT
LIST WEB = WEB ;	    #!! WEB
LIST QMARK = """ ; # "  #!! QMARK
LIST PPUNCT = PUNCT ;   #!! PPUNCT
SET PUNCT = PPUNCT - QMARK ;  #!! PUNCT

LIST COMMA = "," ;  #!! COMMA
LIST ¶ = ¶;   #!! ¶



#!! ### Tags for POS sub-categories

LIST Simp = Simp ; #!! Simp
LIST Sbj = Sbj ; #!! Sbj

LIST Pers = Pers ;	    #!! Pers
LIST Dem = Dem ;	    #!! Dem
LIST Interr = Interr ;  #!! Interr
LIST Indef = Indef ;    #!! Indef
LIST Recipr = Recipr ;  #!! Recipr
LIST Refl = Refl ;	    #!! Refl
LIST Rel = Rel ;	    #!! Rel
LIST Coll = Coll ;	    #!! Coll
LIST NomAg = NomAg ;    #!! NomAg
LIST Prop = Prop ;	    #!! Prop
LIST Allegro = Allegro ; #!! Allegro
LIST Arab = Arab ; #!! Arab
LIST Rom = Rom ; #!! Romertall


#!! ### Tags for morphosyntactic properties

LIST DefArt = DefArt ; #!! DefArt
LIST Art = Art ; #!! Art
LIST Def = Def ; #!! Def
LIST Fem = Fem ; #!! Fem
LIST Masc = Masc ; #!! Masc
LIST Len = Len ; #!! Len
LIST Ecl = Ecl ; #!! Ecl

LIST Nom = Nom ; #!! Nom
LIST Acc = Acc ; #!! Acc
LIST Gen = Gen ; #!! Gen
LIST Dat = Dat ; #!! Dat
LIST Ill = Ill ; #!! Ill
LIST Loc = Loc ; #!! Loc
LIST Com = Com ; #!! Com
LIST Ess = Ess ; #!! Ess
LIST Par = Par ; #!! Par
LIST Voc = Voc ; #!! Voc
LIST Sg = Sg ;   #!! Sg
LIST Du = Du ;   #!! Du
LIST Pl = Pl ;   #!! Pl
LIST Cmp/SplitR = Cmp/SplitR ;	   #!! Cmp/SplitR
LIST Cmp/SgNom = Cmp/SgNom ; #!! Cmp/SgNom Cmp/SgGen
LIST Cmp/SgGen = Cmp/SgGen ; #!! Cmp/SgGen
LIST PxSg1 = PxSg1 ;	   #!! PxSg1
LIST PxSg2 = PxSg2 ;	   #!! PxSg2
LIST PxSg3 = PxSg3 ;	   #!! PxSg3
LIST PxDu1 = PxDu1 ;	   #!! PxDu1
LIST PxDu2 = PxDu2 ;	   #!! PxDu2
LIST PxDu3 = PxDu3 ;	   #!! PxDu3
LIST PxPl1 = PxPl1 ;	   #!! PxPl1
LIST PxPl2 = PxPl2 ;	   #!! PxPl2
LIST PxPl3 = PxPl3 ;	   #!! PxPl3
LIST Px = PxSg1 PxSg2 PxSg3 PxDu1 PxDu2 PxDu3 PxPl1 PxPl2 PxPl3 ; #!! Px

LIST Comp = Comp ;		   #!! Comp
LIST Superl = Superl ;	   #!! Superl
LIST Attr = Attr ;		   #!! Attr
LIST Ord = Ord ;		   #!! Ord
LIST Qst = Qst ;		   #!! Qst
LIST IV = IV ; #!! IV
LIST TV = TV ; #!! TV
LIST Prt = Prt;				   #!! Prt
LIST Prs = Prs ;			   #!! Prs
LIST Ind = Ind ;			   #!! Ind
LIST Pot = Pot ;			   #!! Pot
LIST Cond = Cond ;			   #!! Cond
LIST Imprt = Imprt ;		   #!! Imprt
LIST ImprtII = ImprtII ;	   #!! ImprtII
LIST Sg1 = Sg1 (p1 sg) ;			   #!! Sg1
LIST Sg2 = Sg2 (p2 sg) ;			   #!! Sg2
LIST Sg3 = Sg3 (p3 sg) ;			   #!! Sg3
LIST Du1 = Du1 (p1 du) ;			   #!! Du1
LIST Du2 = Du2 (p2 du) ;			   #!! Du2
LIST Du3 = Du3 (p3 du) ;			   #!! Du3
LIST Pl1 = Pl1 (p1 pl) ;			   #!! Pl1
LIST Pl2 = Pl2 (p2 pl);			   #!! Pl2
LIST Pl3 = Pl3 (p3 pl);			   #!! Pl3
LIST Inf = Inf ;			   #!! Inf
LIST ConNeg = ConNeg ;		   #!! ConNeg
LIST Neg = Neg ;			   #!! Neg
LIST PrfPrc = PrfPrc ;		   #!! PrfPrc
LIST VGen = VGen ;			   #!! VGen
LIST PrsPrc = PrsPrc ;		   #!! PrsPrc
LIST Ger = Ger ;			   #!! Ger
LIST Sup = Sup ;			   #!! Sup
LIST Actio = Actio ;		   #!! Actio
LIST VAbess = VAbess ;		   #!! VAbess

SET NUMBER = Sg OR Pl ;

LIST Err/Orth = Err/Orth Err/Orth-a/á Err/Orth-nom/gen Err/Orth-nom/acc Err/DerSub Err/CmpSub Err/UnspaceCmp Err/HyphSub Err/SpaceCmp Err/Spellrelax err_orth_mt ; #!! Err/Orth



#!! ### Semantic tags

LIST Sem/Act = Sem/Act ;				    #!! Sem/Act
LIST Sem/Ani = Sem/Ani ;				    #!! Sem/Ani
LIST Sem/Atr = Sem/Atr ;				    #!! Sem/Atr
LIST Sem/Body = Sem/Body ;				    #!! Sem/Body
LIST Sem/Clth = Sem/Clth ;				    #!! Sem/Clth
LIST Sem/Domain = Sem/Domain ;			    #!! Sem/Domain
LIST Sem/Feat-phys = Sem/Feat-phys ;	    #!! Sem/Feat-phys
LIST Sem/Fem = Sem/Fem ;				    #!! Sem/Fem
LIST Sem/Group = Sem/Group ;			    #!! Sem/Group
LIST Sem/Lang = Sem/Lang ;				    #!! Sem/Lang
LIST Sem/Mal = Sem/Mal ;				    #!! Sem/Mal
LIST Sem/Measr = Sem/Measr ;			    #!! Sem/Measr
LIST Sem/Money = Sem/Money ;			    #!! Sem/Money
LIST Sem/Obj = Sem/Obj ;				    #!! Sem/Obj
LIST Sem/Obj-el = Sem/Obj-el ;			    #!! Sem/Obj-el
LIST Sem/Org = Sem/Org ;				    #!! Sem/Org
LIST Sem/Perc-emo = Sem/Perc-emo ;		    #!! Sem/Perc-emo
LIST Sem/Plc = Sem/Plc ;				    #!! Sem/Plc
LIST Sem/Sign = Sem/Sign ;				    #!! Sem/Sign
LIST Sem/State-sick = Sem/State-lang-sick ; #!! Sem/State-sick
LIST Sem/Sur = Sem/Sur ;				    #!! Sem/Sur
LIST Sem/Time = Sem/Time ;				    #!! Sem/Time
LIST Sem/Txt = Sem/Txt ;				    #!! Sem/Txt

LIST HUMAN = Sem/Fem Sem/Mal Sem/Sur ;	    #!! HUMAN

SET HAB-ACTOR = HUMAN ; #!! HAB-ACTOR
SET HAB-ACTOR-NOT-HUMAN = Sem/Org ; #!! HAB-ACTOR-NOT-HUMAN


LIST PROP-ATTR = Sem/Mal Sem/Sur Sem/Fem ; #!! PROP-ATTR
LIST PROP-SUR = Sem/Sur Sem/Mal Sem/Fem ; #!! PROP-SUR



SET TIME-N-SET = N + Sem/Time ;  #!! TIME-N-SET


LIST ECL-PREP = "ag" "ar" "as" "chuig" "de" "do" "faoi" "i" "le" "ó" "roimh" "thar" "trí" "um";
#LIST GEN-PREP = "ar" "thar" ;

#!! ### Lookalikes

LIST COMMONWORD = ("carr" Noun Masc) ("athair" Noun Masc) ;
LIST RAREWORD = ("carr" Noun Fem) ("athair" Noun Fem) ;

#!! ###  Syntactic tags

LIST @+FAUXV = @+FAUXV ;	         #!! `@+FAUXV     `
LIST @+FMAINV = @+FMAINV ;	         #!! `@+FMAINV    `
LIST @-FAUXV = @-FAUXV ;	         #!! `@-FAUXV     `
LIST @-FMAINV = @-FMAINV ;	         #!! `@-FMAINV    `
LIST @-FSUBJ> = @-FSUBJ> ;	         #!! `@-FSUBJ>    `
LIST @-F<OBJ = @-F<OBJ ;	         #!! `@-F<OBJ     `
LIST @-FOBJ> = @-FOBJ> ;	         #!! `@-FOBJ>     `
LIST @SPRED<OBJ = @SPRED<OBJ ;       #!! `@-FSPRED<OBJ`
LIST @-F<ADVL = @-F<ADVL ;	         #!! `@-F<ADVL    `
LIST @-FADVL> = @-FADVL> ;	         #!! `@-FADVL>    `
LIST @-F<SPRED = @-F<SPRED ;         #!! `@-F<SPRED   `
LIST @-F<OPRED = @-F<OPRED ;         #!! `@-F<OPRED   `
LIST @-FSPRED> = @-FSPRED> ;         #!! `@-FSPRED>   `
LIST @-FOPRED> = @-FOPRED> ;         #!! `@-FOPRED>   `
SET FOBJ = @-F<OBJ OR @-FOBJ> ;
SET FMAINV = @-FMAINV OR @+FMAINV ;
SET FAUXV = @-FAUXV OR @+FAUXV ;
LIST @>ADVL = @>ADVL ;               #!! `@>ADVL`
LIST @ADVL< = @ADVL< ;               #!! `@ADVL<`
LIST @<ADVL = @<ADVL ;               #!! `@<ADVL`
LIST @ADVL> = @ADVL> ;               #!! `@ADVL>`
LIST ADVL = @ADVL @ADVL> @ADVL< @<ADVL @>ADVL @-F<ADVL @-FADVL> ;  #!! `@ADVL`
LIST @HAB> = @HAB> ;                    #!! `@HAB>`
LIST @<HAB = @<HAB ;                    #!! `@<HAB`
SET @HAB = @<HAB OR @HAB> ;
LIST @>N = @>N ;		      #!! `@>N`
LIST @Interj = @Interj ;      #!! `@Interj  `
LIST @N< = @N< ;		      #!! `@N<      `
LIST @>A = @>A ;		      #!! `@>A      `
LIST @P< = @P< ;		      #!! `@P<      `
LIST @>P = @>P ;		      #!! `@>P      `
LIST @HNOUN = @HNOUN ;	      #!! `@HNOUN   `
LIST @INTERJ = @INTERJ ;      #!! `@INTERJ  `
LIST @>Num = @>Num;		      #!! `@>Num    `
LIST @Pron< = @Pron< ;	      #!! `@Pron<   `
LIST @>Pron = @>Pron ;	      #!! `@>Pron   `
LIST @Num< = @Num< ;	      #!! `@Num<    `
LIST @OBJ = @OBJ ;			  #!! `@OBJ     `
LIST @<OBJ = @<OBJ ;		  #!! `@<OBJ    `
LIST @OBJ> = @OBJ> ;		  #!! `@OBJ>    `
LIST @OPRED = @OPRED ;		  #!! `@OPRED   `
LIST @<OPRED = @<OPRED ;	  #!! `@<OPRED  `
LIST @OPRED> = @OPRED> ;	  #!! `@OPRED>  `
LIST @PCLE = @PCLE ;		  #!! `@PCLE    `
LIST @COMP-CS< = @COMP-CS< ;  #!! `@COMP-CS<`
LIST @SPRED = @SPRED ;		  #!! `@SPRED   `
LIST @<SPRED = @<SPRED ;	  #!! `@<SPRED  `
LIST @SPRED> = @SPRED> ;	  #!! `@SPRED>  `
LIST @SUBJ = @SUBJ ;		  #!! `@SUBJ    `
LIST @<SUBJ = @<SUBJ ;		  #!! `@<SUBJ   `
LIST @SUBJ> = @SUBJ> ;		  #!! `@SUBJ>   `
SET SUBJ = @<SUBJ OR @SUBJ> OR @SUBJ ; #!! SUBJ
SET SPRED = @<SPRED OR @SPRED> OR @SPRED ; #!! SPRED
SET OPRED = @<OPRED OR @OPRED> OR @OPRED ; #!! OPRED
LIST @PPRED = @PPRED ;        #!! @PPRED
LIST @APP = @APP ;			   #!! `@APP      `
LIST @APP-N< = @APP-N< ;	   #!! `@APP-N<   `
LIST @APP-Pron< = @APP-Pron< ; #!! `@APP-Pron<`
LIST @APP>Pron = @APP>Pron ;   #!! `@APP>Pron `
LIST @APP-Num< = @APP-Num< ;   #!! `@APP-Num< `
LIST @APP-ADVL< = @APP-ADVL< ; #!! `@APP-ADVL<`
LIST @VOC = @VOC ;			   #!! `@VOC      `
LIST @CVP = @CVP ;			   #!! `@CVP      `
LIST @CNP = @CNP ;			   #!! `@CNP      `
SET OBJ = (@<OBJ) OR (@OBJ>) OR (@OBJ) OR (@-F<OBJ) OR (@-FOBJ>) ; #!! OBJ
LIST <OBJ = @-F<OBJ @<OBJ ;    #!! `<OBJ`
LIST OBJ> = @OBJ> @-FOBJ> ;    #!! `OBJ>`
SET <OBJ-OTHERS = <OBJ OR (Gen) OR (Nom) OR (Ess) OR (Loc) OR (Adv) ; #!! `<OBJ-OTHERS`
SET OBJ>-OTHERS = OBJ> OR (Gen) OR (Nom) OR (Ess) OR (Loc) OR (Adv) ; #!! `OBJ>-OTHERS`
SET NOT-FAUXV = FMAINV OR OBJ + V OR ADVL + V ;
# Works after the mapping rules for verbs.
SET SYN-V = FMAINV OR FAUXV OR V + SUBJ OR OBJ + V OR ADVL + V OR (V @>N) OR (V @N<) OR (V @A<) ; #!! SYN-V
LIST @X = @X ;    #!! @X

# ========
  SETS
# ========


#!! ## Sets containing sets of lists and tags

#!! This part of the file lists a large number of sets based partly upon the tags defined above, and
#!! partly upon lexemes drawn from the lexicon.
#!! See the sourcefile itself to inspect the sets, what follows here is an overview of the set types.



#!! ### Sets for Single-word sets

LIST INITIAL = "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
        "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
        "á" ; #!! INITIAL


#!! ### Sets for word or not

LIST WORD = N A Adv V Pron CS CC Po Pr Interj Pcle Num ABBR ACR  \? ; #!! WORD
 # any word
# SET REAL-WORD = WORD - Num - Ord ; #!! REAL-WORD
SET REAL-WORD-NOT-ABBR = WORD - Num - Ord - (ABBR N) ; # This is former REALWORD-NOTABBR #!! REAL-WORD-NOT-ABBR
SET NOT-COMMA = WORD - COMMA ;  #!! NOT-COMMA


#!! ### Case sets
# ---------

LIST ADVLCASE = Dat Com ; #!! ADLVCASE

LIST CASE-AGREEMENT = Nom Acc Gen Dat Com ; #!! CASE-AGREEMENT
LIST CASE = Nom Acc Gen Dat Com Voc ; #!! CASE

SET NOT-NOM = CASE - Nom ; #!! NOT-NOM
SET NOT-GEN = CASE - Gen ; #!! NOT-GEN
SET NOT-ACC = CASE - Acc ; #!! NOT-ACC

#!! ### Verb sets
# ---------

# Verbs and their complements
# - - - - - - - - - - - - - -

SET NOT-V = WORD - V ; #!! NOT-V

#!! ### Sets for finiteness and mood
# - - - - - - - - - -

SET REAL-NEG = Neg - Sup ; #!! REAL-NEG

SET MOOD-V = Ind OR Pot OR Imprt OR ImprtII OR Cond OR (Neg Sup) ; #!! MOOD-V

SET NOT-PRFPRC = WORD - PrfPrc ; #!! NOT-PRFPRC


#!! ### Sets for person
# - - - -

LIST SG1-V = (V Sg1)  ;  #!! SG1-V
LIST SG2-V = (V Sg2)  ;  #!! SG2-V
LIST SG3-V = (V Sg3)  ;  #!! SG3-V
LIST DU1-V = (V Du1)  ;  #!! DU1-V
LIST DU2-V = (V Du2)  ;  #!! DU2-V
LIST DU3-V = (V Du3)  ;  #!! DU3-V
LIST PL1-V = (V Pl1)  ;  #!! PL1-V
LIST PL2-V = (V Pl2)  ;  #!! PL2-V
LIST PL3-V = (V Pl3)  ;  #!! PL3-V

 # Note that imperative verbs are not included in these sets!

# Some subsets of the VFIN sets
# - - - - - - - - - - - - - - -
SET SG-V = SG1-V OR SG2-V OR SG3-V ;
SET DU-V = DU1-V OR DU2-V OR DU3-V ;
SET PL-V = PL1-V OR PL2-V OR PL3-V ;

SET DU-PL-V = DU1-V OR DU2-V OR DU3-V OR PL1-V OR PL2-V OR PL3-V ;

SET 1-2-V = SG1-V OR SG2-V OR DU1-V OR DU2-V OR PL1-V OR PL2-V ;

#!! ### Pronoun sets
# ------------

LIST MUN = (Pron Pers Sg1 Nom) (pers p1 sg nom) ;
LIST DON = (Pron Pers Sg2 Nom) (pers p2 sg nom) ;
LIST SON = (Pron Pers Sg3 Nom) (pers p3 sg nom) ;
LIST MOAI = (Pron Pers Du1 Nom) (pers p1 du nom) ;
LIST DOAI = (Pron Pers Du2 Nom) (pers p2 du nom) ;
LIST SOAI = (Pron Pers Du3 Nom) (pers p3 du nom) ;
LIST MII-PERS = (Pron Pers Pl1 Nom) (pers p1 pl nom) ;
LIST DII = (Pron Pers Pl2 Nom) (pers p2 pl nom) ;
LIST SII = (Pron Pers Pl3 Nom) (pers p3 pl nom) ;

SET PPRON-NOM-NOT-DAT = MUN OR DON OR SON OR MOAI OR DOAI OR SOAI OR MII-PERS OR DII OR SII ;

SET PPRON-DU-PL = MOAI OR DOAI OR SOAI OR MII-PERS OR DII OR SII ;
SET PPRON-PL = MII-PERS OR DII OR SII ;

SET PRON-DU = MOAI OR DOAI OR SOAI ;

SET PPRON-NOT-SII = MUN OR DON OR SON OR MOAI OR DOAI OR SOAI OR MII-PERS OR DII ;

LIST PPRON-GEN = (Sg1 Gen) (Sg2 Gen) (Sg3 Gen) (Du1 Gen) (Du2 Gen) (Du3 Gen)
	(Pl1 Gen) (Pl2 Gen) (Pl3 Gen) (p1 sg gen) (p2 sg gen) (p3 sg gen) (p1 du gen) (p2 du gen) (p3 du gen)
	(p1 pl gen) (p2 pl gen) (p3 pl gen) ;

SET PPRON-NOT-GEN = (Pron Pers) - PPRON-GEN ;

LIST SG-DEM = (Pron Dem Sg Nom);
LIST PL-DEM = (Pron Dem Pl Nom);
SET NOT-DEM = WORD - Dem ;

LIST SG-PRON = (Pron Sg1) (Pron Sg2) (Pron Sg3) (Pron Sg) (Pron PxSg1) (Pron PxSg2) (Pron PxSg3) (pron p1 sg) (pron p2 sg) (pron p3 sg);
LIST DU-PRON = (Pron Du1) (Pron Du2) (Pron Du3)  (Pron PxDu1) (Pron PxDu2) (Pron PxDu3) (pron p1 du) (pron p2 du) (pron p3 du);
LIST PL-PRON = (Pron Pl1) (Pron Pl2) (Pron Pl3) (Pron Pl) (Pron PxPl1) (Pron PxPl2) (Pron PxPl3) (pron p1 pl) (pron p2 pl) (pron p3 pl);
LIST DU-PRON-NOTPX = (Pron Du1) (Pron Du2) (Pron Du3) (pron p1 du) (pron p2 du) (pron p3 du) ;


LIST FIRST-PX = PxSg1 PxDu1 PxPl1 ;
LIST SECOND-PX = PxSg2 PxDu2 PxPl2 ;
LIST THIRD-PX = PxSg3 PxDu3 PxPl3 ;

LIST SG-PX = PxSg1 PxSg2 PxSg3 ;
LIST DU-PX = PxDu1 PxDu2 PxDu3 ;
LIST PL-PX = PxPl1 PxPl2 PxPl3 ;

LIST PX = PxSg1 PxDu1 PxPl1 PxSg2 PxDu2 PxPl2 PxSg3 PxDu3 PxPl3 ;

LIST DU-NR = Du1 Du2 Du3 ;

SET NOT-SG-PRON = DU-PRON OR PL-PRON ;


#!! ### Adjectival sets and their complements
# -------------------------------------
SET A-CASE = A - Attr - Adv ;

LIST A-CC = A CC ;

SET NOT-A = WORD - A ; # This is former NOT-ADJ
SET NOT-A-COMMA = WORD - A - COMMA ;
SET NOT-Attr = WORD - Attr ;
SET NOT-A-PCLE = WORD - A - Pcle ;
SET NOT-A-CC = WORD - A-CC ;


#!! ### Adverbial sets and their complements
# ------------------------------------
SET LEX-ADV = Adv - (AA) ;

SET NOT-ADV-DE         = WORD - Adv ;
SET NOT-ADV            = NOT-ADV-DE OR CLB ;
SET NOT-ADV-N          = NOT-ADV - N;
SET NOT-ADV-PCLE       = NOT-ADV - Pcle ;
SET NOT-ADV-INDEF      = NOT-ADV - Indef ;
SET NOT-ADV-PCLE-ILL-LOC-COM = WORD - Adv - Pcle - Ill - Loc - Com;
SET NOT-A-ADV-PCLE = WORD - Pcle - A - Adv ; #



#!! ### Sets of elements with common syntactic behaviour
# ================================================

SETS

#!! ### NP sets defined according to their morphosyntactic features
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LIST N-SG-NOM = (N Sg Nom);

LIST PROP = (N Prop);

SET COMMON-N = N - Prop;

SET HEAD-N = N - Cmp/SplitR ;

SET HEAD-N-NOM = (N Nom) - Cmp/SplitR ;

# SET SUBJECTHEAD = N OR A OR Pron - Refl ; # These, can be subject heads

SET NP = N OR A ;                      # anything that can take except numerals
SET NP-HEAD        = Pron OR HEAD-N ;
SET NP-HEAD-SG     = SG-PRON OR (N Sg) OR (A Sg) - Cmp/SplitR  ;
SET NP-HEAD-PL     = PL-PRON OR (N Pl) OR (A Pl) - Cmp/SplitR  ;
SET NP-HEAD-SG-NOM = SG-PRON + Nom OR (N Sg Nom) OR (A Sg Nom) - Cmp/SplitR ;
SET NP-HEAD-PL-NOM = PL-PRON + Nom OR (N Pl Nom) OR (N Coll Nom) OR (A Pl Nom) - Cmp/SplitR ;
SET NP-HEAD-NOM    = NP-HEAD-SG-NOM OR NP-HEAD-PL-NOM ;
SET NP-HEAD-ACC    = (Pron Acc) OR (N Acc) OR (A Acc) - Cmp/SplitR - (Dem Attr);
SET NP-HEAD-GEN    = (Pron Gen) OR (N Gen) OR (A Gen) - Cmp/SplitR - (Dem Attr)   ;

#!! ### The PRE-NP-HEAD family of sets

#!! These sets model noun phrases (NPs). The idea is to first define whatever can
#!! occur in front of the head of the NP, and thereafter negate that with the
#!! expression **WORD - premodifiers**.


SET PRE-NP-HEAD = (Prop Attr) OR (Prop @>N) OR (A Attr) OR (ABBR Attr)
         OR (Pron Pers Gen) OR (N Gen) OR
         Num OR Cmp/SplitR OR CC OR (Pron Dem) OR (Pron Refl Gen) OR (Indef Attr) OR
         (PrfPrc @>N) OR PrsPrc OR (A Ord) ;
         # The strict version of items that can only be premodifiers, not parts of the predicate

SET PRE-A-N     = (Pron Pers Gen) OR (Pron Pers Acc) OR (Pron Indef) OR Num OR (A Ord) OR (Pron Dem) OR (Pron Refl Gen) OR (Pron Refl Acc) ;

SET NOT-PRE-A-N = WORD - PRE-A-N ;

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;



SET NOT-NPMOD     = WORD - PRE-NP-HEAD OR ABBR OR @CVP ;
# This is the previous NPNH (npnh) set.
# NOT-NPMOD  = "NOT-PRE-NP-HEAD"

SET NOT-NPMOD-ACC     = NOT-NPMOD - Acc OR ABBR ;
SET NOT-NPMOD-ACC-ADV     = NOT-NPMOD - Acc - Adv OR ABBR ;

SET NOT-NPMODADV    = WORD - PRE-NP-HEAD - Adv ;
SET NOT-NPMODADV-INDEF   = WORD - PRE-NP-HEAD - Adv - Indef ;


SET NOT-N = WORD - N ;

SET NOT-N-A = WORD - N - A ;

SET NOT-NP = Inf OR Pcle OR Interj OR CS ;

SET NUM = Num ;

SET NOT-NUM = WORD - Num ;

SET NOT-CC = WORD - CC ;

SET NOT-PCLE = WORD - Pcle ;

SET REAL-CLB = CLB - COMMA ;


#!! ### Border sets and their complements
# ---------------------------------

SET CP = (Pron Interr) OR (Pron Rel) ;

LIST BOUNDARYSYMBOLS =  "\;" ":" "-" "–" ;

SET S-BOUNDARY = BOUNDARYSYMBOLS OR (@CVP) ;

SET BOC = S-BOUNDARY OR BOS ;
SET BOC-PUNCT = BOC - ("-") - ("–") ;
SET EOC = S-BOUNDARY OR EOS ;

SET NP-BOUNDARY = BOS OR EOS OR REAL-CLB OR Inf OR VGen OR Sup OR PPRON-NOT-GEN OR Recipr OR Po OR Pr OR Pcle OR Interj OR CS OR CP OR @CVP ;

SET SV-BOUNDARY = S-BOUNDARY OR Inf OR Sup OR FMAINV ;

SET CCCOMMA = CC OR COMMA ;
	# remember that those are potential sentence boundaries, too




#!! ### Grammarchecker sets

LIST &SUGGEST = &SUGGEST ;
LIST &ADDED = &ADDED ;
LIST &err-agr = &err-agr ;
LIST &err-ext-agr = &err-ext-agr ;
LIST &err-ext-vagr = &err-ext-vagr ;
LIST &err-gen-po = &err-gen-po ;
LIST &err-no-conneg = &err-no-conneg ;
LIST &err-orrood-inf = &err-orrood-inf ;
LIST &lex-tá-is = &lex-tá-is ;
LIST &msyn-adj-gender = &msyn-adj-gender ;
LIST &msyn-adj-gender2 = &msyn-adj-gender2 ;
LIST &msyn-ar-a-haon-a-chlog = &msyn-ar-a-haon-a-chlog ;
LIST &msyn-ar-an-aonach = &msyn-ar-an-aonach ;
LIST &msyn-beag-is-fiú-de = &msyn-beag-is-fiú-de ;
LIST &msyn-cúpla-plnoun-sgnoun = &msyn-cúpla-plnoun-sgnoun ;
LIST &msyn-ecl-after-prep = &msyn-ecl-after-prep ;
LIST &msyn-ecl-after-prep2 = msyn-ecl-after-prep2 ;
LIST &fada-ó = &fada-ó ;
LIST &msyn-i-rith-nom-gen = &msyn-i-rith-nom-gen ;
LIST &msyn-inis-de = &msyn-inis-de ;
LIST &msyn-len-after-prep = &msyn-len-after-prep ;
LIST &msyn-noun-defart = &msyn-noun-defart ;
LIST &msyn-possadj-nom-gen = &msyn-possadj-nom-gen ;
LIST &msyn-gen-case = &msyn-gen-case ;
LIST &msyn-gen-case-nouns = &msyn-gen-case-nouns ;
LIST &msyn-gen-case-article-fem-sing = &msyn-gen-case-article-fem-sing ;
LIST &msyn-gen-case-article-masc-sing = &msyn-gen-case-article-masc-sing ;
LIST &msyn-gen-case-article-fem-plural = &msyn-gen-case-article-fem-plural ;
LIST &msyn-gen-case-article-masc-sing = &msyn-gen-case-article-masc-sing ;
LIST &msyn-teastaigh-ó = &msyn-teastaigh-ó ;
LIST &msyn-ar-an-tae = &msyn-ar-an-tae;
LIST &msyn-ar-an-gcaife = &msyn-ar-an-gcaife;
LIST &msyn-fem-article = &msyn-fem-article ;
LIST &spell-conservatively = spell-conservatively ;
LIST &spell-it-all = spell-it-all ;
LIST &syn-a-before-verb-relativephrase = &syn-a-before-verb-relativephrase ;
LIST &use-ellipsis = &use-ellipsis ;
LIST &use-guillemets = &use-guillemets ;
LIST SUGGEST = SUGGEST ;

MAPPING-PREFIX = & ;

BEFORE-SECTIONS

LIST <fixedcase> = <fixedcase>;
ADD:fixedcase-np <fixedcase> TARGET Prop ; # Never change case of proper nouns

SECTION

#Here is a list of some errors that I collated. 
# 


# Copula errors tá vs. is

LIST HUMAN-N = "dochtúir" "múinteoir" "bean" "fear" ;

ADD:lex-tá-is (&lex-tá-is) TARGET ("bí" Verb VI PresInd) IF (1 (Pron Pers 1P Sg) LINK 1 HUMAN-N) ;
COPY:lex-tá-is ("is" Cop Pres &SUGGEST) EXCEPT ("bí" Verb VI PresInd &lex-tá-is) TARGET (&lex-tá-is);
	## Tá bean tuirseach mé. 
	## Tá mé dochtúir. 
	## Tá mé múinteoir.
	## Tá mé fear.
	
	
# Gender errors in adjectives

ADD:msyn-adj-gender (&msyn-adj-gender) TARGET (Noun Masc Com Sg DefArt) OR (Adj Masc) IF (-1 (Noun Fem Com Sg)) ;
COPY:msyn-adj-gender (Fem Com Sg Len &SUGGEST) EXCEPT (Masc Com Sg &msyn-adj-gender) TARGET (Masc &msyn-adj-gender);

# Noun errors (Len vs. not Len) after prepositions

LIST LEN-PREP = "ag" "ar" "i" "thar" ;

LIST GEN-PREP = "ar_feadh" "i_rith" "le_linn" "thar" ;
	
ADD:msyn-len-after-prep (&msyn-len-after-prep) TARGET (Noun Com Sg Len) OR (Subst Noun Sg Len) IF (-1 (Prep Simp))(NEGATE 0 (Noun Fem Com Sg Len)) ;
COPY:msyn-len-after-prep (&SUGGEST) EXCEPT (Len &msyn-len-after-prep) TARGET (&msyn-len-after-prep);
COPY:msyn-len-after-prep (Len SUGGEST) EXCEPT (Com &msyn-len-after-prep) BEFORE NUMBER TARGET (Noun &msyn-len-after-prep) ;

#ADD:msyn-len-after-prep (&msyn-len-after-prep) TARGET ("an" Art Sg Def) IF (-1 GEN-PREP + (Prep Cmpd))(1 (Noun Fem)) ;
#COPY:msyn-len-after-prep ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-len-after-prep) TARGET (Art &msyn-len-after-prep) IF (1 (Noun Fem)) ;
	
	## Ar bhuile. - incorrect
	#$ Ar buile. - correct
	## Ar mheisce. - incorrect
	#$ Ar meisce. - correct
	## Thar bharr. - incorrect
	#$ Thar barr. - correct
	## ar fhud. - incorrect
	#$ ar fud. - correct.
	## ar fhud an tír. - incorrect
	#$ ar fud na tíre. - correct
	## ar fhud an Eoraip. - incorrect
	#$ ar fud na hEorpa. - correct
	## ar fhud an domhan. - incorrect
	#$ ar fud an domhain. - correct
	
# Noun errors (Ecl vs. not Ecl) after prepositions

LIST NUM-LEN = "aon" "<chéad>" "<dhá>" "trí" "<ceithre>" "cúig" "sé" "beirt" "uile";
LIST NUM-ECL = "seacht" "ocht" "naoi" "deich" ;
LIST NUM-PL-ADJ = "<dhá>" "trí" "ceithre" "cúig" "sé" "seacht" "ocht" "naoi" "deich" "beirt" ;
LIST PREP-ECL = "<i>" "<ar>"; # etc. etc.
LIST PREP-LEN = "<de>" "<do>" "<i>"; # etc. etc. 
LIST ECL-NON-ECL-N = (".*ó"r) (".*án"r) ;

ADD:msyn-ecl-after-prep (&msyn-ecl-after-prep) TARGET (Noun Com Sg) OR (Noun Com Sg DefArt) IF
        (-1 Art) # One to the left of the thing you TARGET is Art
        (-2 ECL-PREP + (Prep Simp)) # two words to the left of the thing you TARGET is the word in LIST/SET ECL-PREP and also has Prep and Simp tags
        #(NOT 0 Ecl OR ECL-NON-ECL-N)  # The thing you target is NOT Ecl OR a word in the LIST/SET ECL-NON-ECL-N
        (0 ("<[bcfgps].*>"r)) # the thing you TARGET itself if starting with the letters bcfgps
        (NEGATE 0 ("<[s].*>"r) + Masc)  #The rule dosn't target a masculine word starting with the letter S. 
        (NEGATE 0 ("<st.*>"r) + Fem)
        (NEGATE 0 ("<se.*>"r) + Fem)
        (NEGATE 0 ("<si.*>"r) + Fem)   
        (NEGATE 0 ("<sr.*>"r) + Fem) ;
COPY:msyn-ecl-after-prep (Ecl &SUGGEST) EXCEPT (&msyn-ecl-after-prep) OR (DefArt &msyn-ecl-after-prep) TARGET (&msyn-ecl-after-prep);

ADD:msyn-ecl-after-prep-sfem (&msyn-ecl-after-prep-sfem) TARGET (Noun Fem Com Sg) IF
        (0 ("st.*"r) OR ("sr.*"r) OR ("se.*"r) OR ("sa.*"r) )
        (-1 Art) # One to the left of the thing you TARGET is Art
        (-2 ECL-PREP + (Prep Simp)) # two words to the left of the thing you TARGET is the word in LIST/SET ECL-PREP and also has Prep and Simp tags
        #(NOT 0 Ecl OR ECL-NON-ECL-N)  # The thing you target is NOT Ecl OR a word in the LIST/SET ECL-NON-ECL-N
        (0 ("<[bcfgps].*>"r)) # the thing you TARGET itself if starting with the letters bcfgps
        (NEGATE 0 ("<[s].*>"r) + Masc) ; #The rule dosn't target a masculine word starting with the letter S.

COPY:msyn-ecl-after-prep-sfem (DefArt &SUGGEST) EXCEPT (&msyn-ecl-after-prep-sfem) OR (Ecl &msyn-ecl-after-prep-sfem) TARGET (&msyn-ecl-after-prep-sfem);

	## Tá an dochtúir ag seasamh ag an fuinneog mhór.
    	#$ Tá an dochtúir ag seasamh ag an bhfuinneog mhór.
    	
#ADD:msyn-ecl-after-prep2 (&msyn-ecl-after-prep2) TARGET (Noun Com Sg) IF
	#(-1 ECL-PREP + (Prep Simp))
	#(NOT 0 Ecl OR ECL-NON-ECL-N) ;
#COPY:msyn-ecl-after-prep2 (Ecl &SUGGEST) EXCEPT (&msyn-ecl-after-prep2) TARGET (&msyn-ecl-after-prep2);
#ADDRELATION:msyn-ecl-after-prep2 ($2) ECL-PREP FROM (*1 Noun LINK 0 &msyn-ecl-after-prep2);

# Valency errors
# "teastaigh" V + "ó"	
	
ADD:msyn-teastaigh-ó (&msyn-teastaigh-ó) TARGET (Pron Pers) IF (NOT 0 ("ó" Prep))(*-1 ("teastaigh") BARRIER (*) - (Noun Com)) ;
COPY:msyn-teastaigh-ó ("ó" Prep &SUGGEST) EXCEPT ("mé" Pers &msyn-teastaigh-ó) OR ("tú" Pers &msyn-teastaigh-ó) OR ("é" Pers &msyn-teastaigh-ó) OR ("í" Pers &msyn-teastaigh-ó) OR ("sinn" Pers &msyn-teastaigh-ó) OR ("muid" Pers &msyn-teastaigh-ó) OR ("sibh" Pers &msyn-teastaigh-ó) OR ("siad" Pers &msyn-teastaigh-ó) AFTER Pron TARGET (&msyn-teastaigh-ó) ;

	## Teastaíonn mé. - incorrect - Pron Pers
	#$ Teastaíonn uaim. - correct - Pron + Prep
	#$ Teastaíonn mála uaim.
	## Teastaíonn mála mé.
	
ADD:msyn-inis-do (&msyn-inis-do) TARGET (Prep Prep Rel) IF (NOT 0 ("do" Prep))(*-1 ("inis") BARRIER (*) - (Noun Com)) ;
COPY:msyn-inis-do ("do" Prep &SUGGEST) EXCEPT ("mé" Pers &msyn-inis-do) OR ("tú" Pers &msyn-inis-do) OR ("é" Pers &msyn-inis-do) OR ("í" Pers &msyn-inis-do) OR ("sinn" Pers &msyn-inis-do) OR ("muid" Pers &msyn-inis-do) OR ("sibh" Pers &msyn-inis-do) OR ("siad" Pers &msyn-inis-do) AFTER Pron TARGET (&msyn-inis-do) ;


#ADD:msyn-ar-an-aonach (&msyn-ar-an-aonach) TARGET ("ag" Prep) IF (NOT 0 ("ar" Prep))(*-1 ("an aonach") BARRIER (*) - (Noun Com)) ;
#COPY:msyn-ar-an-aonach ("ar" &SUGGEST) EXCEPT ("ag" &msyn-ar-an-aonach) TARGET (&msyn-ar-an-aonach);	
	## Ag an aonach. - incorrect ("ag" at)
	#$ Ar an aonach. - correct ("ar" on)
	
ADD:msyn-ar-an-aonach (&msyn-ar-an-aonach) TARGET ("ag" Prep Simp) IF (*2 ("aonach")) ;
COPY:msyn-ar-an-aonach ("ar" Prep Simp &SUGGEST) EXCEPT ("ag" Prep Simp) TARGET (&msyn-ar-an-aonach) ;
ADDCOHORT:msyn-ar-an-aonach ("<an>" "an" &ADDED &msyn-ar-an-aonach) AFTER &msyn-ar-an-aonach (NEGATE 0 &ADDED);
ADDRELATION:msyn-ar-an-aonach ($2 RIGHT) (V &msyn-ar-an-aonach) TO (1 (&ADDED)) ;

ADD:msyn-ar-a-haon-a-chlog (&msyn-ar-a-haon-a-chlog) TARGET ("ag" Prep) IF (NOT 0 ("ar" Prep))(*-1 ("a haon a chlog") BARRIER (*) - (Noun Com)) ;
COPY:msynar-a-haon-a-chlog ("ar" &SUGGEST) EXCEPT ("ag" &msynar-a-haon-a-chlog) TARGET (&msynar-a-haon-a-chlog);	
	## Ag a haon a chlog. - incorrect ("ag" at)
	#$ Ar a haon a chlog. - correct ("ar" on)

LIST SCALE-WORDS = "buí" ;	#Seanán

# "fada" A + "ó"
	
ADD:msyn-fada-ó (&msyn-fada-ó) TARGET (Pron Pers) IF (NOT 0 ("ó" Prep))(*-1 ("fada" Adj) BARRIER (*) - SCALE-WORDS LINK *-1 ("is")) ;
COPY:msyn-fada-ó ("ó" Prep &SUGGEST) EXCEPT ("mé" Pers &msyn-teastaigh-ó) OR ("tú" Pers &msyn-teastaigh-ó) OR ("é" Pers &msyn-teastaigh-ó) OR ("í" Pers &msyn-teastaigh-ó) OR ("sinn" Pers &msyn-teastaigh-ó) OR ("sibh" Pers &msyn-teastaigh-ó) OR ("siad" Pers Sbj &msyn-teastaigh-ó) AFTER Pron TARGET (&msyn-fada-ó) IF (NEGATE 1 (Verb PastInd));

	## Is fada buí mé. - incorrect
	#$ Is fada buí uaim. - correct 
	## Is fada buí é.
	## Is fada buí iad.

# "beag is fiú de" A + "de"	
ADD:msyn-beag-is-fiú-de (&msyn-beag-is-fiú-de) TARGET (Pron Pers) IF (NOT 0 ("de" Prep))(*-1 ("beag is fiú de" Adj) BARRIER (*) - SCALE-WORDS LINK *-1 ("is")) ;
COPY:msyn-beag-is-fiú-de ("de" Prep &SUGGEST) EXCEPT ("dom" Pers &msyn-teastaigh-ó) OR ("duit" Pers &msyn-teastaigh-ó) OR ("dó" Pers &msyn-teastaigh-ó) OR ("di" Pers &msyn-teastaigh-ó) OR ("dúinn" Pers &msyn-teastaigh-ó) OR ("daoibh" Pers &msyn-teastaigh-ó) OR ("dóibh" Pers Sbj &msyn-beag-is-fiú-de) AFTER Pron TARGET (&msyn-beag-is-fiú-de) IF (NEGATE 1 (Verb PastInd));	
	## Ná déan beag is fiú dom. - incorrect
	#$ Ná déan beag is fiú díom. - correct
	
COPY:msyn-fada-ó ("ó" Prep Simp &SUGGEST) EXCEPT ("mé" Pron Pers 1P Sg &msyn-teastaigh-ó) OR ("tú" Pers Pers 2P Sg &msyn-teastaigh-ó) OR ("é" Pers Pers 3P Sg Masc &msyn-teastaigh-ó) OR ("í" Pers Pers 1P Sg Fem &msyn-teastaigh-ó) OR ("sinn" Pers Pers 1P Pl &msyn-teastaigh-ó) OR ("sibh" Pers Pers 2P Pl &msyn-teastaigh-ó) OR ("siad" Pron Pers 3P Pl Sbj &msyn-teastaigh-ó) TARGET (&msyn-fada-ó) IF (1 (Verb PastInd));
	## Is fada mé bhí mise i mo mhac léinn.
	#$ Is fada ó bhí mise i mo mhac léinn.
	
# Cúpla ("a couple") number errors (Pl > Sg)
	
ADD:msyn-cúpla-plnoun-sgnoun (&msyn-cúpla-plnoun-sgnoun) TARGET (Noun Com Pl) IF (-1 ("cúpla" Det Qty)) ;
COPY:msyn-cúpla-plnoun-sgnoun (Sg &SUGGEST) EXCEPT (Pl &msyn-cúpla-plnoun-sgnoun) TARGET (&msyn-cúpla-plnoun-sgnoun);
	## Cúpla laethanta. - incorrect
	#$ Cúpla lá. - correct 
	## Cúpla focail. - incorrect
	#$ Cúpla focal. - correct


	# nouns should be genitive
	

ADD:msyn-gen-case-nouns (&msyn-gen-case-nouns) TARGET (Noun Com) OR (Noun Gen Weak Pl) - Ecl - DefArt OR (Noun Masc Gen Sg hPref) IF (*-1 (Noun Com) BARRIER (*) - Art);
COPY:msyn-gen-case-nouns (Gen Sg DefArt SUGGEST) EXCEPT (Com Sg &msyn-gen-case-nouns) TARGET (Com Sg &msyn-gen-case-nouns) IF (-1 (Art Def))(NEGATE 0 DefArt);

COPY:msyn-gen-case-nouns (Gen Weak Pl DefArt SUGGEST) EXCEPT (Gen Sg hPref &msyn-gen-case-nouns) AFTER Masc TARGET (Masc Gen Sg hPref &msyn-gen-case-nouns)(NEGATE 0 DefArt);
	## Chuaigh na saighdiúirí isteach i mbialann na hoifigigh.
	#$ Chuaigh na saighdiúirí isteach i mbialann na n-oifigeach.
	
COPY:msyn-gen-case-nouns (Gen Sg SUGGEST) EXCEPT (Com Sg &msyn-gen-case-nouns) BEFORE DefArt TARGET (Sg &msyn-gen-case-nouns)(NEGATE -1 (Art Def));
	## Parlaimint an Eoraip. (erroneous)
	#$ Parlaimint na hEorpa. (correct)
COPY:msyn-gen-case-nouns (Gen Sg SUGGEST) EXCEPT (Com Sg &msyn-gen-case-nouns) BEFORE DefArt TARGET (Sg &msyn-gen-case-nouns)(0 DefArt - SUGGEST)(-1 (Art Def));
	## Uachtarán an ollscoil. (erroneous)
	#$ Uachtarán na hollscoile. (correct)
	## Ta an dochtuir ag seasamh le hais an fuinneog. - incorrect
	#$ Tá an dochtúir ag seasamh le hais na fuinneoige. - correct
	

	
COPY:msyn-gen-case-nouns (Gen Weak Pl DefArt SUGGEST) EXCEPT (Gen Weak Pl &msyn-gen-case-nouns) TARGET (Pl &msyn-gen-case-nouns) IF (-1 (Art Def))(NEGATE 0 DefArt);
#COPY:msyn-gen-case-nouns (Gen Weak Pl SUGGEST) EXCEPT (Gen Weak Pl &msyn-gen-case-nouns) BEFORE DefArt TARGET (Pl &msyn-gen-case-nouns)(NEGATE -1 (Art Def));
#COPY:msyn-gen-case-nouns (Gen Weak Pl SUGGEST) EXCEPT (Gen Weak Pl &msyn-gen-case-nouns) BEFORE DefArt TARGET (Pl &msyn-gen-case-nouns)(0 DefArt - SUGGEST)(-1 (Art Def));
	## Cumann na Fear.
	#$ Cumann na bhFear.
	
ADD:msyn-gen-case-nouns (&msyn-gen-case-nouns) TARGET ("an" Art Sg Def) IF (NEGATE 0 Gen)(1 (Noun &msyn-gen-case-nouns));

COPY:msyn-gen-case-nouns ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-nouns) TARGET (Art &msyn-gen-case-nouns) IF (1 (Noun Fem));


COPY:msyn-gen-case-nouns ("na" Gen Sg Def Masc SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-nouns) TARGET (Art &msyn-gen-case-nouns) IF (1 (Noun Masc));

COPY:msyn-gen-case-nouns ("na" Gen Sg Def Masc SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-nouns) TARGET (Art &msyn-gen-case-nouns) IF (1 (Noun Masc));


ADDRELATION ($2 LEFT) (&msyn-gen-case-nouns) TO (-1 (Art &msyn-gen-case-nouns));

SUBSTITUTE (&msyn-gen-case-nouns) (co&msyn-gen-case-nouns) TARGET (SUGGEST);
MAP:LOCK_READING (SUGGEST) (SUGGEST);


#ADD:msyn-fem-article (&msyn-fem-article) TARGET ("an" Art Sg Def) IF (0 ("na" Art Def Fem))(*1 (Noun Com))(-1 (Noun Com));
#COPY:msyn-fem-article (Art Gen Sg Def Fem SUGGEST) EXCEPT (Art Sg Def) TARGET (&msyn-fem-article) ;

	
# Definiteness errors in nouns

LIST-PREP = "ag" "ar" "as" "chuig" "de" "do" "faoi" "i" "le" "ó" "roimh" "thar" "trí" "um";

ADD:msyn-noun-defart (&msyn-noun-defart) TARGET (Noun Com Sg) IF (-1 ("an" Art Sg Def) LINK NEGATE -1 ECL-PREP)(NEGATE 0 DefArt OR &msyn-gen-case-nouns) ;
COPY:msyn-noun-defart (DefArt &SUGGEST) EXCEPT (&msyn-noun-defart) OR (Len &msyn-noun-defart) TARGET (&msyn-noun-defart);
ADDRELATION:msyn-noun-defart ($2) Art + Def FROM (1 Noun LINK 0 &msyn-noun-defart);

	## Ta an dochtuir ag seasamh ag an fuinneog. - incorrect
	#$ Tá an dochtúir ag seasamh ag an bhfuinneog. - correct
	## Chuig an Chomhairle. - incorrect
	#$ Chuig an gComhairle. - correct
	## An bean. - incorrect
	#$ An bhean. - correct



# A rule to target the article when two nouns with an article between them come together and the second noun has to be in the feminine genitive singular case.

#ADD:msyn-gen-case-article-fem-sing (&msyn-gen-case-article-fem-sing) TARGET (Noun Com DefArt) IF (*-1 (Noun Com) - (Art Def)) ;
#ADD:msyn-gen-case-article-fem-sing (&msyn-gen-case-article-fem-sing) TARGET ("an" Art Sg Def) IF (-1 (Noun Com))(1 (Noun Fem)) ;

#COPY:msyn-gen-case-article-fem-sing (Gen SUGGEST) EXCEPT (Com &msyn-gen-case-article-fem-sing) (Noun &msyn-gen-case-article-fem-sing) ;
#COPY:msyn-gen-case-article-fem-sing ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-article-fem-sing) TARGET (Art &msyn-gen-case-article-fem-sing) IF (1 (Noun Fem)) ;


# A rule to target the article when two nouns with an article between them come together and the second noun has to be in the masculine genitive singular case.

#ADD:msyn-gen-case-article-masc-sing (&msyn-gen-case-article-masc) TARGET (Noun Com DefArt) IF (*-1 (Noun Com) - (Art Def)) ;
#ADD:msyn-gen-case-article-masc-sing (&msyn-gen-case-article-masc) TARGET (Art Sg Def) IF (-1 (Noun Com));

#COPY:msyn-gen-case-article-masc-sing (Gen SUGGEST) EXCEPT (Com &msyn-gen-case-article-masc-sing) (Noun &msyn-gen-case-article-masc-sing) ;
#COPY:msyn-gen-case-article-masc-sing (Gen Sg Def SUGGEST) EXCEPT (Sg Def &msyn-gen-case-article-masc-sing) TARGET (Art &msyn-gen-case-article-masc-sing) ;

# A rule to target the article when two nouns with an article between them come together and the second noun has to be in the feminine genitive plural case.

#ADD:msyn-gen-case-article-fem-plural (&msyn-gen-case-article-fem) TARGET (Noun Com DefArt) IF (*-1 (Noun Com) - (Art Def)) ;
#ADD:msyn-gen-case-article-fem-plural (&msyn-gen-case-article-fem) TARGET ("na" Art Def) IF (-1 (Noun Com))(1 (Noun Fem)) ;

#COPY:msyn-gen-case-article-fem-plural (Gen SUGGEST) EXCEPT (Com &msyn-gen-case-article-fem-plural) (Noun &msyn-gen-case-article-fem-plural) ;
#COPY:msyn-gen-case-article-fem-plural ("na" Gen Pl Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-article-fem-plural) TARGET (Art Pl &msyn-gen-case-article-fem-plural) IF (1 (Noun Fem)) ;


# A rule to target the article when two nouns with an article between them come together and the second noun has to be in the masculine genitive plural case.

#ADD:msyn-gen-case-article-masc-plural (&msyn-gen-case-article-masc-plural) TARGET (Noun Com DefArt Pl) IF (*-1 (Noun Com) - (Art Def Pl)) ;
#ADD:msyn-gen-case-article-masc-plural (&msyn-gen-case-article-masc-plural) TARGET ("an" Art Def) IF (-1 (Noun Com));

#COPY:msyn-gen-case-article-masc-plural (Gen SUGGEST) EXCEPT (Com &msyn-gen-case-article-masc-plural) (Noun &msyn-gen-case-article-masc-plural) ;
#COPY:msyn-gen-case-article-masc-plural ("na" Gen Pl Def SUGGEST) EXCEPT ("an" Pl Def &msyn-gen-case-article-masc-plural) TARGET (Art Pl &msyn-gen-case-article-masc-plural) ;

# A rule to indicate that when a noun comes before a possessor followed by a noun, the second noun has to be in the genitive case.

ADD:msyn-possadj-nom-gen (&msyn-possadj-nom-gen) TARGET (Noun Com) IF (-1 (Det Poss))(-2 (Noun Com));
COPY:msyn-possadj-nom-gen (Gen Sg Len &SUGGEST) EXCEPT (Com Sg &msyn-possadj-nom-gen) OR (Com Sg Len &msyn-possadj-nom-gen) TARGET (&msyn-possadj-nom-gen);
ADDRELATION:msyn-possadj-nom-gen ($2) Noun + Com FROM (2 Noun LINK 0 &msyn-possadj-nom-gen);

	## carr a athair
	#$ carr a athar
	## eagla a chraiceann - incorrect
	#$ eagla a chraicinn - correct
	## doras mo theach - incorrect
	#$ doras mo thí - correct
	
# Speller suggestions rule – add &SUGGESTWF to any spelling suggestion
# that we actually want to suggest to the user.
# The simplest is to just add it to all spelled words:
ADD:spell-it-all (&typo &SUGGESTWF) (<spelled>) ;
# But perhaps you want to only suggest spellings of words that are not inside "quotes":
ADD:spell-conservatively (&typo &SUGGESTWF) (<spelled>) IF (NEGATE -1 QMARK LINK 2 QMARK);

# A simple grammar checker rule without suggestions: Ensure preceding nominal agrees with the verb
ADD:err-agr (&err-agr) TARGET V IF (-1C Sg + Nom) (0 V) (NOT 0 Sg3);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Sg1 + Nom) (0 V) (NOT 0 Sg1);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Sg2 + Nom) (0 V) (NOT 0 Sg2);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Pl1 + Nom) (0 V) (NOT 0 Pl1);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Pl2 + Nom) (0 V) (NOT 0 Pl2);

# And one with a suggestion where we simply change the tag Sg into Attr:
ADD:attr-not-pred (&attr-not-pred) TARGET (A Sg) IF (NOT 0 Attr OR Gen) (1 CC LINK *1 COMMON-N) ;
COPY:attr-not-pred (Attr &SUGGEST) EXCEPT (Sg) TARGET (&attr-not-pred) ;
# The method is: Add &SUGGEST to a copied reading to *generate* a
# suggestion form from that reading. The copy should contain the error
# tag too – &-prefixed error tags are ignored when generating, but
# used to create human-readable messages.

# Simple punctuation rules showing how to change the lemma in the suggestions:
ADD:use-guillemets (&guillemets) TARGET ("""); #"
COPY:left-guillemet ("«" &SUGGEST) EXCEPT (""") TARGET (&guillemets) ;
COPY:right-guillemet ("»" &SUGGEST) EXCEPT (""") TARGET (&guillemets) ;

ADD:use-ellipsis (&ellipsis) TARGET ("...");
COPY:use-ellipsis ("…" &SUGGEST) EXCEPT ("...") TARGET (&ellipsis) ;


ADD:msyn-ar-an-tae (&msyn-ar-an-tae) TARGET ("i" Prep Art Sg) IF (1 ("tae")) ;
	#$Bainne a chur ar an tae.
	#$Bainne a chur ar do chuid tae.
	##Bainne a chur sa tae.
COPY:msyn-ar-an-tae ("ar" Prep Simp &SUGGEST) EXCEPT ("i" Prep Art Sg) TARGET (&msyn-ar-an-tae) ;
ADDCOHORT:msyn-ar-an-tae ("<an>" "an" &ADDED &msyn-ar-an-tae) AFTER &msyn-ar-an-tae (NEGATE 0 &ADDED);
ADDRELATION:msyn-ar-an-tae ($2 RIGHT) (V &msyn-ar-an-tae) TO (1 (&ADDED)) ;


#This rule is for when people put milk in coffee. In Irish, the correct way to say it is that milk is put on coffee. At is stands, the rule works for Ulaidh Irish. It needs to be changed to work for standard Irish.

	#$Bainne a chur ar an gcaife.
	#$Cuir bainne ar an gcaife.
	#$Bainne a chur ar do chaife.
	##Bainne a chur sa chaife.

ADD:msyn-ar-an-gcaife (&msyn-ar-an-gcaife) TARGET ("i" Prep Art Sg) IF (1 ("caife" Noun Masc Gen Sg DefArt)) ;
COPY:msyn-ar-an-gcaife ("ar" Prep Simp &SUGGEST) EXCEPT ("i" Prep Art Sg) TARGET (&msyn-ar-an-gcaife) ;
#ADDCOHORT:msyn-ar-an-gcaife ("<an>" "an" &ADDED &msyn-ar-an-gcaife) AFTER &msyn-ar-an-gcaife (NEGATE 0 &ADDED);
#ADDRELATION:msyn-ar-an-gcaife ($2 RIGHT) (V &msyn-ar-an-gcaife) TO (1 (&ADDED)) ;
#ADD:msyn-ecl-after-prep (&msyn-ecl-after-prep) TARGET (Noun Com Sg) IF
	#(-1 Art)
	#(-2 ECL-PREP + Prep + Simp)
	#(NOT 0 Ecl OR ECL-NON-ECL-N) ;
#COPY:msyn-ecl-after-prep (Ecl &SUGGEST) EXCEPT (&msyn-ecl-after-prep) OR (DefArt &msyn-ecl-after-prep) TARGET (&msyn-ecl-after-prep);
#ADDRELATION:msyn-ecl-after-prep ($2) ECL-PREP FROM (*1 Noun LINK 0 &msyn-ecl-after-prep);

LIST &msyn-tóin-poill = &msyn-tóin-poill ;

ADD:msyn-tóin-poill (&msyn-tóin-poill) TARGET ("poll" Com Sg) OR ("poll" Gen Weak Pl) IF (-1 ("tóin")) ;
#Chuaigh an bad go toin {poll}

COPY:msyn-tóin-poill (Gen Sg SUGGEST) EXCEPT (Com Sg) TARGET (&msyn-tóin-poill) ;
COPY:msyn-tóin-poill (Gen Sg SUGGEST) EXCEPT (Gen Weak Pl) TARGET (&msyn-tóin-poill) ;


LIST &msyn-ie.i. = &msyn-&.i. ;

ADD:&msyn-ie.i. (&msyn-&.i.) TARGET ("i.e." i.e.+Abr) ;
COPY:&msyn-ie.i. (".i." SUGGEST) TARGET (&msyn-ie.i.) ;


LIST &msyn-i-dt = &msyn-i-dt ;

ADD:msyn-i-dt (&msyn-i-dt) TARGET ("" Noun Com Sg) OR ("" Noun Fem Gen Strong Pl) IF (-1 (Prep Simp)) ;
#I dtús

COPY:msyn-i-dt (Gen Sg SUGGEST) EXCEPT (Com Sg) TARGET (&msyn-i-dt) ;
COPY:msyn-i-dt (Gen Sg SUGGEST) EXCEPT (Gen Weak Pl) TARGET (&msyn-i-dt) ;


LIST <fixedcase> = <fixedcase>;
ADD <fixedcase> TARGET ("<Eoraip>") ;

	# syntax rules (word order, insertion, etc.)
	
	
ADD:syn-a-before-verb-relativephrase (&syn-a-before-verb-relativephrase) TARGET (Verb Len) IF (-1 Noun OR Dem) ;

	## An méid {dhéanann}¥{missing|a dhéanann} an tÚdarás
	## An ceol sheinneann sé gach lá agus é i mbun oibre.
	## An obair {rinne} an bainisteoir.
	## Sin an cleas céanna d'imir sé orm.
	## Tá sé ar intinn aici é sin {dhéanamh}.
	## Sin an obair {chríochnófar} amárach

ADDCOHORT  ("<a>" "a" Det Poss 3P Sg Fem &ADDED &syn-a-before-verb-relativephrase) BEFORE &syn-a-before-verb-relativephrase (NEGATE 0 &ADDED);

ADDRELATION ($2 RIGHT) (V &syn-a-before-verb-relativephrase) TO (-1 &ADDED) ;