# -*- cg-pre-pipe: "./modes/glegram-dev6-cg.mode" -*-
# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2025 UiT The Arctic University of Norway
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or divvun@uit.no

# ==================================================================== #
#!! #      I R I S H  G R A M M A R   C H E C K E R
# ==================================================================== #
# ====================================================================

#  Sámi language technology 2000-2025, UiT The Arctic University of Norway #

# ---------------------- #
#   Development setup:   #
# ---------------------- #
#
# cd $GTLANGS/lang-gle
# ./autogen.sh
# ./configure --enable-grammarchecker --enable-tokenisers --enable-alignment --enable-reversed-intersect
# make
# cd tools/grammarcheckers
# make dev
#
# ---------------------- #
#   Then edit/test as:   #
# ---------------------- #
#
# emacs grammarchecker.cg3  # and C-c C-i / C-c C-c if you have cg-mode installed
# echo "Bhí dúchan na mbóithre de dhaoine ann" | tools/grammarcheckers/modes/trace-glegram.mode | less

#
# ---------------------- #
#   Other debug-pipes:   #
# ---------------------- #
#
# ls modes/
#
# ---------------------- #


      # =========================================== #
      #      Short table of contents                #
      # =========================================== #

      # Delimiters
      # Tags and sets
      # Grammar checking rules

# =============== #
#!! ## DELIMITERS
# =============== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" sent ; #!!= * @CODE@

# ================== #
#!! ## TAGS AND SETS
# ================== #

SETS


#!! ## Tags


#!! This section lists all the tags inherited from the fst, and used as tags
#!! in the syntactic analysis. The next section, **Sets**, contains sets defined
#!! on the basis of the tags listed here, those set names are not visible in the output.


# Tags declared as single-membered LISTs
# ======================================

#!! ### Beginning and end of sentence
LIST BOS = (>>>) (<s>) ;  #!! BOS
LIST EOS = (<<<) (</s>) ; #!! EOS

# We define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.
# CG3 doesn´t function without >>> and <<< !


#!! ### Parts of speech tags

LIST Art = Art ; #!! * Art
LIST Noun = Noun ; #!! * Noun
LIST Prep = Prep ; #!! * Prep

LIST Subst = Subst ;        #!! * Subst Check what it is

LIST N = N ;		    #!! * N CHECK!!
LIST A = A ;		    #!! * A CHECK!!
LIST Noun = Noun ;	    #!! * Noun
LIST Adj = Adj ;	    #!! * Adjective
LIST Adv = Adv ;	    #!! * Adv
LIST V = V ;		    #!! * V
LIST Pron = Pron ;	    #!! * Pron
LIST CS = CS ;		    #!! * CS
LIST CC = CC ;		    #!! * CC
SET CC-CS = CC OR CS ;      #!! * CC-CS
LIST Po = Po ;		    #!! * Po
LIST Pr = Pr ;		    #!! * Pr
LIST Pcle = Pcle ;	    #!! * Pcle
LIST Num = Num ;	    #!! Num
LIST Interj = Interj ;      #!! * Interj
LIST ABBR = ABBR ;	    #!! * ABBR
LIST ACR = ACR ;	    #!! * ACR
LIST CLB = CLB ;	    #!! * CLB
LIST LEFT = LEFT ;	    #!! * LEFT
LIST RIGHT = RIGHT ;        #!! * RIGHT
LIST WEB = WEB ;	    #!! * WEB
LIST QMARK = """ ; # "      #!! * QMARK
LIST PPUNCT = PUNCT ;       #!! * PPUNCT
LIST Det = Det ;            #!! * Det
SET PUNCT = PPUNCT - QMARK ;  #!! * PUNCT

LIST COMMA = "," ;  #!! * COMMA
LIST ¶ = ¶;   #!! * ¶

#!! ### Tags for POS sub-categories

LIST Simp = Simp ; #!! * Simp
LIST Sbj = Sbj ; #!! * Sbj

LIST Pers = Pers ;	    #!! * Pers
LIST Dem = Dem ;	    #!! * Dem
LIST Interr = Interr ;  #!! * Interr
LIST Indef = Indef ;    #!! * Indef
LIST Recipr = Recipr ;  #!! * Recipr
LIST Refl = Refl ;	    #!! * Refl
LIST Rel = Rel ;	    #!! * Rel
LIST Coll = Coll ;	    #!! * Coll
LIST NomAg = NomAg ;    #!! * NomAg
LIST Prop = Prop ;	    #!! * Prop
LIST Allegro = Allegro ; #!! * Allegro
LIST Arab = Arab ; #!! * Arab
LIST Rom = Rom ; #!! * Romertall


#!! ### Tags for morphosyntactic properties

LIST DefArt = DefArt ; #!! * DefArt
LIST Art = Art ; #!! * Art
LIST Def = Def ; #!! * Def
LIST Fem = Fem ; #!! * Fem
LIST Masc = Masc ; #!! * Masc
LIST Len = Len ; #!! * Len
LIST hPref = hPref ; #!! * hPref, for h prefixation
LIST Ecl = Ecl ; #!! * Ecl
LIST Poss = Poss ; #!! * Poss, possessive
LIST 1P = 1P ;
LIST 2P = 2P ;
LIST 3P = 3P ;

LIST Nom = Nom ; #!! * Nom
LIST Acc = Acc ; #!! * Acc
LIST Gen = Gen ; #!! * Gen
LIST Dat = Dat ; #!! * Dat
LIST Loc = Loc ; #!! * Loc
LIST Com = Com ; #!! * Com
LIST Ess = Ess ; #!! * Ess
LIST Par = Par ; #!! * Par
LIST Voc = Voc ; #!! * Voc
LIST Sg = Sg ;   #!! * Sg
LIST Pl = Pl ;   #!! * Pl
LIST Cmp/SplitR = Cmp/SplitR ;	   #!! * Cmp/SplitR
LIST Cmp/SgNom = Cmp/SgNom ; #!! * Cmp/SgNom Cmp/SgGen
LIST Cmp/SgGen = Cmp/SgGen ; #!! * Cmp/SgGen

LIST Comp = Comp ;		   #!! * Comp
LIST Superl = Superl ;	   #!! * Superl
LIST Attr = Attr ;		   #!! * Attr
LIST Ord = Ord ;		   #!! * Ord
LIST Qst = Qst ;		   #!! * Qst
LIST IV = IV ; #!! * IV
LIST TV = TV ; #!! * TV
LIST VD = VD ; #!! * VD
LIST VTI = VTI ; #!!
LIST Verbal = Verbal ; #!! * Verbal
LIST Prt = Prt;				   #!! * Prt
LIST Prs = Prs ;			   #!! * Prs
LIST Ind = Ind ;			   #!! * Ind
LIST Pot = Pot ;			   #!! * Pot
LIST Cond = Cond ;			   #!! * Cond
LIST Imprt = Imprt ;		   #!! * Imprt
LIST ImprtII = ImprtII ;	   #!! * ImprtII
LIST Sg1 = Sg1 (p1 sg) ;			   #!! * Sg1
LIST Sg2 = Sg2 (p2 sg) ;			   #!! * Sg2
LIST Sg3 = Sg3 (p3 sg) ;			   #!! * Sg3
LIST Du1 = Du1 (p1 du) ;			   #!! * Du1
LIST Du2 = Du2 (p2 du) ;			   #!! * Du2
LIST Du3 = Du3 (p3 du) ;			   #!! * Du3
LIST Pl1 = Pl1 (p1 pl) ;			   #!! * Pl1
LIST Pl2 = Pl2 (p2 pl);			   #!! * Pl2
LIST Pl3 = Pl3 (p3 pl);			   #!! * Pl3
LIST Inf = Inf ;			   #!! * Inf
LIST ConNeg = ConNeg ;		   #!! * ConNeg
LIST Neg = Neg ;			   #!! * Neg
LIST PrfPrc = PrfPrc ;		   #!! * PrfPrc
LIST VGen = VGen ;			   #!! * VGen
LIST PrsPrc = PrsPrc ;		   #!! * PrsPrc
LIST Ger = Ger ;			   #!! * Ger
LIST Sup = Sup ;			   #!! * Sup
LIST Actio = Actio ;		   #!! * Actio
LIST VAbess = VAbess ;		   #!! * VAbess

SET NUMBER = Sg OR Pl ;  #!!= * @CODE@

LIST Err/Orth = Err/Orth Err/Orth-a/á Err/Orth-nom/gen Err/Orth-nom/acc Err/DerSub Err/CmpSub Err/UnspaceCmp Err/HyphSub Err/SpaceCmp Err/Spellrelax err_orth_mt ; #!! * Err/Orth

#!! * ### Semantic tags

LIST Sem/Act = Sem/Act ;				#!! * Sem/Act
LIST Sem/Ani = Sem/Ani ;				#!! * Sem/Ani
LIST Sem/Atr = Sem/Atr ;				#!! * Sem/Atr
LIST Sem/Body = Sem/Body ;				#!! * Sem/Body
LIST Sem/Clth = Sem/Clth ;				#!! * Sem/Clth
LIST Sem/Domain = Sem/Domain ;			    	#!! * Sem/Domain
LIST Sem/Feat-phys = Sem/Feat-phys ;	    		#!! * Sem/Feat-phys
LIST Sem/Fem = Sem/Fem ;				#!! * Sem/Fem
LIST Sem/Group = Sem/Group ;			    	#!! * Sem/Group
LIST Sem/Lang = Sem/Lang ;				#!! * Sem/Lang
LIST Sem/Mal = Sem/Mal ;				#!! * Sem/Mal
LIST Sem/Measr = Sem/Measr ;			   	#!! * Sem/Measr
LIST Sem/Money = Sem/Money ;			    	#!! * Sem/Money
LIST Sem/Obj = Sem/Obj ;				#!! * Sem/Obj
LIST Sem/Obj-el = Sem/Obj-el ;			    	#!! * Sem/Obj-el
LIST Sem/Org = Sem/Org ;				#!! * Sem/Org
LIST Sem/Perc-emo = Sem/Perc-emo ;		    	#!! * Sem/Perc-emo
LIST Sem/Plc = Sem/Plc ;				#!! * Sem/Plc
LIST Sem/Sign = Sem/Sign ;				#!! * Sem/Sign
LIST Sem/State-sick = Sem/State-lang-sick ; 		#!! * Sem/State-sick
LIST Sem/Sur = Sem/Sur ;				#!! * Sem/Sur
LIST Sem/Time = Sem/Time ;				#!! * Sem/Time
LIST Sem/Txt = Sem/Txt ;				#!! * Sem/Txt

LIST HUMAN = Sem/Fem Sem/Mal Sem/Sur ;	    		#!! * HUMAN

SET HAB-ACTOR = HUMAN ; #!! * HAB-ACTOR
SET HAB-ACTOR-NOT-HUMAN = Sem/Org ; 			#!! * HAB-ACTOR-NOT-HUMAN


LIST PROP-ATTR = Sem/Mal Sem/Sur Sem/Fem ; 		#!! * PROP-ATTR
LIST PROP-SUR = Sem/Sur Sem/Mal Sem/Fem ; 		#!! * PROP-SUR

SET TIME-N-SET = N + Sem/Time ;  			#!! * TIME-N-SET

#!! ## Noun errors (Len vs. not Len) after prepositions

#!! The following prepositions cause the following noun to be eclipsed and there are different rules for each preposition.
LIST ECLIPSE-PREP = "<ar>" ("ar" Prep Simp SUGGEST) "<Ar>" "<i>" ("i" Prep Simp SUGGEST) "<chuig>" ("chuig" Prep Simp SUGGEST) "<le>" ("le" Prep Simp SUGGEST); #!!= * @CODE@
#  "<ó>" "<roimh>" "<faoi> "<de>" "<do>" "<trí>" "<um>"

#!! These prepositions always cause the nouns after them to be lenited:
LIST ART-LEN-PREP = "<de>" "<do>" "<faoi>" "<mar>" "<ó>" "<roimh>" "<trí>";					#!!= * @CODE@

#!! Noun errors (Ecl vs. not Ecl) after prepositions
# Prepositions that do not lenite nouns: "<ag>" "<i>" "<le>" "<as>" "<chuig>" "<thar>" "<um>"

#LIST PREP-LEN = "<ar>" "<de>" "<do>" "<faoi>" "<gan>" "<idir>" "<ó>" "<roimh>" "<thar>" "<trí>" "<um>" ;  	#!!= * @CODE@
#LIST-PREP = "ag" "ar" "as" "chuig" "de" "do" "faoi" "i" "le" "ó" "roimh" "thar" "trí" "um";



LIST NUM-LEN = "aon" "<chéad>" "<dhá>" "trí" "<ceithre>" "cúig" "sé" "beirt" "uile"; 		#!!= * @CODE@
LIST NUM-ECL = "seacht" "ocht" "naoi" "deich" ; #!!= * @CODE@
LIST NUM-PL-ADJ = "<dhá>" "trí" "ceithre" "cúig" "sé" "seacht" "ocht" "naoi" "deich" "beirt" ; 	#!!= * @CODE@
LIST ECL-NON-ECL-N = (".*ó"r) (".*án"r) ; #!!= * @CODE@

LIST COMMONWORD = ("carr" Noun Masc) ("athair" Noun Masc) ; 	#!!= * @CODE@
LIST RAREWORD = ("carr" Noun Fem) ("athair" Noun Fem) ; 	#!!= * @CODE@

#!! ###  Syntactic tags

LIST @+FAUXV = @+FAUXV ;	         #!! * `@+FAUXV     `
LIST @+FMAINV = @+FMAINV ;	         #!! * `@+FMAINV    `
LIST @-FAUXV = @-FAUXV ;	         #!! * `@-FAUXV     `
LIST @-FMAINV = @-FMAINV ;	         #!! * `@-FMAINV    `
LIST @-FSUBJ> = @-FSUBJ> ;	         #!! * `@-FSUBJ>    `
LIST @-F<OBJ = @-F<OBJ ;	         #!! * `@-F<OBJ     `
LIST @-FOBJ> = @-FOBJ> ;	         #!! * `@-FOBJ>     `
LIST @SPRED<OBJ = @SPRED<OBJ ;       	 #!! * `@-FSPRED<OBJ`
LIST @-F<ADVL = @-F<ADVL ;	         #!! * `@-F<ADVL    `
LIST @-FADVL> = @-FADVL> ;	         #!! * `@-FADVL>    `
LIST @-F<SPRED = @-F<SPRED ;         	 #!! * `@-F<SPRED   `
LIST @-F<OPRED = @-F<OPRED ;         	 #!! * `@-F<OPRED   `
LIST @-FSPRED> = @-FSPRED> ;         	 #!! * `@-FSPRED>   `
LIST @-FOPRED> = @-FOPRED> ;         	 #!! * `@-FOPRED>   `
SET FOBJ = @-F<OBJ OR @-FOBJ> ;
SET FMAINV = @-FMAINV OR @+FMAINV ;
SET FAUXV = @-FAUXV OR @+FAUXV ;
LIST @>ADVL = @>ADVL ;               	#!! * `@>ADVL`
LIST @ADVL< = @ADVL< ;               	#!! * `@ADVL<`
LIST @<ADVL = @<ADVL ;               	#!! * `@<ADVL`
LIST @ADVL> = @ADVL> ;               	#!! * `@ADVL>`
LIST ADVL = @ADVL @ADVL> @ADVL< @<ADVL @>ADVL @-F<ADVL @-FADVL> ;  #!! * `@ADVL`
LIST @HAB> = @HAB> ;                    #!! * `@HAB>`
LIST @<HAB = @<HAB ;                    #!! * `@<HAB`
SET @HAB = @<HAB OR @HAB> ;
LIST @>N = @>N ;		      	#!! * `@>N`
LIST @Interj = @Interj ;      		#!! * `@Interj  `
LIST @N< = @N< ;		      	#!! * `@N<      `
LIST @>A = @>A ;		      	#!! * `@>A      `
LIST @P< = @P< ;		      	#!! * `@P<      `
LIST @>P = @>P ;		      	#!! * `@>P      `
LIST @HNOUN = @HNOUN ;	      		#!! * `@HNOUN   `
LIST @INTERJ = @INTERJ ;      		#!! * `@INTERJ  `
LIST @>Num = @>Num;		      	#!! * `@>Num    `
LIST @Pron< = @Pron< ;	      		#!! * `@Pron<   `
LIST @>Pron = @>Pron ;	      		#!! * `@>Pron   `
LIST @Num< = @Num< ;	      		#!! * `@Num<    `
LIST @OBJ = @OBJ ;			#!! * `@OBJ     `
LIST @<OBJ = @<OBJ ;		  	#!! * `@<OBJ    `
LIST @OBJ> = @OBJ> ;		  	#!! * `@OBJ>    `
LIST @OPRED = @OPRED ;		  	#!! * `@OPRED   `
LIST @<OPRED = @<OPRED ;	  	#!! * `@<OPRED  `
LIST @OPRED> = @OPRED> ;	  	#!! * `@OPRED>  `
LIST @PCLE = @PCLE ;		  	#!! * `@PCLE    `
LIST @COMP-CS< = @COMP-CS< ;  		#!! * `@COMP-CS<`
LIST @SPRED = @SPRED ;		  	#!! * `@SPRED   `
LIST @<SPRED = @<SPRED ;	  	#!! * `@<SPRED  `
LIST @SPRED> = @SPRED> ;	  	#!! * `@SPRED>  `
LIST @SUBJ = @SUBJ ;		  	#!! * `@SUBJ    `
LIST @<SUBJ = @<SUBJ ;		  	#!! * `@<SUBJ   `
LIST @SUBJ> = @SUBJ> ;		  	#!! * `@SUBJ>   `
SET SUBJ = @<SUBJ OR @SUBJ> OR @SUBJ ; 	#!! * SUBJ
SET SPRED = @<SPRED OR @SPRED> OR @SPRED ; #!! * SPRED
SET OPRED = @<OPRED OR @OPRED> OR @OPRED ; #!! * OPRED
LIST @PPRED = @PPRED ;                  #!! * @PPRED
LIST @APP = @APP ;			#!! * `@APP      `
LIST @APP-N< = @APP-N< ;	   	#!! * `@APP-N<   `
LIST @APP-Pron< = @APP-Pron< ; 		#!! * `@APP-Pron<`
LIST @APP>Pron = @APP>Pron ;   		#!! * `@APP>Pron `
LIST @APP-Num< = @APP-Num< ;   		#!! * `@APP-Num< `
LIST @APP-ADVL< = @APP-ADVL< ; 		#!! * `@APP-ADVL<`
LIST @VOC = @VOC ;			#!! * `@VOC      `
LIST @CVP = @CVP ;			#!! * `@CVP      `
LIST @CNP = @CNP ;			#!! * `@CNP      `
SET OBJ = (@<OBJ) OR (@OBJ>) OR (@OBJ) OR (@-F<OBJ) OR (@-FOBJ>) ; #!! * OBJ
LIST <OBJ = @-F<OBJ @<OBJ ;    		#!! * `<OBJ`
LIST OBJ> = @OBJ> @-FOBJ> ;    		#!! * `OBJ>`
SET <OBJ-OTHERS = <OBJ OR (Gen) OR (Nom) OR (Ess) OR (Loc) OR (Adv) ; #!! * `<OBJ-OTHERS`
SET OBJ>-OTHERS = OBJ> OR (Gen) OR (Nom) OR (Ess) OR (Loc) OR (Adv) ; #!! * `OBJ>-OTHERS`
SET NOT-FAUXV = FMAINV OR OBJ + V OR ADVL + V ;

# Works after the mapping rules for verbs.
SET SYN-V = FMAINV OR FAUXV OR V + SUBJ OR OBJ + V OR ADVL + V OR (V @>N) OR (V @N<) OR (V @A<) ; #!! * SYN-V
LIST @X = @X ;    #!! * @X

# ========
  SETS
# ========

#!! ## Sets containing sets of lists and tags

#!! This part of the file lists a large number of sets based partly upon the tags defined above, and
#!! partly upon lexemes drawn from the lexicon.
#!! See the sourcefile itself to inspect the sets, what follows here is an overview of the set types.

#!! ### Sets for Single-word sets

LIST INITIAL = "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"  	#!!= * @CODE@
        "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"           	#!!= * @CODE@
        "á" ;  #!!= * @CODE@INITIAL

#!! ### Sets for word or not

LIST WORD = N A Adv V Pron CS CC Po Pr Interj Pcle Num ABBR ACR  \? ; #!! WORD
 #!! any word
# SET REAL-WORD = WORD - Num - Ord ; #!! REAL-WORD
SET REAL-WORD-NOT-ABBR = WORD - Num - Ord - (ABBR N) ; # This is former REALWORD-NOTABBR #!! REAL-WORD-NOT-ABBR #!!= * @CODE@
SET NOT-COMMA = WORD - COMMA ;  #!! NOT-COMMA #!!= * @CODE@

#!! ### Case sets
# ---------

LIST ADVLCASE = Dat Com ; #!! * ADLVCASE

LIST CASE-AGREEMENT = Nom Acc Gen Dat Com ; 	#!! * CASE-AGREEMENT
LIST CASE = Nom Acc Gen Dat Com Voc ; 		#!! * CASE

SET NOT-NOM = CASE - Nom ; #!! * NOT-NOM
SET NOT-GEN = CASE - Gen ; #!! * NOT-GEN
SET NOT-ACC = CASE - Acc ; #!! * NOT-ACC

#!! ### Verb sets
# ---------

#!! #### Verbs and their complements
# - - - - - - - - - - - - - -

SET NOT-V = WORD - V ; #!! * NOT-V

#!! ### Sets for finiteness and mood
# - - - - - - - - - -

SET REAL-NEG = Neg - Sup ; #!! * REAL-NEG
SET MOOD-V = Ind OR Pot OR Imprt OR ImprtII OR Cond OR (Neg Sup) ; #!! MOOD-V
SET NOT-PRFPRC = WORD - PrfPrc ; #!! NOT-PRFPRC


#!! ### Sets for person
# - - - -

LIST SG1-V = (V Sg1)  ;  #!! SG1-V
LIST SG2-V = (V Sg2)  ;  #!! SG2-V
LIST SG3-V = (V Sg3)  ;  #!! SG3-V
LIST PL1-V = (V Pl1)  ;  #!! PL1-V
LIST PL2-V = (V Pl2)  ;  #!! PL2-V
LIST PL3-V = (V Pl3)  ;  #!! PL3-V

LIST MODOA = (Poss 1P Sg) (Poss 2P Sg) (Poss 3P Sg Masc) ; 	#!! Set for your, my and his

LIST PLPOSS = (Poss Pl)  ;  #!!= * @CODE@

#!! Note that imperative verbs are not included in these sets!

#!! Some subsets of the VFIN sets
# - - - - - - - - - - - - - - -
SET SG-V = SG1-V OR SG2-V OR SG3-V ;  #!!= * @CODE@
SET PL-V = PL1-V OR PL2-V OR PL3-V ; #!!= * @CODE@

#!! ### Pronoun sets
# ------------

LIST PPRON-GEN = (Sg1 Gen) (Sg2 Gen) (Sg3 Gen) 
	(Pl1 Gen) (Pl2 Gen) (Pl3 Gen) (p1 sg gen) (p2 sg gen)
	(p1 pl gen) (p2 pl gen) (p3 pl gen) ;

SET PPRON-NOT-GEN = (Pron Pers) - PPRON-GEN ;

LIST SG-PRON = (Pron Sg1) (Pron Sg2) (Pron Sg3) (Pron Sg) (pron p1 sg) (pron p2 sg) (pron p3 sg);
LIST PL-PRON = (Pron Pl1) (Pron Pl2) (Pron Pl3) (Pron Pl) (pron p1 pl) (pron p2 pl) (pron p3 pl);


#!! ### Adjectival sets and their complements
# -------------------------------------
SET A-CASE = Adj - Attr - Adv ;

LIST A-CC = A CC ;

SET NOT-A = WORD - Adj ; # This is former NOT-ADJ
SET NOT-A-COMMA = WORD - Adj - COMMA ;
SET NOT-Attr = WORD - Attr ;
SET NOT-A-PCLE = WORD - Adj - Pcle ;
SET NOT-A-CC = WORD - A-CC ;


#!! ### Adverbial sets and their complements
# ------------------------------------
SET LEX-ADV = Adv - (AA) ;

SET NOT-ADV-DE         = WORD - Adv ;
SET NOT-ADV            = NOT-ADV-DE OR CLB ;
SET NOT-ADV-N          = NOT-ADV - N;
SET NOT-ADV-PCLE       = NOT-ADV - Pcle ;
SET NOT-ADV-INDEF      = NOT-ADV - Indef ;
SET NOT-ADV-PCLE-ILL-LOC-COM = WORD - Adv - Pcle - Loc - Com;
SET NOT-A-ADV-PCLE = WORD - Pcle - A - Adv ;



#!! ### Sets of elements with common syntactic behaviour
# ================================================

SETS

#!! ### NP sets defined according to their morphosyntactic features
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LIST N-SG-NOM = (N Sg Nom);

LIST PROP = (N Prop);

SET COMMON-N = N - Prop;

SET HEAD-N = N - Cmp/SplitR ;

SET HEAD-N-NOM = (N Nom) - Cmp/SplitR ;

# SET SUBJECTHEAD = N OR A OR Pron - Refl ; # These, can be subject heads

SET NP 		   = N OR A ;                      # anything that can take except numerals
SET NP-HEAD        = Pron OR HEAD-N ;
SET NP-HEAD-SG     = SG-PRON OR (N Sg) OR (A Sg) - Cmp/SplitR  ;
SET NP-HEAD-PL     = PL-PRON OR (N Pl) OR (A Pl) - Cmp/SplitR  ;
SET NP-HEAD-SG-NOM = SG-PRON + Nom OR (N Sg Nom) OR (A Sg Nom) - Cmp/SplitR ;
SET NP-HEAD-PL-NOM = PL-PRON + Nom OR (N Pl Nom) OR (N Coll Nom) OR (A Pl Nom) - Cmp/SplitR ;
SET NP-HEAD-NOM    = NP-HEAD-SG-NOM OR NP-HEAD-PL-NOM ;
SET NP-HEAD-ACC    = (Pron Acc) OR (N Acc) OR (A Acc) - Cmp/SplitR - (Dem Attr);
SET NP-HEAD-GEN    = (Pron Gen) OR (N Gen) OR (A Gen) - Cmp/SplitR - (Dem Attr)   ;

#!! ### The PRE-NP-HEAD family of sets

#!! These sets model noun phrases (NPs). The idea is to first define whatever can
#!! occur in front of the head of the NP, and thereafter negate that with the
#!! expression **WORD - premodifiers**.


SET PRE-NP-HEAD = (Prop Attr) OR (Prop @>N) OR (A Attr) OR (ABBR Attr)
         OR (Pron Pers Gen) OR (N Gen) OR
         Num OR Cmp/SplitR OR CC OR (Pron Dem) OR (Pron Refl Gen) OR (Indef Attr) OR
         (PrfPrc @>N) OR PrsPrc OR (A Ord) ;
         # The strict version of items that can only be premodifiers, not parts of the predicate

SET PRE-A-N     = (Pron Pers Gen) OR (Pron Pers Acc) OR (Pron Indef) OR Num OR (A Ord) OR (Pron Dem) OR (Pron Refl Gen) OR (Pron Refl Acc) ;

SET NOT-PRE-A-N = WORD - PRE-A-N ;

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;

SET NOT-NPMOD     = WORD - PRE-NP-HEAD OR ABBR OR @CVP ;
# NOT-NPMOD  = "NOT-PRE-NP-HEAD"

SET NOT-NPMOD-ACC     = NOT-NPMOD - Acc OR ABBR ;
SET NOT-NPMOD-ACC-ADV     = NOT-NPMOD - Acc - Adv OR ABBR ;

SET NOT-NPMODADV    = WORD - PRE-NP-HEAD - Adv ;
SET NOT-NPMODADV-INDEF   = WORD - PRE-NP-HEAD - Adv - Indef ;

SET NOT-N = WORD - N ;
SET NOT-ART = WORD - Art ; 
SET NOT-N-A = WORD - N - A ;

SET NOT-NP = Inf OR Pcle OR Interj OR CS ;

SET NUM = Num ;

SET NOT-NUM = WORD - Num ;

SET NOT-CC = WORD - CC ;

SET NOT-PCLE = WORD - Pcle ;

SET REAL-CLB = CLB - COMMA ;


#!! ### Border sets and their complements
# ---------------------------------

SET CP = (Pron Interr) OR (Pron Rel) ;

LIST BOUNDARYSYMBOLS =  "\;" ":" "-" "–" ;

SET S-BOUNDARY = BOUNDARYSYMBOLS OR (@CVP) ;

SET BOC = S-BOUNDARY OR BOS ;
SET BOC-PUNCT = BOC - ("-") - ("–") ;
SET EOC = S-BOUNDARY OR EOS ;

SET NP-BOUNDARY = BOS OR EOS OR REAL-CLB OR Inf OR VGen OR Sup OR PPRON-NOT-GEN OR Recipr OR Po OR Pr OR Pcle OR Interj OR CS OR CP OR @CVP ;

SET SV-BOUNDARY = S-BOUNDARY OR Inf OR Sup OR FMAINV ;

SET CCCOMMA = CC OR COMMA ;
	# remember that those are potential sentence boundaries, too

#!! ### Morphoponological sets


LIST WORD-BEGIN-NO-LEN = ("<[dntls].*>"r) ;

LIST WORD-END-NO-LEN = ("<.*[dntls]>"r) ;


#!! ### Grammarchecker sets

#!! #### Genitive rules

#!! 1. N N => N N.Gen (When two nouns come together, the second noun has to be in the genitive case.)
LIST &msyn-gen-noun-noun =  &msyn-gen-noun-noun ;

#!! 2. N DefArt N => N DefArt N.Gen (When two nouns come together and there is the definite article between the nouns.)
LIST &msyn-gen-noun-defart-noun = &msyn-gen-noun-defart-noun ;

#!! 3. N DetPoss N => N DetPoss N.Gen (When two nouns come together and there is a possessive adjective between the nouns, the possessive adjective does not cancel the rule of the second noun being in the genitive case.)
LIST &msyn-gen-noun-detpss-noun = &msyn-gen-noun-detpss-noun ;

#!! 4. N A => N A.Gen When adjectives come after nouns in the genitive, the adjective must be rendered into the genitive case as well.)
LIST &msyn-gen-noun-adj = &msyn-gen-noun-adj ;

#!! 5. VN N.Gen => VN N.Gen (When a definite noun follows a verbal noun, the definite noun has to be in the genitive case.)
LIST &msyn-gen-vn-noun = &msyn-gen-vn-noun ;

#!! Other gen tags:
#LIST &msyn-gen-case-noun = &msyn-gen-case-noun ;   #!!= * @CODE@ is the old genrule tag we want to get rid of
LIST &msyn-gen-case-nouns = &msyn-gen-case-nouns ;   #!!= * @CODE@ is the old genrule tag we want to get rid of


#!! ###  Other tags

#LIST &msyn-com-case-nouns = &msyn-com-case-nouns ;
#LIST &msyn-fem-article = &msyn-fem-article ;    #!!= * @CODE@ 
#LIST &msyn-i-rith-nom-gen = &msyn-i-rith-nom-gen ;   not in use
#LIST &use-ie.i. = &use-ie.i. ;    #!!= * @CODE@ 
#LIST &msyn-inis-de = &msyn-inis-de ;    #!!= * @CODE@ 
#LIST &msyn-len-after-prep-sfem = &msyn-len-after-prep-sfem ;    #!!= * @CODE@ 
#LIST &spell-conservatively = spell-conservatively ;    #!!= * @CODE@ 
#LIST &spell-it-all = spell-it-all ;    #!!= * @CODE@ 
#LIST &use-ellipsis = &use-ellipsis ;    #!!= * @CODE@ 
LIST &use-guillemets = &use-guillemets ;    #!!= * @CODE@ 
LIST &lex-ar-a-haon-a-chlog = &lex-ar-a-haon-a-chlog ; #!!= * @CODE@ 
LIST &lex-ar-an-aonach = &lex-ar-an-aonach ; #!!= * @CODE@ 
LIST &lex-ar-an-gcaife = &lex-ar-an-gcaife;    #!!= * @CODE@ 
LIST &lex-ar-an-tae = &lex-ar-an-tae;    #!!= * @CODE@ 
LIST &lex-tá-is = &lex-tá-is ;      #!!= * @CODE@ 
LIST &msyn-adj-gender = &msyn-adj-gender ;      #!!= * @CODE@ 
LIST &msyn-beag-is-fiú-de = &msyn-beag-is-fiú-de ; #!!= * @CODE@ 
LIST &msyn-cúpla-plnoun-sgnoun = &msyn-cúpla-plnoun-sgnoun ;     #!!= * @CODE@ 
LIST &msyn-ecl-after-prep = &msyn-ecl-after-prep ;     #!!= * @CODE@ 
LIST &msyn-fada-ó = &msyn-fada-ó ;    #!!= * @CODE@ 
LIST &msyn-gen-vn-noun-with-article = &msyn-gen-vn-noun-with-article;	#!!= * @CODE@ 
LIST &msyn-inis-do = &msyn-inis-do ;    #!!= * @CODE@ 
LIST &msyn-len-after-prep = &msyn-len-after-prep ;    #!!= * @CODE@ 
LIST &msyn-lenition-after-ni = &msyn-lenition-after-ni ;
LIST &msyn-lenition-after-nior = &msyn-lenition-after-nior ;
LIST &msyn-ecl-after-mura = &msyn-ecl-after-mura ;	 #!!= * @CODE@ 
LIST &msyn-ecl-after-da = &msyn-ecl-after-da ;	 #!!= * @CODE@ 
LIST &msyn-ecl-after-go = &msyn-ecl-after-go ;	 #!!= * @CODE@ 
LIST &msyn-ecl-after-nach = &msyn-ecl-after-nach ; #!!= * @CODE@ 
LIST &msyn-lenition-after-possessive-adjective = &msyn-lenition-after-possessive-adjective ;      #!!= * @CODE@ 
LIST &msyn-noun-defart = &msyn-noun-defart ;    #!!= * @CODE@ 
LIST &msyn-possadj-nom-gen = &msyn-possadj-nom-gen ;    #!!= * @CODE@ 
LIST &msyn-prep-pron = &msyn-prep-pron ;    #!!= * @CODE@ 
LIST &msyn-teastaigh-ó = &msyn-teastaigh-ó ;    #!!= * @CODE@ 
LIST &syn-a-before-verb-relativephrase = &syn-a-before-verb-relativephrase ;    #!!= * @CODE@ 
LIST ADDED = ADDED ;  #!!= * @CODE@ tag ensuring ... hmm
LIST ADDED-BEFORE-BLANK = ADDED-BEFORE-BLANK ;  #!!= * @CODE@ tag ensuring ... hmm
LIST SUGGEST = SUGGEST ;  #!!= * @CODE@ tag ensuring generation of a suggestion for an errouneous word


MAPPING-PREFIX = & ;    #!!= * @CODE@ 

#!! Here ends the list and set section

BEFORE-SECTIONS      #!!= # @CODE@ 

LIST <fixedcase> = <fixedcase>;       #!!= * @CODE@ 
ADD:fixedcase-np <fixedcase> TARGET Prop ;     	#!!= * @CODE@ ,  Never change case of proper nouns

SECTION      #!!= # @CODE@ 

#!! ## spellchecking

ADD:spell-it-all (&typo SUGGESTWF) (<spelled>) ;      		#!!= * @CODE@ = add rule marking typos

LIST HUMAN-N = "dochtúir" "múinteoir" "bean" "fear" ;    	#!!= * @CODE@ (to be moved to other tags)

#!! * **RULE: lex-tá-is ** To change *TÁ* to *IS*

ADD:lex-tá-is (&lex-tá-is) TARGET ("bí" Verb VI PresInd) IF (1 (Pron Pers 1P Sg) LINK 1 HUMAN-N) ;
COPY:lex-tá-is ("is" Cop Pres SUGGEST) EXCEPT ("bí" Verb VI PresInd ) TARGET (&lex-tá-is);

#!!! ## Copula errors tá vs. is

	## Tá mé bean tuirseach.
	#$ Is bean thuirseach mé.
	## Tá mé dochtúir. 
	#$ Is dochtúir mé.
	## Tá mé múinteoir.
	#$ Is múinteoir mé.
	## Tá mé fear.
	#$ Is fear mé.
	
#!! ## Gender errors in adjectives

#!! **RULE: msyn-adj-gender** to change Masculine adjective to Feminine if it modifies a feminine noun !!IT WORKS!!

ADD:msyn-adj-gender (&msyn-adj-gender) TARGET (Noun Masc Com Sg DefArt) OR (Adj Masc) IF (-1 (Noun Fem Com Sg))(NOT 0 Fem) ;
COPY:msyn-adj-gender (Fem Com Sg Len SUGGEST) EXCEPT (Masc Com Sg &msyn-adj-gender) TARGET (Masc &msyn-adj-gender);
ADDRELATION:msyn-adj-gender ($2) (Noun) FROM (1 Adj LINK 0 (&msyn-adj-gender));
        ## An fhuinneog beag - INCORRECT
	#$ An fhuinneog bheag - CORRECT

	#!! ## Prepositions

#!! **ADD:msyn-prep-pron** RULE TO CHANGE A PREPOSITION AND A PRONOUN INTO A PREPOSITIONAL PRONOUN (e.g., AG MÉ = AGAM, ROIMH SIBH = ROMHAIBH) !!IT WORKS!!

ADD:msyn-prep-pron (&msyn-prep-pron) TARGET (Prep Simp) (1 (Pron Pers)) ;
ADD:msyn-prep-pron (&msyn-prep-pron) TARGET (Pron Pers) (-1 &msyn-prep-pron) ;
ADDRELATION:msyn-prep-pron ($2 RIGHT) (&msyn-prep-pron) TO (1 (&msyn-prep-pron)) ;
SUBSTITUTE (Pron Pers &msyn-prep-pron) (Pron Pers co&msyn-prep-pron) TARGET (Pron Pers &msyn-prep-pron);
ADDRELATION:msyn-prep-pron (DELETE1) (Prep &msyn-prep-pron) TO (1 (Pron co&msyn-prep-pron)) ;

COPY:msyn-prep-pron (Pron Prep 1P Sg SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (1P Sg)) ;
COPY:msyn-prep-pron (Pron Prep 2P Sg SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (2P Sg)) ;
COPY:msyn-prep-pron (Pron Prep 3P Sg Masc SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (3P Sg Masc)) ;
COPY:msyn-prep-pron (Pron Prep 3P Sg Fem SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (3P Sg Fem)) ;
COPY:msyn-prep-pron (Pron Prep 1P Pl SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (1P Pl)) ;
COPY:msyn-prep-pron (Pron Prep 2P Pl SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (2P Pl)) ;
COPY:msyn-prep-pron (Pron Prep 3P Pl SUGGEST) EXCEPT (Prep Simp) TARGET (Prep &msyn-prep-pron) (1 (3P Pl)) ;
SUBSTITUTE (&msyn-prep-pron) (co&msyn-prep-pron) TARGET (SUGGEST &msyn-prep-pron) ;
MAP:LOCK_READING (SUGGEST) (SUGGEST);

	#$ Tá an madra ag siúl leat (correct)
	## Tá an madra ag siúl le tú (incorrect)
	#$ Tá súil aige leis (correct)
	## Tá súil aige le sé (incorrect)
	## Tá súil aige le sí (incorrect)
	#$ Tá súil aige léi (correct)

##  A RULE TO LENITE NOUNS FOLLOWING A POSSESSIVE ADJECTIVE (e.g., MO CHARR, DO THEACH, A MHADRA)

ADD:msyn-lenition-after-possessive-adjective (&msyn-lenition-after-possessive-adjective) TARGET (Noun Com) IF (-1 Det +  MODOA)(NOT 0 Len) ;
COPY:msyn-lenition-after-possessive-adjective (Len &SUGGEST) EXCEPT (&msyn-lenition-after-possessive-adjective) TARGET (&msyn-lenition-after-possessive-adjective) ;
ADDRELATION:msyn-lenition-after-possessive-adjective ($2) (Det) FROM (1 Noun LINK 0 (&msyn-adj-nom-acc)) ;

#!! **ADD:msyn-h-after-fem-possessive-adjective**: rule to add h to noun following possessor

ADD:msyn-h-after-fem-possessive-adjective (&msyn-h-after-fem-possessive-adjective) TARGET (Noun Com) IF (-1 Det + Poss + 3P + Sg + Fem)(NOT 0 Len) ;
COPY:msyn-h-after-fem-possessive-adjective (hPref &SUGGEST) EXCEPT (&msyn-h-after-fem-possessive-adjective) TARGET (&msyn-h-after-fem-possessive-adjective) ;
ADDRELATION:msyn-h-after-fem-possessive-adjective ($2) (Noun) FROM (-1 Det LINK 0 (&msyn-adj-nom-acc)) ;

#!! ### RULE TO ADD LENITION TO NOUNS FOLLOWING PREPOSITIONS

ADD:msyn-len-after-prep (&msyn-len-after-prep) TARGET (Noun Com Sg) OR (Subst Noun Sg) IF (-1 ART-LEN-PREP LINK NEGATE 0 (Det Poss))(NEGATE 0 (Noun Fem Com Sg Len))(0 ("<[bcdfgmpstBCDFGMPST].*>"r)) ;
COPY:msyn-len-after-prep (Len SUGGEST) EXCEPT (&msyn-len-after-prep) TARGET (&msyn-len-after-prep) ;
ADDRELATION:msyn-len-after-prep ($2) (Prep) FROM (1 Noun LINK 0 (&msyn-len-after-prep)) ;
COPY:msyn-len-after-prep (Len SUGGEST) EXCEPT (Com &msyn-len-after-prep) BEFORE NUMBER TARGET (Noun &msyn-len-after-prep) ;


#!! ### RULE TO LENITE VERBS AFTER THE NEGATIVE PARTICLE NÍ

ADD:msyn-lenition-after-ni (&msyn-lenition-after-ni) TARGET (Verb PresInd) OR (Verb VTI Vow PresInd Len) OR (Verb VD PresInd Len) OR (Verb PresInd Auto) OR (Verb FutInd) OR (Verb FutInd Auto) OR (Verb Cond) OR (Verb PastImp) IF (-1 (Part Vb Neg"+NG") OR (Part Vb Neg))(0 ("<[bcdfgmpstBCDFGMPST].*>"r))(NEGATE 0 ("<[aeilnoru].*>"r))(NEGATE 0 Len);
COPY:msyn-lenition-after-ni (Len &SUGGEST) EXCEPT (&msyn-lenition-after-ni) TARGET (&msyn-lenition-after-ni) ;

## Ní ceannaíonn sí caifé gach lá. # incorrect
#$ Ní cheannaíonn sí caifé gach lá. # correct

#!! ### RULE TO LENITE VERBS IN THE PAST TENSE AFTER THE NEGATIVE PARTICLE NÍOR

ADD:msyn-lenition-after-nior (&msyn-lenition-after-nior) TARGET (Verb PastInd) IF (-1 (Part Vb Neg Past))(NEGATE 0 Len);
COPY:msyn-lenition-after-nior (Neg Len &SUGGEST) EXCEPT (&msyn-lenition-after-nior) TARGET (&msyn-lenition-after-nior) ; 


#!! **ADD:msyn-len-after-prep**: rule to add lenition to nouns following prepositions

ADD:msyn-len-after-prep (&msyn-len-after-prep) TARGET ("an" Art Sg Def) IF (-1 ART-LEN-PREP + (Prep Cmpd))(1 (Noun Fem)) ;
COPY:msyn-len-after-prep ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-len-after-prep) TARGET (Art &msyn-len-after-prep) IF (1 (Noun Fem)) ;
	
	## Thar bharr. - incorrect
	#$ Thar barr. - correct
	

#Caithfear a bheith airdeallach maidir leis na haidiachtaí taispeántacha ‘seo’ agus ‘sin’ a úsáid
#le réamhfhocail chomhshuite. Is é an tuiseal ginideach a leanann leithéidí ‘de bharr’, ‘de bhrí’, ‘in
#ainneoin’ agus ‘os coinne’ de ghnáth. Bíodh sin mar atá, ní féidir ‘seo’ agus ‘sin’ a infhilleadh. Botún
#atá ann a leithéid seo a scríobh: ‘de bharr sin’, ‘in ainneoin sin’ agus ‘os coinne sin’ Ina áit sin, ní mór
#an aidiacht shealbhach fhirinscneach sa tríú pearsa uatha a chur leo: ‘dá bharr sin’, ‘ina ainneoin sin’
#agus ‘os a choinne sin.’ Úsáidtear an aidiacht shealbhach sa tríú pearsa iolra chomh maith, de réir mar
#is cuí: ‘dá mbarr sin’, ‘ina n-ainneoin sin’ agus ‘os a gcoinne sin.’

##de bharr sin - #$dá bharr sin,
##in ainneoin sin - #$ina ainneoin sin,
##os coinne sin - #$os a choinne sin.
##in ainneoin - #$d'ainneoin.

##faoi: faoi bhord OIBRÍONN AN RIAIL
##de: de chapall OIBRÍONN AN RIAIL
##do: do Mháire OIBRÍONN AN RIAIL
##ó: ó Sheán OIBRÍONN AN RIAIL
##mar: mar dhuine 
##um: um thráthnóna
##trí: trí dhoras
##roimh: roimh mhaidin
##thar: thar fhalla (fisiciúil)
##eisceacht – thar fóir, thar barr (neamh-fhisiciúil)

##i: i gCorcaigh, i dtigh
##ag: ag duine
##ar: ar baile
##chuig: chuig dochtúir
	## Chuig an Chomhairle. - incorrect
	#$ Chuig an gComhairle. - correct
##go: go Ciarraí
##le: le fear
##idir: idir Corcaigh agus Baile Átha Cliath
##‘h’ nuair a chiallaíonn idir ’both’ – idir fhir agus mhná
##gan: gan Seán
##‘h’ uaireanta – gan mhaith, gan mhoill
##go: go hálainn
##le: le háthas, le heagla

#!! ### rule to correct lenition (séimhiú) errors for nouns after certain prepositions

ADD:msyn-len-after-prep (&msyn-len-after-prep) TARGET (Noun Com Sg) OR (Noun Com Sg DefArt) IF
        (-1 ART-LEN-PREP + (Prep Simp) LINK NEGATE 0 (Det Poss))       			# one word to the left of the noun you TARGET is the word in LIST/SET ART-LEN-PREP and also has Prep and Simp tags
        (0 ("<[bcdfgmpstBCDFGMPST].*>"r)) 			# the thing you TARGET itself if starting with the letters bcdfgp
        (NEGATE 0 Ecl);
COPY:msyn-len-after-prep (Len SUGGEST) EXCEPT (&msyn-len-after-prep) OR (Ecl &msyn-len-after-prep) TARGET (&msyn-len-after-prep);
ADDRELATION:msyn-len-after-prep ($2) (Prep) FROM (2 Noun LINK 0 (&msyn-len-after-prep));

# Model for Trond, smn:	 2673 ADDRELATION:msyn-adj-nom-acc ($2) () FROM (-1 A LINK 0 (&msyn-adj-nom-acc)) ;

## Tá bainisteoir nua ar an banc. # wrong
## Tá bainisteoir nua thar an banc. # wrong
## Tá bainisteoir nua ar an mbanc. # ok


#!! ### rule to take away lenition for nouns after certain prepositions

LIST NO-LEN-AFTER-AR-N = "barr" "béal maidine" "bith" "bogadh" "buile" "cairde" "clé" "cnoc" "colbha" "corr" "cois" "cosa" "crith" "crochadh" "cuairt" "cúl" "deil" "deireadh" "deis" "díol" "doimhne" "doimhneacht" "fad" "fáil" "fán" "feadh" "fiar" "fiuchadh" "forbhás" "fónamh" "fuaidreamh" "fud" "gor" "machaire" "maidin" "malairt" "maos" "marcaíocht" "meitheal" "meisce" "muir" "sála" "seachrán" "sodar" "son" "srian" "tarraingt" "teachtaireacht" "teaghrán" "tí" "tír" "tiús" "tosach" "triomú" "tuarastal";

ADD:msyn-no-len-after-prep (&msyn-no-len-after-prep) TARGET (Noun Com Sg Len) IF (-1 ("ar" Prep Simp))(0 NO-LEN-AFTER-AR-N) (NEGATE *1 (Noun Gen) BARRIER (*) - Art)	(NEGATE *1 (Noun Gen) BARRIER (*) - Art)(NEGATE 0 ("cúl") LINK -1 ("ar"));

COPY:msyn-no-len-after-prep (SUGGEST) EXCEPT (Len &msyn-no-len-after-prep) TARGET (&msyn-no-len-after-prep);
ADDRELATION:msyn-no-len-after-prep ($2) (Prep) FROM (2 Noun LINK 0 (&msyn-no-len-after-prep));
	
	## Tá fiche duine ar mheitheal.
	## Tá mo chara ar mheisce.
	#$ Ar muhui na beatha.


#!! ### Rules for lenition

#        (NEGATE 0 ("<[s].*>"r) + Masc)
#        (NEGATE 0 ("<st.*>"r) + Fem)
#        (NEGATE 0 ("<se.*>"r) + Fem)
#        (NEGATE 0 ("<si.*>"r) + Fem)   
#        (NEGATE 0 ("<sr.*>"r) + Fem) 

	## Tá an dochtúir ag seasamh ag an fuinneog mhór.
    	#$ Tá an dochtúir ag seasamh ag an bhfuinneog mhór. Verb VI FutInd Ecl  NACH NegQ Ecl
 
ADD:msyn-ecl-after-da (&msyn-ecl-after-da) TARGET (Verb Cond CM) IF
	(-1 (Conj Subord))
	(0 ("<[bcdfgptBCDFGPT].*>"r));
COPY:msyn-ecl-after-da (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-da) TARGET (&msyn-ecl-after-da); 
 
ADD:msyn-ecl-after-go (&msyn-ecl-after-go) TARGET (Verb) IF
	(-1 ("go") or ("Go"))
	(0 ("<[bcdfgptBCDFGPT].*>"r));
COPY:msyn-ecl-after-go (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-go) TARGET (&msyn-ecl-after-go);
    	
ADD:msyn-ecl-after-mura (&msyn-ecl-after-mura) TARGET (Verb PresInd) IF
	(-1 ("mura") OR ("Mura"))
	(0 ("<[bcdfgptBCDFGPT].*>"r));
COPY:msyn-ecl-after-mura (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-mura) TARGET (&msyn-ecl-after-mura);

ADD:msyn-ecl-after-mura (&msyn-ecl-after-mura) TARGET (Verb PresImp) IF
	(-1 ("mura") OR ("Mura"))
	(0 ("<[bcdfgptBCDFGPT].*>"r));
COPY:msyn-ecl-after-mura (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-mura) TARGET (&msyn-ecl-after-mura);

ADD:msyn-ecl-after-mura (&msyn-ecl-after-mura) TARGET (Verb VI Cond CM) IF
	(-1 ("mura") OR ("Mura"))
	(0 ("<[bcdfgptBCDFGPT].*>"r));
COPY:msyn-ecl-after-mura (Cond CM SUGGEST) EXCEPT (&msyn-ecl-after-mura) TARGET (&msyn-ecl-after-mura);

ADD:msyn-ecl-after-nach (&msyn-ecl-after-nach) TARGET (Verb) IF
	(-1 ("nach") OR ("Nach"))
	(0 ("<[bcdfgptBCDFGPT].*>"r));
COPY:msyn-ecl-after-nach (NegQ Ecl SUGGEST) EXCEPT (&msyn-ecl-after-nach) TARGET (&msyn-ecl-after-nach); 

    	
ADD:msyn-ecl-after-prep2 (&msyn-ecl-after-prep2) TARGET (Noun Com Sg) IF
	(-1 ECLIPSE-PREP + (Prep Simp))
	(0 ("<[bcdfgpsBCDFGPS].*>"r))
	(NOT 0 Ecl OR ECL-NON-ECL-N)
	(NEGATE *1 (Noun Gen) BARRIER (*) - Art) 
	(NEGATE 0 ("cúl") LINK -1 ("ar"));
COPY:msyn-ecl-after-prep2 (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-prep2) TARGET (&msyn-ecl-after-prep2);
#ADDRELATION:msyn-ecl-after-prep2 ($2) ECLIPSE-PREP FROM (*1 Noun LINK 0 &msyn-ecl-after-prep2);


# Valency errors
# "teastaigh" V + "ó"	

#!! **ADD:msyn-teastaigh-ó**: exchange prep "mé" with "ó" when following "teastaigh"

ADD:msyn-teastaigh-ó (&msyn-teastaigh-ó) TARGET (Pron Pers) IF (NOT 0 ("ó" Prep))(*-1 ("teastaigh") BARRIER (*) - (Noun Com)) ;
COPY:msyn-teastaigh-ó ("ó" Prep SUGGEST) EXCEPT ("mé" Pers &msyn-teastaigh-ó) OR ("tú" Pers &msyn-teastaigh-ó) OR ("é" Pers &msyn-teastaigh-ó) OR ("í" Pers &msyn-teastaigh-ó) OR ("sinn" Pers &msyn-teastaigh-ó) OR ("muid" Pers &msyn-teastaigh-ó) OR ("sibh" Pers &msyn-teastaigh-ó) OR ("siad" Pers &msyn-teastaigh-ó) AFTER Pron TARGET (&msyn-teastaigh-ó) ;

	## Teastaíonn mé. - incorrect - Pron Pers
	#$ Teastaíonn uaim. - correct - Pron + Prep
	#$ Teastaíonn mála uaim.
	## Teastaíonn mála mé.
	
#!! **ADD:msyn-inis-do** ...
	
ADD:msyn-inis-do (&msyn-inis-do) TARGET (Prep Prep Rel) IF (NOT 0 ("do" Prep))(*-1 ("inis") BARRIER (*) - (Noun Com)) ;
COPY:msyn-inis-do ("do" Prep SUGGEST) EXCEPT ("mé" Pers &msyn-inis-do) OR ("tú" Pers &msyn-inis-do) OR ("é" Pers &msyn-inis-do) OR ("í" Pers &msyn-inis-do) OR ("sinn" Pers &msyn-inis-do) OR ("muid" Pers &msyn-inis-do) OR ("sibh" Pers &msyn-inis-do) OR ("siad" Pers &msyn-inis-do) AFTER Pron TARGET (&msyn-inis-do) ;

LIST SCALE-WORDS = "buí" ;

SET NOT-SCALE-WORDS = WORD - SCALE-WORDS ;

# "fada" A + "ó"

#!! **ADD:msyn-fada-ó** ...
ADD:msyn-fada-ó (&msyn-fada-ó) TARGET (Pron Pers) IF (NOT 0 ("ó" Prep))(*-1 ("fada" Adj) BARRIER NOT-SCALE-WORDS LINK *-1 ("is")) ;
COPY:msyn-fada-ó ("ó" Prep SUGGEST) EXCEPT ("mé" Pers &msyn-teastaigh-ó) OR ("tú" Pers &msyn-teastaigh-ó) OR ("é" Pers &msyn-teastaigh-ó) OR ("í" Pers &msyn-teastaigh-ó) OR ("sinn" Pers &msyn-teastaigh-ó) OR ("sibh" Pers &msyn-teastaigh-ó) OR ("siad" Pers Sbj &msyn-teastaigh-ó) AFTER Pron TARGET (&msyn-fada-ó) IF (NEGATE 1 (Verb PastInd));

	## Is fada buí mé. - incorrect
	#$ Is fada buí uaim. - correct 
	## Is fada buí é.
	## Is fada buí iad.

#!! **ADD:msyn-beag-is-fiú-de** "beag is fiú de" A + "de"
	
ADD:msyn-beag-is-fiú-de (&msyn-beag-is-fiú-de) TARGET (Pron Pers) IF (NOT 0 ("de" Prep))(*-1 ("beag is fiú de" Adj) BARRIER (*) - SCALE-WORDS LINK *-1 ("is")) ;
COPY:msyn-beag-is-fiú-de ("de" Prep SUGGEST) EXCEPT ("dom" Pers &msyn-teastaigh-ó) OR ("duit" Pers &msyn-teastaigh-ó) OR ("dó" Pers &msyn-teastaigh-ó) OR ("di" Pers &msyn-teastaigh-ó) OR ("dúinn" Pers &msyn-teastaigh-ó) OR ("daoibh" Pers &msyn-teastaigh-ó) OR ("dóibh" Pers Sbj &msyn-beag-is-fiú-de) AFTER Pron TARGET (&msyn-beag-is-fiú-de) IF (NEGATE 1 (Verb PastInd));	
	## Ná déan beag is fiú dom. - incorrect
	#$ Ná déan beag is fiú díom. - correct
	
COPY:msyn-fada-ó ("ó" Prep Simp SUGGEST) EXCEPT ("mé" Pron Pers 1P Sg &msyn-teastaigh-ó) OR ("tú" Pers Pers 2P Sg &msyn-teastaigh-ó) OR ("é" Pers Pers 3P Sg Masc &msyn-teastaigh-ó) OR ("í" Pers Pers 1P Sg Fem &msyn-teastaigh-ó) OR ("sinn" Pers Pers 1P Pl &msyn-teastaigh-ó) OR ("sibh" Pers Pers 2P Pl &msyn-teastaigh-ó) OR ("siad" Pron Pers 3P Pl Sbj &msyn-teastaigh-ó) TARGET (&msyn-fada-ó) IF (1 (Verb PastInd));
	## Is fada mé bhí mise i mo mhac léinn.
	#$ Is fada ó bhí mise i mo mhac léinn.

#!! **ADD:msyn-cúpla-plnoun-sgnoun** ..

#!! ### RULE TO CORRECT PLURAL NOUNS AFTER THE WORD CÚPLA AS THE NOUN AFTER CÚPLA SHOULD BE IN THE SINGULAR FORM. !!IT WORKS!!

ADD:msyn-cúpla-plnoun-sgnoun (&msyn-cúpla-plnoun-sgnoun) TARGET (Noun Com Pl) IF (-1 ("cúpla" Det Qty)) ;
COPY:msyn-cúpla-plnoun-sgnoun (Sg SUGGEST) EXCEPT (Pl &msyn-cúpla-plnoun-sgnoun) TARGET (&msyn-cúpla-plnoun-sgnoun);
	
	## Cúpla laethanta. - incorrect
	#$ Cúpla lá. - correct 
	## Cúpla focail. - incorrect
	#$ Cúpla focal. - correct
	
	# nouns in genitive after compound prepositions
	
# We cannot do gen > com on an "Art Noun" string, since "Noun Art Noun" wants Gen for the 2nd noun.	

#ADD:msyn-com-case-nouns (&msyn-com-case-nouns) TARGET (Noun Gen) IF (-1 ("an" Art Sg Def));
#COPY:msyn-com-case-nouns (Com Sg DefArt SUGGEST) EXCEPT (Gen Sg DefArt &msyn-com-case-nouns) TARGET (&msyn-com-case-nouns);
#ADD:msyn-gen-noun-noun (&msyn-gen-noun-noun) TARGET (Noun Com) IF (*-1 (Prep Cmpd) BARRIER (*) - Art)(NEGATE 0 (Gen Sg))(NEGATE 0 WORD-BEGIN-NO-LEN - Fem LINK -1 WORD-END-NO-LEN);

#ADD:msyn-gen-noun-noun (&msyn-gen-noun-noun) TARGET (Noun Com) OR (Noun Gen Weak Pl) - Ecl - DefArt OR (Noun Masc Gen Sg hPref) IF
#	(*-1 (Noun Com) OR (Verbal Noun VTI) BARRIER (*) - Art OR (Prep Art) LINK NEGATE -1 (Art Sg Def))
#	(NEGATE 0 (Gen Sg))
#	(NEGATE 0 Prop LINK *-1 (Art Def) BARRIER (*) - Noun - Adj)
#	(NEGATE -2 (Verb VTI));

	
#!! #### Genitive rule 1. Noun + Noun => Noun + Noun.Gen
#        ===============================================

ADD:msyn-gen-noun-noun (&msyn-gen-noun-noun) TARGET (Noun Com) IF (-1 (Noun Com) LINK NEGATE 0 (Num Card))(NEGATE 0 Gen);
COPY:msyn-gen-noun-noun (Gen Sg SUGGEST) EXCEPT (Com Sg &msyn-gen-noun-noun) TARGET (&msyn-gen-noun-noun) ;
COPY:msyn-gen-noun-noun (Gen Pl SUGGEST) EXCEPT (Com Pl &msyn-gen-noun-noun) TARGET (&msyn-gen-noun-noun) ;

	## teach scoil > #$teach scoile
	## bosca bruscar > #$ bosca bruscair.
	## ceadúnas tiomáint > #$ ceadúnas tiomána.

#!! #### Genitive rule 2. Noun DefArt Noun => Noun DefArt Noun.Gen
#        =========================================================

# Singular N.com Art.com N.sg.com ==> N.com Art.gen N.sg.gen
ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET (Noun Com Sg DefArt) IF
	(*-2 (Noun Com) BARRIER NOT-A)
	(-1 (Art Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE -3 (Verb VTI));
COPY:msyn-gen-noun-defart-noun (Gen Sg DefArt SUGGEST) EXCEPT (Com Sg DefArt &msyn-gen-noun-defart-noun) TARGET (&msyn-gen-noun-defart-noun);
ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET ("an" Art Sg Def) IF
	(NEGATE 0 Gen)
	(1 (Noun &msyn-gen-noun-defart-noun));
COPY:msyn-gen-noun-defart-noun ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-noun-defart-noun) TARGET (Art &msyn-gen-noun-defart-noun) IF (1 (Noun Fem));
COPY:msyn-gen-noun-defart-noun ("na" Gen Sg Def Masc SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-noun-defart-noun) TARGET (Art &msyn-gen-noun-defart-noun) IF (1 (Noun Masc));

## Tá barr an fhuinneog ar oscailt.  # Art N in Com
#$ Tá barr na fuinneoige ar oscailt. # Art N in Gen
#$ Tá doras an teach ar oscailt.
## Tá doras an thí ar oscailt. ### NB! Elaine! should be teach+Noun+Masc+Gen+Sg+DefArt	thí > tí
#$ Tá doirse na tithe ar oscailt.
#$ Seomra an fear  # man.sg.com room 
## Seomra an fhir # man.sg.gen room where sg.ecl is gramtrad for pl.gen

# Plural:  N.com Art.com N.pl.com ==> N.com Art.gen N.pl.gen # Noun Masc Com Pl DefArt 
ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET (Noun Masc Com Pl DefArt) IF
	(-2 (Noun Com))
	(-1 (Art Def))
	(NEGATE 0 (Gen Pl))
	(NEGATE -3 (Verb VTI));
COPY:msyn-gen-noun-defart-noun (Masc Gen Weak Pl DefArt SUGGEST) EXCEPT (Masc Com Pl DefArt &msyn-gen-noun-defart-noun) TARGET (&msyn-gen-noun-defart-noun);

# The fia rule (fianna is lookalike for plural com of FIANN and plural genitive of FIA)
ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET ("fia" Noun Masc Gen Strong Pl) IF
	(-2 (Noun Com))
	(-1 (Art Def))
	(NEGATE -3 (Verb VTI));
COPY:msyn-gen-noun-defart-noun ("fiann" Noun Fem Gen Weak Pl DefArt SUGGEST) EXCEPT ("fia" Noun Masc Gen Strong Pl DefArt &msyn-gen-noun-defart-noun) TARGET ("fia" &msyn-gen-noun-defart-noun);


ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET (Noun Fem Com Pl DefArt) IF
	(-2 (Noun Com))
	(-1 (Art Def))
	(NEGATE 0 (Gen Pl))
	(NEGATE -3 (Verb VTI));
COPY:msyn-gen-noun-defart-noun (Fem Gen Weak Pl DefArt SUGGEST) EXCEPT (Fem Com Pl DefArt &msyn-gen-noun-defart-noun) TARGET (&msyn-gen-noun-defart-noun);


# Tha article
ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET ("an" Art Pl Def) IF
	(NEGATE 0 Gen)
	(1 (Noun &msyn-gen-noun-defart-noun));
COPY:msyn-gen-noun-defart-noun ("na" Gen Pl Def Fem SUGGEST) EXCEPT ("an" Pl Def &msyn-gen-noun-defart-noun) TARGET (Art &msyn-gen-noun-defart-noun) IF (1 (Noun Fem));
COPY:msyn-gen-noun-defart-noun ("na" Gen Pl Def Masc SUGGEST) EXCEPT ("an" Pl Def &msyn-gen-noun-defart-noun) TARGET (Art &msyn-gen-noun-defart-noun) IF (1 (Noun Masc));



#$ Seomra na fir  # men.pl.com room 
## Seomra na bhfear # men.sg.ecl room where sg.ecl is gramtrad for pl.gen
#$ Seomra na mná  # women.pl.com room 
## Seomra na mban # women.sg.ecl room where sg.ecl is gramtrad for pl.gen

#$ Tá doirse na teach ar oscailt.
#$ Tá doirse na tithe ar oscailt.
## Tá doirse na dteach ar oscailt. # teach+Noun+Masc+Com+Sg+Ecl


# Addrelation for singular and plural
ADDRELATION ($2 LEFT) (&msyn-gen-noun-defart-noun) TO (-1 (Art &msyn-gen-noun-defart-noun));
SUBSTITUTE (&msyn-gen-noun-defart-noun) (co&msyn-gen-noun-defart-noun) TARGET (SUGGEST);

# Old rule (rule with old tag)
#ADD:msyn-gen-noun-defart-noun (&msyn-gen-noun-defart-noun) TARGET (Noun Com) IF
#	(-2 (Noun Com))
#	(-1 (Art Def))
#	(NEGATE 0 (Gen Sg))
#	(NEGATE -3 (Verb VTI));
#COPY:msyn-gen-noun-defart-noun (Gen Pl SUGGEST) EXCEPT (Com Pl &msyn-gen-noun-defart-noun) TARGET (&msyn-gen-noun-defart-noun) ;

#!! #### Genitive rule 3. Noun DetPoss Noun

#!! A RULE TO CHANGE THE NOUN AFTER A NOUN AND A POSSESIVE ADJECTIVE TO THE GENITIVE CASE.
#!! Note: Rule says target is Noun.Com + Det.Poss + Noun.Com, and changes the final noun.

ADD:msyn-gen-noun-detpss-noun (&msyn-gen-noun-detpss-noun) TARGET (Noun Com) IF (-1 (Det Poss) LINK NOT 0 &msyn-prep-pron)(-2 (Noun Com));
COPY:msyn-gen-noun-detpss-noun (Gen Sg Len SUGGEST) EXCEPT (Com Sg &msyn-gen-noun-detpss-noun) OR (Com Sg Len &msyn-gen-noun-detpss-noun) TARGET (&msyn-gen-noun-detpss-noun);
ADDRELATION:msyn-gen-noun-detpss-noun ($2) Noun + Com FROM (2 Noun LINK 0 &msyn-possadj-nom-gen);

	## carr a athair - incorrect
	#$ carr a athar - correct
	## eagla a chraiceann - incorrect
	#$ eagla a chraicinn - correct
	## doras mo theach - incorrect
	#$ doras mo thí - correct

#!! #### Genitive rule 4 N A

ADD:msyn-gen-noun-adj (&msyn-gen-noun-adj) TARGET (Adj Com Sg DefArt) IF
	(-1 (Noun Com))
	(-2 (Art Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE -4 (Verb VTI));
COPY:msyn-gen-noun-adj (Gen Sg DefArt SUGGEST) EXCEPT (Com Sg DefArt &msyn-gen-noun-adj) TARGET (&msyn-gen-noun-adj);

#$  Príomhoide an scoil beag.  # msyn-gen-noun-defart-noun-adj
#$ Príomhoide na scoile beag.
## Príomhoide na scoile bige

# --- This is jacket of.the boy tall > this is jacket of.the boy.gen tall.genFem+Gen+Sg
ADD:msyn-gen-noun-adj (&msyn-gen-noun-adj) TARGET (Adj Masc Com Sg) IF (NEGATE 0 Gen)(-1 (Noun &msyn-gen-noun-defart-noun) OR (Adj));
COPY:msyn-gen-noun-adj (Gen Sg Len SUGGEST) EXCEPT (Com Sg Len &msyn-gen-noun-adj) TARGET (Adj &msyn-gen-noun-adj);
ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun) OR (Adj)); # but the tags should be identical
#ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun &msyn-gen-noun-defart-noun) OR (Adj)); # but the tags should be identical

# --- This is jacket of.the girl tall > this is jacket of.the girl.gen tall.genFem+Gen+Sg
ADD:msyn-gen-noun-adj (&msyn-gen-noun-adj) TARGET (Adj Fem Com Sg) IF (NEGATE 0 Gen)(NEGATE 0 Len)(-1 (Noun &msyn-gen-defart-noun));
COPY:msyn-gen-noun-adj (Gen Sg SUGGEST) EXCEPT (Com Sg &msyn-gen-noun-adj) TARGET (Adj &msyn-gen-noun-adj);
ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun));
#ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun &msyn-gen-case-nouns));

# --- # This is jacket of the girl tall > this is jacket of.the girl.gen tall.genFem+Gen+Sg
ADD:msyn-gen-noun-adj (&msyn-gen-noun-adj) TARGET (Adj Fem Com Sg Len) IF (NEGATE 0 Gen)(-1 (Noun &msyn-gen-defart-noun));
COPY:msyn-gen-noun-adj (Gen Sg SUGGEST) EXCEPT (Com Sg Len &msyn-gen-noun-adj) TARGET (Adj &msyn-gen-noun-adj);
ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun));
#ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun &msyn-gen-case-nouns));

ADD:msyn-gen-noun-adj (&msyn-gen-noun-adj) TARGET (Adj Base) IF (NEGATE 0 Gen)(-1 (Noun Masc Sg &msyn-gen-defart-noun));
COPY:msyn-gen-noun-adj (Len SUGGEST) EXCEPT (&msyn-gen-noun-adj) TARGET (Adj Base &msyn-gen-noun-adj);
ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun));
#ADDRELATION ($2 LEFT) (&msyn-gen-noun-adj) TO (-1 (Noun &msyn-gen-case-nouns));

# --- # ... and the same in plural
ADD:msyn-gen-case-nouns (&msyn-gen-case-nouns) TARGET (Adj Com Pl) IF (NEGATE 0 Gen)(-1 (Noun &msyn-gen-case-nouns));
COPY:msyn-gen-case-nouns (Gen Pl Len SUGGEST) EXCEPT (Com Pl Len &msyn-gen-case-nouns) TARGET (Adj &msyn-gen-case-nouns);
ADDRELATION ($2 LEFT) (&msyn-gen-case-nouns) TO (-1 (Noun &msyn-gen-case-nouns));

#!! #### Genitive rule 5. Verbal noun + noun e.g., ag scríobh an litir > ag scríobh na litreach VN NOUN ART NOUN.Com > VN Noun Art.Gen Noun.Gen

	##ag scríobh litir INCORRECT
	#$ag scríobh litreach CORRECT
	## ag glanadh an t-urlár INCORRECT
	#$ ag glanadh an urláir. CORRECT
	##ag glanadh an fhuinneog INCORRECT.
	#$ag glanadh na fuinneoige CORRECT.

## with article "ag scríobh na litreach".
ADD:msyn-gen-vn-noun-with-article (&msyn-gen-vn-noun-with-article) TARGET (Noun Com) IF
	(*-1 (Verbal Noun VTI) BARRIER (*) - Art OR (Prep Art)) 			#LINK NEGATE -1 (Art Sg Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE 0 Prop LINK *-1 (Art Def) BARRIER (*) - Noun - Adj)
	(NEGATE -2 (Verb VTI));
COPY:msyn-gen-vn-noun-with-article (Gen Sg DefArt SUGGEST) EXCEPT (Com Sg DefArt &msyn-gen-vn-noun-with-article) TARGET (Com &msyn-gen-vn-noun-with-article);

## without article "ag scríobh litreach".
ADD:msyn-gen-vn-noun (&msyn-gen-vn-noun) TARGET (Noun Com) IF
	(*-1 (Verbal Noun VTI) BARRIER (*) - Art OR (Prep Art) LINK NEGATE -1 (Art Sg Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE 0 Prop LINK *-1 (Art Def) BARRIER (*) - Noun - Adj)
	(NEGATE -2 (Verb VTI));
COPY:msyn-gen-vn-noun (Gen Sg DefArt SUGGEST) EXCEPT (Com Sg DefArt &msyn-gen-vn-noun) TARGET (Com &msyn-gen-vn-noun);

ADD:msyn-gen-vn-noun (&msyn-gen-vn-noun) TARGET (Noun Fem Gen Weak Pl) IF
	(*-1 (Verbal Noun VTI) BARRIER (*) - Art OR (Prep Art) LINK NEGATE -1 (Art Sg Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE 0 Prop LINK *-1 (Art Def) BARRIER (*) - Noun - Adj)
	(NEGATE -2 (Verb VTI));
COPY:msyn-gen-vn-noun (Gen Sg DefArt SUGGEST) EXCEPT (Gen Weak Pl &msyn-gen-vn-noun) TARGET (Noun Fem Gen Weak Pl &msyn-gen-vn-noun);

ADD:msyn-gen-vn-noun (&msyn-gen-vn-noun) TARGET (Noun Masc Gen Sg hPref) IF
	(*-1 (Verbal Noun VTI) BARRIER (*) - Art OR (Prep Art) LINK NEGATE -1 (Art Sg Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE 0 Prop LINK *-1 (Art Def) BARRIER (*) - Noun - Adj)
	(NEGATE -2 (Verb VTI));
COPY:msyn-gen-vn-noun (Gen Pl SUGGEST) EXCEPT (Weak Pl &msyn-gen-vn-noun) AFTER Masc TARGET (Masc Gen Weak Pl &msyn-gen-vn-noun);

ADD:msyn-gen-vn-noun (&msyn-gen-vn-noun) TARGET (Noun Gen Weak Pl) - Ecl - DefArt IF
	(*-1 (Noun Com) BARRIER (*) - Art OR (Prep Art) LINK NEGATE -1 (Art Sg Def))
	(NEGATE 0 (Gen Sg))
	(NEGATE 0 Prop LINK *-1 (Art Def) BARRIER (*) - Noun - Adj)
	(NEGATE -2 (Verb VTI));
COPY:msyn-gen-vn-noun (Gen Pl SUGGEST) EXCEPT (Weak Pl &msyn-gen-vn-noun) AFTER Masc TARGET (Masc Gen Weak Pl &msyn-gen-vn-noun);

COPY:msyngen-noun-defart-noun (Gen Sg DefArt SUGGEST) EXCEPT (Com Sg &msyngen-noun-defart-noun) TARGET (Com Sg &msyngen-noun-defart-noun) IF (-1 (Art Def))(NEGATE 0 DefArt);

COPY:msyn-gen-noun-defart-noun (Gen Weak Pl DefArt SUGGEST) EXCEPT (Gen Sg hPref &msyn-gen-noun-defart-noun) AFTER Masc TARGET (Masc Gen Sg hPref &msyn-gen-noun-defart-noun)(NEGATE 0 DefArt);
	## Chuaigh na saighdiúirí isteach i mbialann na hoifigigh.
        #$ Chuaigh na saighdiúirí isteach i mbialann na n-oifigeach.



#!! #### Art + Noun.Gen => Art.Gen + Noun.Gen # here we correct 

#!! **ADD:msyn-gen-case-nouns** ...
ADD:msyn-gen-case-nouns (&msyn-gen-case-nouns) TARGET ("an" Art Sg Def) IF (NEGATE 0 Gen)(1 (Noun &msyn-gen-case-nouns));
COPY:msyn-gen-case-nouns ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-nouns) TARGET (Art &msyn-gen-case-nouns) IF (1 (Noun Fem));
COPY:msyn-gen-case-nouns ("na" Gen Sg Def Masc SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-nouns) TARGET (Art &msyn-gen-case-nouns) IF (1 (Noun Masc));
COPY:msyn-gen-case-nouns ("na" Gen Sg Def Masc SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-case-nouns) TARGET (Art &msyn-gen-case-nouns) IF (1 (Noun Masc));
ADDRELATION ($2 LEFT) (&msyn-gen-case-nouns) TO (-1 (Art &msyn-gen-case-nouns));
SUBSTITUTE (&msyn-gen-case-nouns) (&msyn-gen-case-nouns) TARGET (SUGGEST);

ADD:msyn-gen-vn-noun-with-article (&msyn-gen-vn-noun-with-article) TARGET ("an" Art Sg Def) IF (NEGATE 0 Gen)(1 (Noun &msyn-gen-vn-noun-with-article));
COPY:msyn-gen-vn-noun-with-article ("na" Gen Sg Def Fem SUGGEST) EXCEPT ("an" Sg Def &msyn-gen-vn-noun-with-article) TARGET (Art &msyn-gen-vn-noun-with-article) IF (1 (Noun Fem));
ADDRELATION ($2 LEFT) (&msyn-gen-vn-noun-with-article) TO (-1 (Art &msyn-gen-vn-noun-with-article));
SUBSTITUTE (&msyn-gen-vn-noun-with-article) (&msyn-gen-noun-with-article) TARGET (SUGGEST);


#!! ## Definiteness errors in nouns, e.g., an asal > an t-asal, an bean > an bhean, an sráid > an tsráid.

ADD:msyn-noun-defart (&msyn-noun-defart) TARGET (Noun Sg) IF 
	(-1 ("an" Art) LINK NEGATE -1 (Prep Simp))(NEGATE 0 DefArt)
	(NEGATE 0 ("<[dntl].*>"r) OR ("<s[^r].*>"r) OR ("<sr.*>"r) + Masc);
COPY:msyn-noun-defart (DefArt SUGGEST) EXCEPT (&msyn-noun-defart) TARGET (&msyn-noun-defart);
ADDRELATION:msyn-noun-defart ($2) Art + Def FROM (1 Noun LINK 0 &msyn-noun-defart);

	## An bean. - incorrect
	#$ An bhean. - correct
	## An sráid. - incorrect
	#$ An tsráid. - correct
	## an asal. - incorrect
	#$ an t-asal. - correct
	#$ Ar an chaife. - correct
	
# Speller suggestions rule – add SUGGESTWF to any spelling suggestion
# that we actually want to suggest to the user.
# The simplest is to just add it to all spelled words:	
ADD:spell-it-all (&typo SUGGESTWF) (<spelled>) ;
# But perhaps you want to only suggest spellings of words that are not inside "quotes":
ADD:spell-conservatively (&typo SUGGESTWF) (<spelled>) IF (NEGATE -1 QMARK LINK 2 QMARK);

#!! ### A simple grammar checker rule without suggestions: Ensure preceding nominal agrees with the verb

ADD:err-agr (&err-agr) TARGET V IF (-1C Sg + Nom) (0 V) (NOT 0 Sg3);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Sg1 + Nom) (0 V) (NOT 0 Sg1);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Sg2 + Nom) (0 V) (NOT 0 Sg2);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Pl1 + Nom) (0 V) (NOT 0 Pl1);
ADD:err-agr (&err-agr) TARGET V IF (-1C Pron + Pl2 + Nom) (0 V) (NOT 0 Pl2);

# And one with a suggestion where we simply change the tag Sg into Attr:

ADD:attr-not-pred (&attr-not-pred) TARGET (A Sg) IF (NOT 0 Attr OR Gen) (1 CC LINK *1 COMMON-N) ;
COPY:attr-not-pred (Attr SUGGEST) EXCEPT (Sg) TARGET (&attr-not-pred) ;

# The method is: Add SUGGEST to a copied reading to *generate* a suggestion form from that reading. The copy should contain the error tag too – &-prefixed error tags are ignored when generating, but used to create human-readable messages.

#!! **ADD:use-guillemets**: Simple punctuation rules showing how to change the lemma in the suggestions:

ADD:use-guillemets (&use-guillemets) TARGET ("""); #"
COPY:left-guillemet ("«" SUGGEST) EXCEPT (""") TARGET (&use-guillemets) ;
COPY:right-guillemet ("»" SUGGEST) EXCEPT (""") TARGET (&use-guillemets) ;

#!! **ADD:use-ellipsis** ...

ADD:use-ellipsis (&ellipsis) TARGET ("...");
COPY:use-ellipsis ("…" SUGGEST) EXCEPT ("...") TARGET (&ellipsis) ;

#!! **ADD:use-ie.i.** ...

ADD:use-ie.i. (&ie.i.) TARGET ("i.e.");
COPY:use-ie.i. (".i." A"br" SUGGEST) EXCEPT ("i.e.") TARGET (&ie.i.) ;

LIST <fixedcase> = <fixedcase>;

ADD <fixedcase> TARGET ("<Eoraip>") ;

	# syntax rules (word order, insertion, etc.)
	
#!! ###  A RULE TO INSERT THE PARTICLE A BEFORE A VERB RELATIVE PHRASE !!IT WORKS!!

ADD:syn-a-before-verb-relativephrase (&syn-a-before-verb-relativephrase) TARGET (Verb Len) IF (-1 Noun OR Dem) ;
ADDCOHORT  ("<a>" "a" Det Poss 3P Sg Fem ADDED-BEFORE-BLANK &syn-a-before-verb-relativephrase) BEFORE &syn-a-before-verb-relativephrase (NEGATE 0 ADDED OR ADDED-BEFORE-BLANK);
ADDRELATION ($2 RIGHT) (V &syn-a-before-verb-relativephrase) TO (-1 ADDED) ;

	## An méid {dhéanann}¥{missing|a dhéanann} an tÚdarás
	## An ceol sheinneann sé gach lá agus é i mbun oibre.
	## An obair {rinne} an bainisteoir.
	## Sin an cleas céanna d'imir sé orm.
	## Tá sé ar intinn aici é sin {dhéanamh}.
	## Sin an obair {chríochnófar} amárach
	
	
##An réamhfhocal AR

##In references of a general nature it does not normally affect initial letter of following noun, e.g.
##ar muir, ar cíos, ar cosa in airde, on sea, rented, galloping.

##

##In qualified or particularized references it lenites, e.g.
##ar mhuir na beatha, ar chíos mór, on the sea of life, at a high rent.

##Eclipses in a few instances, e.g.
##ar gcúl, backwards CORRECT
##ar CÚL, backwards INCORRECT


##Ar neamh, ar talamh, ar tír, in heaven, on earth, on land. CORRECT "ar talamh" really means "ar an talamh" (on the earth/land). A rule could written if the talamh is referring to a definite piece of land.
##Ar neamh, ar tHalamh, ar tHír, in heaven, on earth, on land. INCORRECT

##Ar cnoc nó ar machaire, on hill or plain. CORRECT
##Ar cHnoc nó ar mHachaire, on hill or plain. INCORRECT

##Ar bhonn mo bhróige, on the sole of my shoe. CORRECT
##Ar bonn mo bhróige, on the sole of my shoe. INCORRECT

##(b) (Relative position)
##Ar tosach, in front. CORRECT
##Ar tHosach, in front. INCORRECT

##Ar shála a chéile, at each other’s heels. CORRECT
##Ar sála a chéile, at each other’s heels. INCORRECT

##Ar cheann na sochraide, at the head of the funeral procession. CORRECT
##Ar ceann na sochraide, at the head of the funeral procession. INCORRECT

##2.
##(a) (Support)
##Ar rothaí, ar cheithre cosa, on wheels, on four legs. CORRECT
##Ar rothaí, ar ceithre cosa, on wheels, on four legs. INCORRECT

##Ar cheap cloiche, on a stone base. CORRECT
##Ar ceap cloiche, on a stone base. INCORRECT

##(b) (Posture)
##Ar corr, ar fiar, edgeways, askew. CORRECT
##Ar cHorr, ar fHiar, edgeways, askew. INCORRECT

##(c) (Attachment)
##Ar ancaire, ar teaghrán, anchored, tethered. CORRECT
##Ar ancaire, ar tHeaghrán, anchored, tethered. INCORRECT

##Ar adhastar, ar srian, on a halter, on a bridle. CORRECT
##Ar adhastar, ar sHrian, on a halter, on a bridle. INCORRECT

##Bhí an chaora ar adharc aige, he held the sheep by the horn. CORRECT

##3. (Dimensions)
##Ar fad, ar leithead, ar airde, ar doimhneacht, ar tiús, in length, breadth, height, depth, thickness. CORRECT
##Ar fHad, ar leithead, ar airde, ar dHoimhneacht, ar tHiús, in length, breadth, height, depth, thickness. INCORRECT

##4.
##(a) (Attendance)
##Ar scoil, ar an aonach, ar an Aifreann, at school, at the fair, at Mass. CORRECT

##(b) (Membership)
##Ar meitheal, ar bhord fiosrúcháin, on a work-team, on an enquiry board. CORRECT
##Ar mHeitheal, ar bhord fiosrúcháin, on a work-team, on an enquiry board. INCORRECT

##Ar mhná áille na hÉireann, one of the most beautiful women in Ireland. CORRECT
##Ar mná áille na hÉireann, one of the most beautiful women in Ireland. INCORRECT

##5.
##(a) (Similitude)
##Ar dhath an róis, rose-coloured. CORRECT
##Ar dath an róis, rose-coloured. INCORRECT

##Ar dhéanamh báid, boat-shaped. CORRECT
##Ar déanamh báid, INCORRECT

##Ar ghile na gréine, bright as the sun. CORRECT
##Ar gile na gréine, bright as the sun. INCORRECT


##Ar chiall na bpáistí, with no more sense than a child. CORRECT
##Ar ciall na bpáistí, with no more sense than a child. INCORRECT

##6. (Range, compass)
##Ar amharc, ar éisteacht, within sight, hearing. CORRECT

##Ar feadh m’eolais, as far as I know. CORRECT
##Ar fHeadh m’eolais, as far as I know. INCORRECT

#$Beidh slagmhargadh ann ar feadh na míosa. CORRECT
##Beidh sladmhargadh ann ar fheadh na míosa. INCORRECT

##Ar fud na tíre, throughout the country. CORRECT
##Ar fHud na tíre, throughout the country. INCORRECT

##Tá an dlí sin i bhfeidhm ar fud na hEorpa. CORRECT
##Tá an dlí sin i bhfeidhm ar fhud na hEorpa. INCORRECT

##7.
##(a)
##(State)
##Ar meisce, ar seachrán, drunk, astray. CORRECT
##Ar mHeisce, ar sHeachrán, drunk, astray. INCORRECT

#$Bhí mo mháthair ar meisce aréir. CORRECT
##Bhí mo mháthair ar mheisce aréir. INCORRECT

##Ar deil, in proper working order. CORRECT
##Ar dHeil, in proper working order. INCORRECT

##Bhí gach ní ar deil acu. CORRECT
##Bhí gach ní ar deil acu. INCORRECT

##Ar (a) fheabhas, excellent. CORRECT
##Ar (a) feabhas, excellent. INCORRECT

#$Tá an bia sa bhialann sin ar fheabhas. CORRECT
##Tá an bia sa bhialann sin ar feabhas. INCORRECT.

##(b) (Dependence)
##(Beo) ar arán, (living) on bread. CORRECT

##Ar leathshúil, having only one eye. CORRECT

##Ar thoil Dé, depending on the will of God. CORRECT
##Ar toil Dé, depending on the will of God. INCORRECT


##9.
##(a) (Conditions)
##Ar acht, ar choinníoll, ar chuntar, (go), on condition (that). CORRECT
##Ar acht, ar coinníoll, ar cuntar, (go), on condition (that). INCORRECT

##(b) (Terms).
##Ar cairde, ar iasacht, ar malairt, on credit, on loan, in exchange. CORRECT
##Ar cHairde, ar iasacht, ar mHalairt, on credit, on loan, in exchange. INCORRECT

##(c) (Prices)
##Ar chéad punt, for one hundred pounds, CORRECT
##Ar céad punt, for one hundred pounds, INCORRECT

##Ar scilling an ceann, at a shilling each. CORRECT

##Ar ór na cruinne, (not) for all the gold in the world. CORRECT

##10.
##(a) On account of.
##Ar ghrá Dé, ar mhaithe leis féin, for the love of God, for his own sake. CORRECT
##Ar grá Dé, ar aithe leis féin, for the love of God, for his own sake. INCORRECT

##Ar eagla a gcaillte, for fear of losing them. CORRECT

##Ar mhéad a dheifre, so great was his hurry. CORRECT
##Ar mHéad a dheifre, so great was his hurry. INCORRECT

##(b) In return for.
##Ar tuarastal, ar a chuid, for a salary, for his meals. CORRECT
##Ar tHuarastal, ar a chuid, for a salary, for his meals. INCORRECT

##Ar bheagán buíochais, with small thanks. CORRECT
##Ar beagán buíochais, with small thanks. INCORRECT

##Ar mhórán saothair, with great effort. CORRECT
##Ar mórán saothair, with great effort. INCORRECT

##(e) In respect of.
##Goll ar ghaisce, a Goll for valour. CORRECT
##Goll ar gaisce, a Goll for valour. INCORRECT

##11.
##(a) (Addition)
##Duine ar fhichid, twenty-one persons. CORRECT
##Duine ar fichid, twenty-one persons. INCORRECT

##Trí bliana ar chéad, one hundred and three years. CORRECT
##Trí bliana ar céad, one hundred and three years. INCORRECT

##(b) (Progression)
##Ceann ar cheann, céim ar chéim, one by one, step by step. CORRECT
##Ceann ar ceann, céim ar céim, one by one, step by step. INCORRECT

##12. (Movement, travel)
##(a) (Direction)
##Ar aghaidh, ar gcúl, ar deis, ar clé, forwards, backwards, to the right, to the left. CORRECT
##Ar aghaidh, ar cHúl, ar dHeis, ar clHé, forwards, backwards, to the right, to the left. INCORRECT

##Chuaigh sé amach ar an doras, he went out by the door. CORRECT
##Chuaigh sé amach TRÍD an doras, he went out through the door. INCORRECT

##(b) (Manner)
##Ar sodar, ar marcaíocht, trotting, riding. CORRECT
##Ar sHodar, ar marcaíocht, trotting, riding. INCORRECT

##Ar an mbád, ar an traein, by boat, train.

##(c) (Purpose)
##Ar cuairt, ar teachtaireacht, ar oilithreacht, on a visit, a message, a pilgrimage. CORRECT
##Ar cHuairt, ar tHeachtaireacht, ar oilithreacht, on a visit, a message, a pilgrimage. INCORRECT

##13. (Time)
##Ar maidin, ar a sé a chlog, in the morning, at six o’clock. CORRECT
##Ar mHaidin, ar a sé a chlog, in the morning, at six o’clock. INCORRECT

##14. (With verbal noun)
##(a) (State)
##Ar crith, ar crochadh, ar foluain, trembling, hanging, hovering. CORRECT
##Ar cHrith, ar cHrochadh, ar fHoluain, trembling, hanging, hovering. INCORRECT

#$Tá an teach ar díol, on sale. CORRECT
##Tá an teach ar dHíol, on sale. INCORRECT

##(b) (Action)
##Ar éirí dom, when I get, got, up. CORRECT

##Ar iompú boise, in the turn of a hand, suddenly. CORRECT

ADD:lex-ar-an-aonach (&lex-ar-an-aonach) TARGET ("ag" Prep) IF (NOT 0 ("ar" Prep))(*-1 ("an aonach") BARRIER (*) - (Noun Com)) ;
COPY:lex-ar-an-aonach ("ar" SUGGEST) EXCEPT ("ag" &lex-ar-an-aonach) TARGET (&lex-ar-an-aonach);	

	## Ag an aonach. - incorrect ("ag" at)
	#$ Ar an aonach. - correct ("ar" on)

#!! **ADD:lex-ar-an-aonach**: A rule to correct the error "ag an aonach" to the correct form "ar an aonach".	

ADD:lex-ar-an-aonach (&lex-ar-an-aonach) TARGET ("ag" Prep Simp) IF (*2 ("aonach")) ;
COPY:lex-ar-an-aonach ("ar" Prep Simp SUGGEST) EXCEPT ("ag" Prep Simp) TARGET (&lex-ar-an-aonach) ;
ADDCOHORT:lex-ar-an-aonach ("<an>" "an" Art Sg Def ADDED-BEFORE-BLANK &lex-ar-an-aonach) AFTER &lex-ar-an-aonach (NEGATE 0 ADDED OR ADDED-BEFORE-BLANK); ####THIS CAUSES CHAOS AND STOPS THE TERMINAL!!!###
ADDRELATION:lex-ar-an-aonach ($2 RIGHT) (V &lex-ar-an-aonach) TO (1 (ADDED-BEFORE-BLANK)) ;

#!! **ADD:lex-ar-a-haon-a-chlog** ...

ADD:lex-ar-a-haon-a-chlog (&lex-ar-a-haon-a-chlog) TARGET ("ag" Prep) IF (NOT 0 ("ar" Prep))(*-1 ("a haon a chlog") BARRIER (*) - (Noun Com)) ;
COPY:lex-a-haon-a-chlog ("ar" SUGGEST) EXCEPT ("ag" &lex-a-haon-a-chlog) TARGET (&lex-a-haon-a-chlog);	
	## Ag a haon a chlog. - incorrect ("ag" at)
	#$ Ar a haon a chlog. - correct ("ar" on)

#!! **ADD:lex-ar-an-tae**: This rule is for when people put milk in tea. In Irish, the correct way to say it is that milk is put on tea.
	#$ Bainne a chur ar an tae.		CORRECT
	#$ Bainne a chur ar do chuid tae.	CORRECT
	## Bainne a chur sa tae.			INCORRECT
	## Bainne a chur i mo/do/a/ár/bhur/a thae/tae/dtae. INCORRECT
	## An gcuireann tú bainne i do thae? - Do you put milk in your tea?
	#$ An gcuireann tú bainne ar do thae? - Do you put milk on your tea?
	## Ar mhaith leat bainne i dtae do mhic? - Would you like milk in your son's tea?
	##  INCORRECT

LIST CAIFE = "caife" "tae" "gcaife" "chaife" "dtae";

ADD:lex-ar-an-tae (&lex-ar-an-tae) TARGET ("i" Prep Art Sg) IF (*1 CAIFE BARRIER (*) - (Det Poss)) ;
ADD:lex-ar-an-tae (&lex-ar-an-tae) TARGET ("i" Prep Art Sg) IF (1 (Det Poss) LINK *1 CAIFE BARRIER (*) - (Det Poss)) ;
COPY:lex-ar-an-tae ("ar" Prep Simp SUGGEST) EXCEPT ("i" Prep Art Sg) TARGET (Art Sg &lex-ar-an-tae) ;

ADD:lex-ar-an-tae (&lex-ar-an-tae) TARGET ("i" Prep Simp) IF (*1 CAIFE BARRIER (*) - (Det Poss)) ;
COPY:lex-ar-an-tae ("ar" Prep Simp SUGGEST) EXCEPT ("i" Prep Simp) TARGET (Simp &lex-ar-an-tae) ;

ADDCOHORT:lex-ar-an-tae ("<an>" "an" Art Sg Def ADDED-BEFORE-BLANK &lex-ar-an-tae) AFTER &lex-ar-an-tae (NEGATE 0 ADDED OR ADDED-BEFORE-BLANK) (NEGATE 1 (Det Poss));
ADDRELATION:lex-ar-an-tae ($2 RIGHT) (V &lex-ar-an-tae) TO (1 (ADDED-BEFORE-BLANK)) ;


#!! This rule is for when people put milk in coffee. In Irish, the correct way to say it is that milk is put on coffee. At is stands, the rule works for Ulaidh Irish. It needs to be changed to work for standard Irish.
	
	#$ Bainne a chur ar an gcaife.	CORRECT
	#$ Cuir bainne ar an gcaife.	CORRECT
	#$ Bainne a chur ar do chaife.   CORRECT
	## Bainne a chur sa chaife. 	INCORRECT

#!! **ADD:lex-ar-an-gcaife** ...


ADD:lex-ar-an-gcaife (&lex-ar-an-gcaife) TARGET ("i" Prep Art Sg) IF (1 CAIFE + (Noun Masc Gen Sg DefArt)) ;
COPY:lex-ar-an-gcaife ("ar" Prep Simp SUGGEST) EXCEPT ("i" Prep Art Sg) TARGET (&lex-ar-an-gcaife) ;
ADDCOHORT:lex-ar-an-gcaife ("<an>" "an" ADDED-BEFORE-BLANK &lex-ar-an-gcaife) AFTER &lex-ar-an-gcaife (NEGATE 0 ADDED OR ADDED-BEFORE-BLANK);
ADDRELATION:lex-ar-an-gcaife ($2 RIGHT) (V &lex-ar-an-gcaife) TO (1 (ADDED-BEFORE-BLANK)) ;


##Tá an múinteoir ar bhuile linn. INCORRECT
#$Tá an múinteoir ar buile linn.  CORRECT

	## Ar bhuile. - incorrect
	#$ Ar buile. - correct
	
	## Ar mheisce. - incorrect
	#$ Ar meisce. - correct
	
	## ar fhud. - incorrect
	#$ ar fud. - correct.
	
	## ar fhud an tír. - incorrect
	#$ ar fud na tíre. - correct
	
	## ar fhud an Eoraip. - incorrect
	#$ ar fud na hEorpa. - correct
	
	## ar fhud an domhan. - incorrect
	#$ ar fud an domhain. - correct
	
	##ar: ar chathaoir (fisiciúil)
	##eisceacht – ar bord, ar maidin (neamh-fhisiciúil)


#!! **ADD:msyn-ecl-after-prep**: A rule to correct eclipse errors without an intervening article. !!!IT WORKS!!! THESE RULES NEED TO BE AFTER THE ADDING AN ARTICLE AFTER PREPOSITION RULES

ADD:msyn-ecl-after-prep (&msyn-ecl-after-prep) TARGET (Noun Com Sg) IF
	(-1 Art)
	(-2 ECLIPSE-PREP + Prep + Simp)
	(0 ("<[bcdfgpsBCDFGPS].*>"r))
	(NOT 0 Ecl OR ECL-NON-ECL-N) ;
COPY:msyn-ecl-after-prep (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-prep) OR (DefArt &msyn-ecl-after-prep) OR (Len &msyn-ecl-after-prep) TARGET (&msyn-ecl-after-prep);
ADDRELATION:msyn-ecl-after-prep ($2) ECLIPSE-PREP FROM (*1 Noun LINK 0 &msyn-ecl-after-prep);

ADD:msyn-ecl-after-prep (&msyn-ecl-after-prep) TARGET (Noun Com Sg) OR (Noun Com Sg DefArt) IF
        (-1 ECLIPSE-PREP + (Prep Simp))
        (0 ("<[bcdfgpsBCDFGPS].*>"r))
        (NEGATE 0 Ecl)
        (NEGATE *1 (Noun Gen) BARRIER (*) - Art);
COPY:msyn-ecl-after-prep (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-prep) OR (DefArt &msyn-ecl-after-prep) OR (Len &msyn-ecl-after-prep) TARGET (&msyn-ecl-after-prep);

ADD:msyn-ecl-after-prep (&msyn-ecl-after-prep) TARGET (Noun Com Sg) OR (Noun Com Sg DefArt) IF
        (-1 ECLIPSE-PREP + (Prep Simp))
        (0 ("<[bcdfgpsBCDFGPS].*>"r))
        (NEGATE 0 Ecl)
        (NEGATE *1 (Noun Gen) BARRIER (*) - Art);
COPY:msyn-ecl-after-prep (Ecl SUGGEST) EXCEPT (&msyn-ecl-after-prep) OR (DefArt &msyn-ecl-after-prep) TARGET (&msyn-ecl-after-prep);


#!! **ADD:msyn-ecl-after-prep-sfem**: Eclipse after preposition ... (sfem?)

ADD:msyn-ecl-after-prep-sfem (&msyn-ecl-after-prep-sfem) TARGET (Noun Fem Com Sg) IF
        (-2 ART-LEN-PREP + (Prep Simp)) 			# two words to the left of the thing you TARGET is the word in LIST/SET ART-LEN-PREP and also has Prep and Simp tags
        (-1 Art) 						# One to the left of the thing you TARGET is Art
        (0 ("st.*"r) OR ("sr.*"r) OR ("se.*"r) OR ("sa.*"r) )
        (NOT 0 Ecl OR ECL-NON-ECL-N)  				# The thing you target is NOT Ecl OR a word in the LIST/SET ECL-NON-ECL-N
        (0 ("<[bcfgpsBCFGPS].*>"r)) 				# the thing you TARGET itself if starting with the letters bcfgps
        (NEGATE 0 ("<[s].*>"r) + Masc) ; 			# The rule dosn't target a masculine word starting with the letter S.
COPY:msyn-ecl-after-prep-sfem (DefArt SUGGEST) EXCEPT (&msyn-ecl-after-prep-sfem) OR (Ecl &msyn-ecl-after-prep-sfem) TARGET (&msyn-ecl-after-prep-sfem);
