! Noun (Gaeilge) Replace Rules
! Elaine Uí Dhonnchadha
! 12/12/96 - continued March 1998
! 
!****************************************************************************
! Certain vowel combinations will be represented by one symbol as these vowel
! sounds should be treated as a unit.
! DIPHTHONG EXAMPLE
! For example in slenderising "ua" we want "uai" not "uiai".
! Diphthongs 
!	ua -> U eg bruas ^Caol, buairt ^Lea, díomuach ^Ath (adj.)
!	ia -> I eg scian ^Lea	(NOT IN USE AT PRESENT)
! LONG VOWEL EXAMPLE
! In cathair (city) the "ai" is syncopated but in cathaoir (chair) "aoi" is not.
! There are two other diphthongs in Irish but the are not explicitly represented
! orthographically (radharc, etc see Fpóca)
!
! Long Vowels
!	ao -> O saol, gaol, cathaoir (sounds like ee)
!	ae -> E grosaeir, traen ^Lea (sounds like ay)
!
!	Note: sometimes "eo" has a long sound (like ó) eg ceol, gleo
!***************************************************************************
define Vowel a|e|i|o|u|á|é|í|ó|ú|%^AO|%^IA|%^AE|%^UA;
define Nountag  %^F|%^M|%^C|%^G|%^V;
define Cons  b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z|%^FC|%^FY|%^FS|%^FB;

read regex [ a e -> %^AE ]			! Long vowel symbol
!.o.
![ i a -> %^IA ]					! Diphthong symbol

.o.
[ a o -> %^AO ]						! Long vowel symbol

.o.
[ u a -> %^UA ]						! Diphthong symbol
!;
! (c) January 2001
! (1) Coimriú : Syncopation of Last Unstressed Syllable (^Coim)
!		before an ending is added
!***************************************************************************!
! SYNCOPATION
!
! Vowel(s) in last syllable is/are dropped
! saghas-saghs(anna)
! (a|e) is required for i->[] in cabh(a)ir 
! abhh(a)inn nneds fixing
! daing(e)an, ís(e)al
! but not cath^AOir 
! domhn (domhain)
! folmh (folamh) 
! bóthr(syncopated bóthar)
! ramh^Xr (ramhar)
! uasl (uasal) (^UA=ua diph.)
! máthr (máthair)
! dors (doras)
!***************************************************************************!

! cloigeann - cloigne, craiceann - craicne
.o.
[e a n n] -> [%^FY n e] || Cons  _ [Nountag+ |%^Adj] %^Coim

.o.
! drioball - drible, fuigheall - fuighle
[e a l l] -> [%^FY l e],
[a l l]   -> [%^FY l e] || Cons  _ [Nountag+ |%^Adj] %^Coim

.o.
! abhaill - abhla, abhlacha
[a i l l]   -> [%^FY l a] || Cons  _ [Nountag+ |%^Adj] %^Coim

.o.
[a|e|i|o|u] -> [%^FY] || Cons  (a|e) _  ?^<3  [Nountag+ |%^Adj] %^Coim
.o.
 %^Coim -> []
!;
! 2004 include ^FY flag with consonants 
!***************************************************************************!
! (1) Insert "^X" before the final vowel group of every word in the lexicon
!***************************************************************************!
! 
! @-> = match longest string of vowels
! %^X... = insert ^X before the searched for text

.o.
Vowel+ @-> %^X... || _ Cons* [Nountag|%^Adj]

!***************************************************************************!
! (2) These markers are no longer required
!***************************************************************************!

.o.
 %^M -> []
.o.
 %^F -> []
.o.
 %^C -> []
.o.
 %^G -> []
.o.
 %^V -> []
.o.
 %^Adj -> []
!;

! Athrú   : Ending Changes (^Ath)
!
! 2004 included ^FC in ea -> 0 correction rule 
!***************************************************************************!

.o.
 é -> %^FC é i || _ %^Ath	! finné -> finnéi+the
!----------------------------------------------------------------------
.o.
 í -> %^FC i || _ %^Ath t	! ainmhí -> ainmhi+the
				! NOTE must fire before ch->í rule as we
				! don't want the new í being turned into i
!----------------------------------------------------------------------
.o.
 i ú -> %^FC i || _ %^Ath t	! deimhniú -> deimhni+the (pl)

.o.
 ú -> %^FC u i || _ %^Ath t	! tarlú -> tarlui+the (pl)

!----------------------------------------------------------------------
.o.
 i ú -> [%^FC ] || _ %^Ath i	! deimhniú -> deimhn+ithe (gen sg)

.o.
!!! ú -> [%^FC ] || _ %^Ath a	! tarlú -> tarl+aithe (gen sg)
 ú -> [%^FC a] || _ %^Ath i	! tarlú -> tarla+ithe (gen sg)

!----------------------------------------------------------------------
.o.
 a í -> [%^FC ] || _ %^Ath a	! cónaí -> cón+aithe (gen sg)


!----------------------------------------------------------------------
! Nouns :final syllable "adh" become "tha|ta" , eg folcadh -> folctha
! moladh -> molta / moltaí
! and "eadh" become "the|te" loiceadh -> loicthe
! and "gt" become "gthe" tarraingt -> tarraingthe
!new 28/3/08

.o.
 m h n %^X a d h -> [%^FC m h a n]  || _ %^Ath (%^Caol) t ! tamhnadh -> tamhanta

.o.
 n l %^X a d h   -> [%^FC n n a l]  || _ %^Ath (%^Caol) t ! ionladh -> ionnalta

.o.
 a n n %^X a d h   -> [%^FC a n]  || _ %^Ath (%^Caol) t ! foirceannadh -> foirceanta

.o.
 n l %^X e a d h   -> [%^FC n n e a l]  || _ %^Ath (%^Caol) t ! inleadh -> innealta

.o.
 d l %^X a d h   -> [%^FC d l a]  || _ %^Ath (%^Caol) t	! codladh -> codlata

.o.
 t h %^X a d h   -> [%^FC ]   || _ %^Ath (%^Caol) t	! leathadh -> leata

.o.
 t h %^X a d h   -> [%^FC ]   || _ %^Ath (%^Caol) t	! leathadh -> leata

.o.
 t e %^X a d h   -> [%^FC ]   || _ %^Ath (%^Caol) t

.o.
 t %^X a d h     -> [%^FC ]   || _ %^Ath (%^Caol) t

.o.
 e a d h     -> [%^FC ]   || %^X _ %^Ath (%^Caol) t

.o.
    g t      -> [%^FC g]  || _ %^Ath (%^Caol) t	! tarrXaingt -> tarrXaingthe

.o.
  a d h      -> [%^FC ]   || %^X _ %^Ath (%^Caol) t

!!.o.
!!  a d h      -> [%^FC ]   ||  [d|n|t|l|s] %^X _ %^Ath (%^Caol) t
!end new
 
!----------------------------------------------------------------------
! Nouns :final syllable "ach"  and "adh" become "aí" , eg bealach 
! "each" and "eadh" become "í"
! stems must be polysyllabic e.g. not beach, sceach etc (teach is an exception)
! Adj Like Nouns :final syllable "ach"  (no "adh"?) become "aí" , eg déanach  - déanaí

.o.
 c h -> %^FC í ,		! bealach -> bealaí, soitheach -> soithí
				! margadh -> margaí, geimhreadh -> geimhrí
 d h -> %^FC í || Vowel+ Cons+ %^X (e) a _ %^Ath (%^Caol) (\t)	! added \t 31/08/06
!----------------------------------------------------------------------
.o.
 e a  -> [] || _ %^FC í %^Ath 	! correction : geimhrea^FCí->geimhr^FCí, 
				! soitheaí->soithí
				! Adj: leochaileaí -> leochailí
!----------------------------------------------------------------------
.o.
 b h -> %^FC a í || _ %^Ath	! leanbh -> leanaí

!----------------------------------------------------------------------
.o.
 d h -> %^FC t || i _ %^Ath %^Lea	! iarraidh(aí) -> iarrait(aí)


!----------------------------------------------------------------------
.o.
 t -> [%^FC ] || n _ %^Ath	! tiomáint -> tiomána  ( was t->a but D3 appenda a)

!----------------------------------------------------------------------
.o.
 t -> %^FC t h || r _ %^Ath	! tagairt -> tagartha, buairt -> buartha

!----------------------------------------------------------------------
.o.
 e -> [%^FC ] || _ %^Ath	! "e" is removed and "í" or "te" is appended
				! buille -> buillí, císte -> cístí
				! míle -> mílte, sloinne -> sloinnte
!----------------------------------------------------------------------
.o.
 i o -> %^FC e a || _ [c|n|s|r] (h t) %^Ath	! sioc(m) -> seaca, 
					! briocht -> breachta 
					! smior(m) -> smeara
					! fios(m) -> feasa, crios(m) -> creasa
					! cion(m) -> ceana
					! gion(m) -> geana
!
!----------------------------------------------------------------------
! Adjectives: final syllable íoch becomes íthí, e.g. buíoch -> buíthí
! AND [(e)á,ó,eo,ua] ch becomes thaí e.g.gnách -> gnáthaí, spleách->spleáthaí???

.o.
 o c h -> [%^FC ] || %^X (?) í _ %^Ath	! buíoch -> buí +thí

.o.
 c h -> [%^FC ] || %^X [á|ó|o|%^UA] _ %^Ath	! sách,sóch,gleoch,díomuach (^UA=ua)

! --- end adj stuff ---

!----------------------------------------------------------------------
.o.
%^Ath -> []
!;

!
! (1) Remove the ^Caol (slenderise) tag if the word is already slender
!     i.e. if the last vowel is "i" or "í"
! (2) Remove the ^Lea (broaden) tag if the word is already broad
!     i.e. if the last vowel is NOT "i" or "í"
! (3) NB this must happen after Syncopation has taken place
!
! 2004 included %^FC and %^FY in Cons 
!***************************************************************************!

.o.
[ %^Caol -> [] || [i|í] Cons* _ 	! search to check if 
				! the last vowel is an "i" or "í" 
]

.o.
[									
 %^Lea -> [] || [a|o|u|á|ó|ú|%^UA|%^AO|%^AE|%^IA] Cons* _ 	
				! check that the last vowel is NOT an "i" or "í" 
				! U=ua O=ao E=ae (I=ia included though not in use)
]
!;

! 2004 included %^FC and %^FY in Cons
!****************************************************************************
! ^Caol : Caolú (Attenuation) Slenderisation of broad words
!
! should be applied after Initial Mutation (after ^Urú, ^hv etc tags are removed)
!
!***************************************************************************


! marcach, clúdach, misneach, dúch
! polysyllabic stems only, e.g. not beach, laoch
.o.
 c h -> %^FC g h || Vowel+ Cons+ %^X (e) a _ %^Caol 

.o.
! beithíoch -> beithígh (gs)		13/04/08
! also áinsíoch, gaiscíoch etc.
! polysyllabic stems only

c h -> %^FC g h || Vowel+ Cons+ %^X í o _ %^Caol 

.o.
! exception dúch -> dúigh
c h -> %^FC g h || d ú _ %^Caol 

!-----------------------------------------------------------------------------
! beach, sceach, nead, neamh (+e => all fem )
! also cuach, cruach, 
! but not misneach as ch has become gh (see top)
.o.
!!!!a -> %^FS i || %^X [e|u] _ [[c h] | d| m ] %^Caol e	
a -> %^FS i || %^X [e|u] _ [[c (h)] 	!cuach - cuiche, 
                           |[b (h)]	!dealbh - deilbhe
                           |[d (h)]	!nead - neide, fleadh - fleidhe
                           |[l b h]	!dealbh - deilbhe
                           |[n g]	!reang - reinge
                           |[r c]	!searc - seirce, leac - leice
                           |[r g]	!fearg - feirge
                           |[t h]	!leath - leithe
                           |[s]		!greas - greise
                           |[m (h)]	!neamh - neimhe (added '(h)') - CW 09/08
                           ] %^Caol e
						
!-----------------------------------------------------------------------------

! fear, inneall, (all masc.?)
! leanbh???,geall , 
! airgead								
! beag -> bige adj
! not earc
.o.	
e a -> %^FS i || Cons+ %^X _ Cons+ %^Caol

!-----------------------------------------------------------------------------
! éan, séipéal 
.o.
a -> %^FS i || %^X é _ Cons+ %^Caol

!-----------------------------------------------------------------------------
! seol
! naomh, craobh, gaol, saol, fraoch
! ball, leabhar
! bruscar, bac but not balla
! bád, sleán, Seán 
! cnoc, post, tonn, bocht, 
! fód, glór
! punt, cúr, casúr, bruas
! oil(e)án, cin(e)ál, s(e)án
.o.
 [..] -> %^FS i || %^X (e) [%^AO|a|á|o|ó|u|ú|%^UA] _ Cons+ %^Caol 	

!-----------------------------------------------------------------------------
! náis(i)ún, proifisiúin
.o.
 [..] -> %^FS i || %^X (i) ú _ Cons+ %^Caol 	
!-----------------------------------------------------------------------------
! íol, bíol, síol, buíon, suíomh
! fionn 
! eachaíos - eachaís, soilíos - soilís
.o.
 o -> [%^FS ] || %^X (a|u) [i|í] _ Cons+ %^Caol 

!-----------------------------------------------------------------------------
! fliuch - fliche
.o.
 u -> [%^FS ] || %^X  [i|í] _ Cons+ %^Caol 
!-----------------------------------------------------------------------------
! grian->gréine, pian->péine, 
! sliabh->sléibhte, 
! (h)iall->(h)éille
! liach - léiche
! cliabh needs fixing
.o.
 i a -> %^FS é i || %^X (h) _ Cons+ %^Caol (t) e
!-----------------------------------------------------------------------------
! rian->riain
.o.
 [..] -> %^FS i || %^X i a _ Cons+ %^Caol .#.

!-----------------------------------------------------------------------------
! scian->sceana
.o.
i a -> %^FS e a || %^X _ Cons+ %^Caol a 

!-----------------------------------------------------------------------------
.o.
 %^Caol -> []
!;

! May 1998
! Leathú (^Lea) :Broadening of slender words
! Usually by removing "i"
! but also by substituting vowels eg io->ea
! and also by inserting a broad vowel eg í->ío
!
! included %^FH in i -> ea rule
!**************************************************************************

.o.
 o i  -> %^FB a || r _ Cons+ %^Lea	! roinn -> rann 

.o.
 i -> %^FB a || [e|é] _ Cons+ %^Lea	! greim(m) -> greama, spéir -> spéartha

.o. 
 i -> %^FB e a || [b|c|m|r] (%^FH h) %^X _ Cons+ %^Lea 	
				! binn -> beanna, rith -> reatha
				! cith(m) -> ceatha, crith(m) -> creatha
				! scian -> sceana (I) imirt -> imeartha

 
.o.
 i -> [%^FB] || [a|á|%^AE|o|ó|ú|%^UA|%^AO] _ Cons+ %^Lea
				! CHECK WHETHER "u" SHOULD BE HERE TOO???
				! OR DOES "ui" ALWAYS GO TO "o" (see next rule)
				! it appears so ...
				! súil - súl, dúil, glúin
				! cóir - córa, móin - móna
				! deoir - deora, feoil - feola
				! troid - troda, cainteoir - cainteora
				! droim(m) - droma, goin - gona, toil
				! gáir - gártha, tiomáint - tiomána
				! síocháin - síochána, cáisc - cásca
				! stair - startha, flaith(m) - flatha
				! bliain - bliana
				! grósaeir - grósaera (E), traein - traen(E)
				! bádóir - bádóra, buairt(U) -> buartha
				! aoir - aortha (O)

.o.
 u i -> %^FB o || _ Cons+ %^Lea	! cuid -  na coda, fuil - fola

.o.
 [..] -> %^FB o || (a) í _ Cons+ %^Lea 	
				! feadaíl - feadaíola, tír - tíortha
.o.
%^Lea -> []
!;

!
! Vowel Harmony of Broad and Slender Vowels: 
!	Broad (back) - labio-velarised; sounds like w-glide after vowel
!	Slender (forward) - palatalised; sounds like y-glide after vowel
! Endings (which are appended to the root) must be broad or slender to agree with root 
!
! NB: this must be tested after ^Coim, ^Caol or ^Lea tags have been applied
!
! Examples 
! (1) (e)acha	: neadacha (nests), stoirmeacha (storms)
! (2) (e)anna	: carranna (cars),  áiteanna (places)
!
!  The broad ending "acha" or "anna" will be applied as standard. If the root
!  is now found to be slender an "e" will be inserted
!
!***************************************************************************!
.o.
 %^X -> []			! no longer required and it would 
					! get in the way of the next rule

.o.
! ^VH marker is replaced by "e" if final syllable is slender
[ %^VH -> e || [i|í] Cons* _ ]		! check if the last vowel before the %^VH
					! is slender (ie an "i" or "í" )
.o.
[ a -> [] || a %^VH _ ]		! remove extre "a" in  Havana^VHach

.o.
 %^VH -> [] 

.o.
[..] -> e || [e|é|i|í|%^AE] Cons* s _ %^Emph

.o.
[..] -> a || [a|á|o|ó|u|ú|%^UA|%^IA|%^AO] Cons* s _ %^Emph

.o.
[..] -> %- ||  s _ s (a|e) %^Emph

.o.
%^Emph -> []

! May 2001
! Last Part - tidy up

.o.
[ %^AE -> a e]
.o.
![ %^IA -> i a]
!.o.
[ %^AO -> a o]
.o.
[ %^UA -> u a]
.o.
[%^F -> []]
.o.
[%^M -> []]
.o.
[%^N -> []]
.o.
[%^G -> []]
.o.
[%^V -> []]
.o.
[%^CB -> []]
;



