
This is a grammatical analyser for Irish.

The analyser behind this source code is written by Elaine Uí Dhonnchadha.

It contains approximately 80000 stems, and an inflectional component.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
