!THIS ONE
!! # Gaeilge: Replace Rules
!! Elaine Uí Dhonnchadha
!! May 2001
!! Apr 2004
!!
!! ## Last Part - tidy up
!
!**************************************************************************
read regex [ %^AE -> a e]		 !!≈ - @CODE@ 
.o.
![ %^IA -> i a]		 !!≈ - @CODE@ 
!.o.
[ %^AO -> a o]		 !!≈ - @CODE@ 
.o.
[ %^UA -> u a]		 !!≈ - @CODE@ 
.o.
[%^F -> []]		 !!≈ - @CODE@ 
.o.
[%^M -> []]		 !!≈ - @CODE@ 
.o.
[%^N -> []]		 !!≈ - @CODE@ 
.o.
[%^G -> []]		 !!≈ - @CODE@ 
.o.
[%^V -> []]		 !!≈ - @CODE@ 
.o.
[%^CB -> []]		 !!≈ - @CODE@ 
.o.
[%^FB -> []]		!!≈ - @CODE@  broadened
.o.
[%^FC -> []]		!!≈ - @CODE@  last syllable changed
.o.
[%^FH -> []]		!!≈ - @CODE@  séimhiú i.e. h inserted
.o.
[%^FU -> []]		!!≈ - @CODE@  urú
.o.
[%^FV -> []]		!!≈ - @CODE@  prefing of vowel-initial words
.o.
[%^FS -> []]		!!≈ - @CODE@  slenderised
.o.
[%^FY -> []]		!!≈ - @CODE@  syncopated
.o.
[%^FT -> []]		!!≈ - @CODE@  verb stem truncated
.o.
[%^CB -> []]		!!≈ - @CODE@  compound boundary e.g. from pref + verb/adj scripts
;
