! Divvun & Giellatekno - open source grammars for Irish language
! Copyright © 2025 UiT The Arctic University of Norway & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Irish morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Irish LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Irish
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).





+1P      !!= - **@CODE@** = first, sceond or third person
+2P      !!= - **@CODE@** = first, sceond or third person
+3P     !!= - **@CODE@** = first, sceond or third person
+A    !!= - **@CODE@** = XXX check
+ABBR !!= - **@CODE@** = 
+ACR !!= - **@CODE@** = 
+Ad			!!= - **@CODE@** = Adverbial particle "go"
+Adj	!!= - **@CODE@** = +Adj+Base+DeNom are used for adjectives drived from proper nouns
+Adv		!!= - **@CODE@** = Adverb
+Arab !!= - **@CODE@** = 
+Art		!!= - **@CODE@** = - copula+pron+art - sén
+Attr !!= - **@CODE@** = 
+Auto		!!= - **@CODE@** = Autonomous 
+Bar		!!= - **@CODE@** = hyphen, underscore, dash etc.
+Base	!!= - **@CODE@** = = e.g. Spáinneach, positive / base form (changed from +Pos to +Base 10/09/03)
+Brack		!!= - **@CODE@** = round, square and curly brackets
+CC		!!= - **@CODE@** = Canúint Chonnachta
+CLBfinal !!= - **@CODE@** = 
+CM	!!= - **@CODE@** = canúint na Mumhan, Munster dialect
+CU		!!= - **@CODE@** = canúint Uladh
+Card		!!= - **@CODE@** = Cardinal (one two three ...)
+Cmc		!!= - **@CODE@** =  Communicator (yeah, y'know)
+CmpNP/First !!= - **@CODE@** = 
+CmpNP/None !!= - **@CODE@** = 
+Cmpd		!!= - **@CODE@** = Compound
+CmpdNoGen !!= - **@CODE@** = 
+Cmpl		!!= - **@CODE@** = complementizer
+Com	!!= - **@CODE@** = nominative case 
+Comp		!!= - **@CODE@** = Comparative degree (c)
+Cond		!!= - **@CODE@** = 
+Conj		!!= - **@CODE@** = conjunction
+Coord		!!= - **@CODE@** = co-ordinate
+Cop		!!= - **@CODE@** = Copula
+Cp		!!= - **@CODE@** = cop rel part
+Dat	!!= - **@CODE@** = dative (e.g. teach)
+DeNom !!= - **@CODE@** = 
+Def		!!= - **@CODE@** = - copula+pron+art - sén = Definite
+DefArt	!!= - **@CODE@** = noun preceeded by definite article (an)
+Deg		!!= - **@CODE@** = degree particle with Adj/Abstract Noun (so loud, so sharp etc..
+Dem		!!= - **@CODE@** = Demonstrative
+Dep		!!= - **@CODE@** = dependant forms
+Det		!!= - **@CODE@** = Determiner, e.g. mo, do
+Dir		!!= - **@CODE@** = Directional
+Direct 	!!= - **@CODE@** = 
+Ecl	!!= - **@CODE@** = (+Urú) e.g.  after compound prep eg ar an gcat
+Emph		!!= - **@CODE@** = Emphatic (Contrastive) form of personal pronoun = - **@CODE@** = emphasised - ár dteachsa, do theachsa, a teachsa
+End		!!= - **@CODE@** = end bracket, quote etc
+Err/Hyph !!= - **@CODE@** = 
+Err/Lex !!= - **@CODE@** = 
+Err/MissingSpace !!= - **@CODE@** = 
+Err/Orth !!= - **@CODE@** = Orthografical error
+Err/SpaceCmp !!= - **@CODE@** = Compound space error
+Event		!!= - **@CODE@** =  Simple Event (laugh, sneeze etc.)
+Fam	!!= - **@CODE@** = Family Name
+Fem		!!= - **@CODE@** =  feminine gender
+Filler		!!= - **@CODE@** =  Filled Pause (eh, em,
+Fin		!!= - **@CODE@** = sentence final
+Fut	!!= - **@CODE@** = 
+FutInd		!!= - **@CODE@** = Future Indicative
+Gen	!!= - **@CODE@** = genitive case 
+Gen 	!!= - **@CODE@** = - 
+Gn		!!= - **@CODE@** = General
+Guess	!!= - **@CODE@** = 
+Idf	!!= - **@CODE@** = noun without article (there is no indefinite article)
+Ill	!!= - **@CODE@** = 
+Imp		!!= - **@CODE@** = imperative
+Imper		!!= - **@CODE@** = 
+Indirect	!!= - **@CODE@** = 
+Inf		!!= - **@CODE@** = Infinitive (i)
+Int		!!= - **@CODE@** = sentence internal
+Itj		!!= - **@CODE@** =  Interjection
+Its		!!= - **@CODE@** = intensifiers e.g. sách, ró- etc.
+Len	!!= - **@CODE@** = (+Sé) lenite after simple prep. eg ar chat
+Loc		!!= - **@CODE@** = Locative
+MWE !!= - **@CODE@** = Multi word expression
+Masc		!!= - **@CODE@** =  masculine gender
+N 	!!= - **@CODE@** =
+NStem	!!= - **@CODE@** = de-nominal verbal (action) noun
+Neg		!!= - **@CODE@** = Negative (n)
+NegQ		!!= - **@CODE@** = 
+NegQ		!!= - **@CODE@** = Negative interrogative verbal particle(q)
+Nm		!!= - **@CODE@** = Numeral (m)
+Nom 	!!= - **@CODE@** =
+Noun		!!= - **@CODE@** = - copula+pron+art+noun - séard (is é an rud)
+Num		!!= - **@CODE@** = Numeral
+OLang/ENG	!!= - **@CODE@** = - 
+OLang/FIN	!!= - **@CODE@** = - 
+OLang/HUN	!!= - **@CODE@** = - 
+OLang/NNO	!!= - **@CODE@** = - 
+OLang/NOB	!!= - **@CODE@** = - 
+OLang/RUS	!!= - **@CODE@** = - 
+OLang/SMA	!!= - **@CODE@** = - 
+OLang/SME	!!= - **@CODE@** = - 
+OLang/SMJ	!!= - **@CODE@** = - 
+OLang/SWE	!!= - **@CODE@** = - 
+OLang/UND	!!= - **@CODE@** = - 
+Obj		!!= - **@CODE@** = á = "do a" when obj of VN
+Op	!!= - **@CODE@** = - 
+Ord		!!= - **@CODE@** = Ordinal (first, second, third..) i.e.  mo dhá lámh, an chéad dhá theach 
+Part		!!= - **@CODE@** = Particle (not +Vb) (U)
+Past		!!= - **@CODE@** = past tense verbal particle
+PastImp	!!= - **@CODE@** = Gháthchaite Past Habitual (Imperfect Indicative)
+PastInd	!!= - **@CODE@** = Past Indicative
+PastSubj	!!= - **@CODE@** = Past Subjunctive
+Pat		!!= - **@CODE@** = Patronym (p) (e.g. Ó, Ní, Uí, le, de ..)
+Pers		!!= - **@CODE@** = Personal
+Pl		!!= - **@CODE@** = plural
+Place	!!= - **@CODE@** = Place name
+Poss	!!= - **@CODE@** = possessive e.g. haois, n-aoiseanna 
+Prep		!!= - **@CODE@** = Prepositional pronoun
+Pres		!!= - **@CODE@** = copula present & future
+PresImp	!!= - **@CODE@** = Gháthláithreach Pres Habitual (Verb bí only - and deireann (abair)
+PresInd	!!= - **@CODE@** = Present Indicative
+PresSubj	!!= - **@CODE@** = Present Subjunctive
+Pro		!!= - **@CODE@** = Pronoun with Copula
+Pron		!!= - **@CODE@** = - copula+pron - sea
+Prop	!!= - **@CODE@** = proper
+Punct		!!= - **@CODE@** = Abbreviation
+Q			!!= - **@CODE@** = Interrogative verbal particle(q)
+Qty		!!= - **@CODE@** = Quantifier
+Quo		!!= - **@CODE@** = all quotation marks double, single etc.
+Ref		!!= - **@CODE@** = Reflexive
+Rel		!!= - **@CODE@** = relative forms - direct
+RelInd		!!= - **@CODE@** = rel. indirect
+Rom 	!!= - **@CODE@** =
+Sbj	!!= - **@CODE@** =  sí, sé and siad are used only when pron follows predicate verb in  subject position eg Chuaigh SÍ amach (She went out), but Téigh gan Í (Go without her)
+Sem/Amount		    	!!= - **@CODE@** =
+Sem/Build		    	!!= - **@CODE@** =
+Sem/Build-room	    	!!= - **@CODE@** =
+Sem/Cat		    	!!= - **@CODE@** =
+Sem/Curr		    	!!= - **@CODE@** =
+Sem/Date		    	!!= - **@CODE@** =
+Sem/Domain		    	!!= - **@CODE@** =
+Sem/Domain_Hum	    	!!= - **@CODE@** =
+Sem/Dummytag	    	!!= - **@CODE@** =
+Sem/Edu_Hum	    	!!= - **@CODE@** =
+Sem/Event		    	!!= - **@CODE@** =
+Sem/Food-med	    	!!= - **@CODE@** =
+Sem/Group_Hum	    	!!= - **@CODE@** =
+Sem/Hum		    	!!= - **@CODE@** =
+Sem/ID			    	!!= - **@CODE@** =
+Sem/Lang		    	!!= - **@CODE@** =
+Sem/Mal		    	!!= - **@CODE@** =
+Sem/Mat		    	!!= - **@CODE@** =
+Sem/Measr		    	!!= - **@CODE@** =
+Sem/Money		    	!!= - **@CODE@** =
+Sem/Obj		    	!!= - **@CODE@** =
+Sem/Obj-el		    	!!= - **@CODE@** =
+Sem/Obj-ling	    	!!= - **@CODE@** =
+Sem/Org		    	!!= - **@CODE@** =
+Sem/Org_Prod-audio 	!!= - **@CODE@** =
+Sem/Org_Prod-vis   	!!= - **@CODE@** =
+Sem/Part		    	!!= - **@CODE@** =
+Sem/Plc		    	!!= - **@CODE@** =
+Sem/Prod-vis	    	!!= - **@CODE@** =
+Sem/Route		    	!!= - **@CODE@** =
+Sem/Rule		    	!!= - **@CODE@** =
+Sem/Sign		    	!!= - **@CODE@** =
+Sem/State		    	!!= - **@CODE@** =
+Sem/State-sick	    	!!= - **@CODE@** =
+Sem/Substnc	    	!!= - **@CODE@** =
+Sem/Sur		    	!!= - **@CODE@** =
+Sem/Time		    	!!= - **@CODE@** =
+Sem/Time-clock	    	!!= - **@CODE@** =
+Sem/Tool-it	    	!!= - **@CODE@** =
+Sem/Txt		    	!!= - **@CODE@** =
+Sem/Veh		    	!!= - **@CODE@** =
+Sem/Year		    	!!= - **@CODE@** =
+Sg	!!= - **@CODE@** = singular
+Short		!!= - **@CODE@** = Short determiner, e.g. m', d'
+Simp		!!= - **@CODE@** = Simple
+Slender ! qualifies a plural noun ending in a slender consonant
+Span 	!!= - **@CODE@** =
+St		!!= - **@CODE@** = start bracket, quote etc
+Strong	!!= - **@CODE@** = same for all cases) the adj will also have the same form in all cases  BUT when the adj. is qualifying  a weak plural noun,in the gen.case, it    is not inflected i.e. the base form of the adjective is used.   Nom and Voc plurals are inflecte as for strong plural nouns
+Subj		!!= - **@CODE@** = subjunctive
+Subord		!!= - **@CODE@** = subordinate
+Subst	!!= - **@CODE@** = substantive - functions like a noun, but lack noun inflections
+Suf 		!!= - **@CODE@** = -s suffix e.g. a bhíonns
+Sup		!!= - **@CODE@** = Superlative degree (s)
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
+Temp		!!= - **@CODE@** = Temporal e.g. inniu, amárach etc.
+Typo 		!!= - **@CODE@** = ta/ata  instead of tá/atá
+Use/-GC	!!= - **@CODE@** = 
+Use/-PLX	!!= - **@CODE@** = 
+Use/-PMatch	!!= - **@CODE@** = 
+Use/-Spell	!!= - **@CODE@** = 
+Use/-TTS	!!= - **@CODE@** = 
+Use/Circ	!!= - **@CODE@** = 
+Use/GC	!!= - **@CODE@** = 
+Use/NG	!!= - **@CODE@** = 
+Use/PMatch	!!= - **@CODE@** = 
+Use/SpellNoSugg	!!= - **@CODE@** = 
+Use/TTS	!!= - **@CODE@** = 
+V	!!= - **@CODE@** = XXX
+VD		!!= - **@CODE@** = ditransitive
+VF		!!= - **@CODE@** = - form used before a word starting with a vowel or f+vowel 
+VI		!!= - **@CODE@** = intransitive
+VT		!!= - **@CODE@** = transitive
+VTI		!!= - **@CODE@** = transitive & intransitive
+Var 		!!= - **@CODE@** = variant spelling e.g. rabh instead of raibh or dheachaidh
+Vb			!!= - **@CODE@** = Verbal (Q)
+Verb
+Verbal
+Voc	!!= - **@CODE@** = vocative case 
+Vow		!!= - **@CODE@** = vowel-initial : used to allow past-tense Len e.g. d´ith
+Weak	!!= - **@CODE@** = weak plural, when an adj is qualifying a strong plural noun
+XMLTag		!!= - **@CODE@** = 
+Xxx		!!= - **@CODE@** =  Indecipherable speech	
+hPref 	!!= - **@CODE@** = h before vowel 
+v1
+v2
@%%
^Adj	!!= - **@CODE@** = Adjective- used in initial mutations
^Ath	!!= - **@CODE@** = Athrú (Change) - in certain plurals the ending changes : "e" -> "í",  "each" -> "í" and "ach" changes to "aí" etc.eg gealach -> gealaí (of the moon)
^C 	!!= - **@CODE@** = nominative, genitive & vocative : initial mutations of plural nouns 
^CB	!!= - **@CODE@** = compound boundary
^Caol	!!= - **@CODE@** = Caolú (slenderise)- Attenuation : ie slenderise the end of word 	! Usually by adding an "i" after  the last broad vowel 	! aouáóú are broad vowels; ieíé are slender vowels  	! eg "an cat" (the cat) in nom. pl. becomes "na cait" (the cats) 
^Coim	!!= - **@CODE@** = Coimriú - Syncopation - the last unstressed vowel is dropped	! eg saghas (type) ->saghs +anna, solas->soils+e (light) - with attenation also
^Def	!!= - **@CODE@** = dntls rule after definite article
^Do		!!= - **@CODE@** = d' before Past Past Imperfect (gnáthchaite0 and conditional
^Emph	!!= - **@CODE@** = emphatic forms
^F	!!= - **@CODE@** = whether the noun is masculine or feminine
^Fr		!!= - **@CODE@** = Fréamh (root) use root - i.e.don't syncopate in these cases 
^G 	!!= - **@CODE@** = depend on the case
^GUESSNOUN
^IM	!!= - **@CODE@** = general initial mutation e.g. mo chat, ar an mballa
^LC		!!= - **@CODE@** = leathan/Caol: Leathnaítear an tús mura dtosnaíonn an foirceann le "t"
^Lea	!!= - **@CODE@** = Leathnú - Broadening eg an "i" is removed 	! súil (eye); radharc na súl (eyesight)
^LeaS		!!= - **@CODE@** = Leathnaítear an tús mura dtosnaíonn an foirceann le "t"
^M 	!!= - **@CODE@** = masculine & feminine : initial mutations of singular nouns depend on 
^Sé	!!= - **@CODE@** = Séimhiú (softening) Lenition - h added after certain initial consonants (bcdfgmpst)
^Urú	!!= - **@CODE@** = Eclipsis - a letter placed before word initial letter  (bcdfgpt)	! eg  "g" before "c" - "an cat" in gen. pl. becomes "bia na gcat" 	! (the cats' food) 
^V	!
^VH	!!= - **@CODE@** = Maintains vowel harmony of broad and slender vowels  Motto : "leathan le leathan agus caol le caol" (slender with slender and   broad with broad)
^VN		!!= - **@CODE@** = verbal noun
^Verb
^aigh 		!!= - **@CODE@** = remove -aigh ending
^hv	! "h" before a vowel (eg éan : Nom. Pl. Masc. na héin - the birds) 
^igh 		!!= - **@CODE@** = remove -igh ending
^ts	!!= - **@CODE@** = "t" before "s"   eg sagart : Gen Sg.Masc. teach an tsagairt - the priest's house
^tv	!!= - **@CODE@** = "t-" before a vowel (eg éan : Nom. Sg. Masc. an t-éan - the bird) 
^áil

!! ## Flag diacritics

@P.Pmatch.Loc 	!!= - **@CODE@** = XXX


!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.


!! # The Root lexicon etc.


LEXICON Root			    	!!= - **@CODE@** = 
	Abbrev;				    	!!= - **@CODE@** = 
	Adverb;				    	!!= - **@CODE@** = 
        Articles;		    	!!= - **@CODE@** = 
	Conjunctions;		    	!!= - **@CODE@** = 
	Determiners;		    	!!= - **@CODE@** = 
	Interjections;		    	!!= - **@CODE@** = 
	Fillers;			    	!!= - **@CODE@** = 
	Communicators;		    	!!= - **@CODE@** = 
	Events;				    	!!= - **@CODE@** = 
	Numerals;			    	!!= - **@CODE@** = 
		Prepositions;	    	!!= - **@CODE@** = 
        Personal_Pronouns;  	!!= - **@CODE@** = 
 
!***************************************************************************
	Punctuation ;	!!= - **@CODE@** = 
    Symbols     ; 	!!= - **@CODE@** = 

	XMLTags; 	!!= - **@CODE@** = 

        Tobar;	!!= - **@CODE@** = 

	AdjA;				!!= - **@CODE@** = ORIGINAL TEST LEXICON
	AdjIrregular;			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Adj-BaseOnly;	!AdjBASE;	!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Adj-IrregComp;	!AI-COMP;	!!= - **@CODE@** = ORIGINAL TEST LEXICON
	AdjB;				!!= - **@CODE@** = punk adjs
	AdjC;				!!= - **@CODE@** = FP adjs - auto
	AdjDath; 			!!= - **@CODE@** = colours
	AdjE;				!!= - **@CODE@** = FP adjs - manual
	Adj-FGB1;			!!= - **@CODE@** = Foclóir Gaeilge Béarla Uí Dhónaill
	Adj-FGB2;			!!= - **@CODE@** = Foclóir Gaeilge Béarla Uí Dhónaill
	AdjVariants;			!!= - **@CODE@** = Adj Variants in FGB
	AdjEqualVariants;		!!= - **@CODE@** = Adj Variants with Equal Sign in FGB

!************************************************************************** 
        Nouns; 			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Dative;			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Other;			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	NounsB;			!!= - **@CODE@** = nouns
	NounsC;			!!= - **@CODE@** = FP nouns (automatic)
	NounsD;			!!= - **@CODE@** = FP nouns (manual Decl 1-3)
	NounsE;			!!= - **@CODE@** = FP nouns (manual Decs 4-5)
	NounsF;			!!= - **@CODE@** = FP nouns (manual Irregular)
	NounsIrregular; 	!!= - **@CODE@** = 
	Substantive;  	!!= - **@CODE@** = 
	NounsFGB1;		!!= - **@CODE@** = FGB (O Donaill) automatic (in NCI corpus) 
	NounsFGB2;		!!= - **@CODE@** = FGB (O Donaill) automatic (additional)
	NounsVariants;		!!= - **@CODE@** = Variants extracted from FGB
	NounsEqualVariants;	!!= - **@CODE@** = Variants extracted from FGB (2011 EUD)


	NP-Irregular;		!!= - **@CODE@** = ORIGINAL TEST LEXICON
	NP-LEX-FAM;	    	!!= - **@CODE@** = 
	NP-LEX-FAM-EN;  	!!= - **@CODE@** = 
	NP-LEX-PERS;    	!!= - **@CODE@** = 
	NP-LEX-PERS-EN; 	!!= - **@CODE@** = 
	NP-LEX-EIRE;    	!!= - **@CODE@** = 
	NP-LEX-EIRE-EN; 	!!= - **@CODE@** = 
	NP-LEX-TIR;	    	!!= - **@CODE@** = 
	NP-LEX-TIR-EN;  	!!= - **@CODE@** = 
	NP-LEX-ORG;	    	!!= - **@CODE@** = 
	NP-LEX-DCU;	    	!!= - **@CODE@** = 
!!!
!!!! Organisations
!!!!
        Verbs;

        VerbsC1A;		!!= - **@CODE@** = ORIGINAL TEST LEXICON
        VerbsC2A;		!!= - **@CODE@** = ORIGINAL TEST LEXICON
	VerbsB;			!!= - **@CODE@** = verbs
	VerbsC;			!!= - **@CODE@** = FP verbs
	Verbs-FGB1;		!!= - **@CODE@** = FGB verbs
	Verbs-FGB2;		!!= - **@CODE@** = FGB verbs
	Verb-Variants;		!!= - **@CODE@** = FGB verb variants
	VerbsEqualVariants;	!!= - **@CODE@** = FGB verb = variants

!!!
!!! Foclóir Póca etc.
!!! Generated by EUD
!!! * Fixed by hand Chrishoph Wendler
!!!
	VerbalNouns;		!!= - **@CODE@** = Version 3 VNs in TEST Lex & Foclóir Póca
	VerbalAdjs;		!!= - **@CODE@** = Version 3 VAs in TEST Lex & Foclóir Póca
	VerbalNounsGen;		!!= - **@CODE@** = Version 4 VNs in TEST Lex & Foclóir Póca
	VNVA-FGB1;		!!= - **@CODE@** = Foclóir Gaeilge Béarla Ó Dónaill
	VN-Variants;		!!= - **@CODE@** = FGB VN variants (VN, VNG & VA included)
	VNEqualVariants; 	!!= - **@CODE@** = 



! vim: set ft=xfst-lexc:
