! Divvun & Giellatekno - open source grammars for Irish language
! Copyright © 2025 UiT The Arctic University of Norway & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Irish morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Irish LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Irish
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).


+Adv		!!= - **@CODE@** = Adverb

+Gn		!!= - **@CODE@** = General
+Its		!!= - **@CODE@** = intensifiers e.g. sách, ró- etc.
!!+Phr		!!= - **@CODE@** = Phrasal        
+Q		!!= - **@CODE@** = Interrogative
!!+Rel		!!= - **@CODE@** = Relative e.g. mar, nuair
+Dir		!!= - **@CODE@** = Directional
+Loc		!!= - **@CODE@** = Locative
+Temp		!!= - **@CODE@** = Temporal e.g. inniu, amárach etc.
+Past
+Cop
!---------------------------------------------------------------------------



+Art	!!= - **@CODE@** = article
+Def	!!= - **@CODE@** = definite 
	! There is no explicit indefinite article in Irish -
	! a noun without an article is indefinite.
+Masc	!!= - **@CODE@** = masculine gender
+Fem	!!= - **@CODE@** = feminine gender

+Com	!!= - **@CODE@** = nominative, accusative,dative case
+Gen	!!= - **@CODE@** = genitive case 

+Sg	!!= - **@CODE@** = singular
+Pl	!!= - **@CODE@** = plural



+Conj		!!= - **@CODE@** = conjunction
+Coord		!!= - **@CODE@** = co-ordinate
+Subord		!!= - **@CODE@** = subordinate

+Past
+Cop
+Len


+Det		!!= - **@CODE@** = Determiner

+Dem		!!= - **@CODE@** = Demonstrative
+Poss		!!= - **@CODE@** = Possessive
+Q			!!= - **@CODE@** = Interrogative
+Idf		!!= - **@CODE@** = Indefinite
+Def		!!= - **@CODE@** = Definite
+Qty		!!= - **@CODE@** = Quantifier
+Art		!!= - **@CODE@** = with article
+1P +2P +3P	!!= - **@CODE@** = first, sceond or third person

+Fem		!!= - **@CODE@** =  feminine gender
+Masc		!!= - **@CODE@** =  masculine gender

+Sg +Pl		!!= - **@CODE@** = singular or plural in number

+CM +CC +CU	!!= - **@CODE@** = dialects


+Itj		!!= - **@CODE@** =  Interjection
+Filler		!!= - **@CODE@** =  Filled Pause (eh, em,
+Cmc		!!= - **@CODE@** =  Communicator (yeah, y'know)
+Event		!!= - **@CODE@** =  Simple Event (laugh, sneeze etc.)
+Xxx		!!= - **@CODE@** =  Indecipherable speech	


+Num		!!= - **@CODE@** = Numeral
+Card		!!= - **@CODE@** = Cardinal (one two three ...)
+Ord		!!= - **@CODE@** = Ordinal (first, second, third..) i.e.  mo dhá lámh, an chéad dhá theach 
+Def		!!= - **@CODE@** = after definite article etc. (an, na, aon, céad)
+Len
+Ecl
+hPref
+Op
^IM
^Urú
^Sé
^hv
^tv
^ts


+Part		!!= - **@CODE@** = Particle (not +Vb) (U)

+Voc		!!= - **@CODE@** = Vocative (v)
+Nm		!!= - **@CODE@** = Numeral (m)
+Inf		!!= - **@CODE@** = Infinitive (i)
+Pat		!!= - **@CODE@** = Patronym (p) (e.g. Ó, Ní, Uí, le, de ..)
+Comp		!!= - **@CODE@** = Comparative degree (c)
+Sup		!!= - **@CODE@** = Superlative degree (s)
+Cop		!
+Cp		!!= - **@CODE@** = cop rel part
+Deg		!!= - **@CODE@** = degree particle with Adj/Abstract Noun (so loud, so sharp etc..
+Ad			!!= - **@CODE@** = Adverbial particle "go"

+Vb			!!= - **@CODE@** = Verbal (Q)

+Neg		!!= - **@CODE@** = Negative (n)
!!+ConP		!!= - **@CODE@** = Continuative Passive (cp)
+Q			!!= - **@CODE@** = Interrogative verbal particle(q)
+NegQ		!!= - **@CODE@** = Negative interrogative verbal particle(q)

+Rel		!!= - **@CODE@** = Relative (r)
+Direct
+Indirect
+Pro		!!= - **@CODE@** = rel part + pron

+Subj		!!= - **@CODE@** = subjunctive
+Imp		!!= - **@CODE@** = imperative
!!!+Conj		!!= - **@CODE@** = conjunction
+Cmpl		!!= - **@CODE@** = complementizer

+Past		!!= - **@CODE@** = past tense verbal particle
!!+PastIrreg	!!= - **@CODE@** = past tense verbal particle
!!+PastReg	!!= - **@CODE@** = tenses other than past tense verbal particles
+Fut
+Pres
+Cond
+CU		!!= - **@CODE@** = canúint Uladh
+CM		!!= - **@CODE@** = canúint na Mumhan
+CC		!!= - **@CODE@** = canúint Chonnachta
+Noun
+Subst
+Sg


+Prep		!!= - **@CODE@** = Preposition

+Simp		!!= - **@CODE@** = Simple
+Cmpd		!!= - **@CODE@** = Compound
!!+Inf		!!= - **@CODE@** = Infinitive

+Rel		!!= - **@CODE@** = with Relative particle
+Poss		!!= - **@CODE@** = with Possessive 
+Art		!!= - **@CODE@** = with Article
+Deg		!!= - **@CODE@** = with Degree Particle
+Obj		!!= - **@CODE@** = á = "do a" when obj of VN

+1P
+3P
+Sg
+Pl		!!= - **@CODE@** = plural
+Masc
+Fem
+CU		!!= - **@CODE@** = Canuint Uladh
+CM
+CC
!---------------------------------------------------------------------------


+Pron		!!= - **@CODE@** = Pronoun
+Pro		!!= - **@CODE@** = Pronoun with Copula

+Prep		!!= - **@CODE@** = Prepositional pronoun
+Pers		!!= - **@CODE@** = Personal
+Emph		!!= - **@CODE@** = Emphatic (Contrastive) form of personal pronoun 
+Ref		!!= - **@CODE@** = Reflexive
+Idf		!!= - **@CODE@** = Indefinite
+Dem		!!= - **@CODE@** = Demonstrative
!!+Q		! Interrogative
!!+Art		! 
+hPref		!
+1P +2P +3P	!!= - **@CODE@** = first, second or third person
+Fem		!!= - **@CODE@** = feminine gender
+Masc		!!= - **@CODE@** = masculine gender

+Sg +Pl		!!= - **@CODE@** = singular or plural in number


!!+VerbSubj	!  sí, sé and siad are used only when pron follows predicate verb in 
!! Subj is used for subjunctive
+Sbj	!!= - **@CODE@** =  sí, sé and siad are used only when pron follows predicate verb in 
		!  subject position eg Chuaigh SÍ amach (She went out), 
		!  but Téigh gan Í (Go without her)
!!!+Obj		! obj pronoun
+CU 
+CM
+CC

+Cop
!---------------------------------------------------------------------------


+Punct		!!= - **@CODE@** = Abbreviation
+Int		!!= - **@CODE@** = sentence internal
+Fin		!!= - **@CODE@** = sentence final
+Brack		!!= - **@CODE@** = round, square and curly brackets
+St		!!= - **@CODE@** = start bracket, quote etc
+End		!!= - **@CODE@** = end bracket, quote etc
+Q		!!= - **@CODE@** = question mark ?
+Bar		!!= - **@CODE@** = hyphen, underscore, dash etc.
+Quo		!!= - **@CODE@** = all quotation marks double, single etc.
+Conj +Coord	!!= - **@CODE@** = &
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!---------------------------------------------------------------------------


+XMLTag		!!= - **@CODE@** = 


+Noun +Com +Gen +Dat +Sg +Pl +Masc +Fem +DefArt +Emph +Subst
+Pron +Prep +Pers +Cmpd +Simp
+Det +Dem +Q +Def +Qty
+Adj +Base
+Adv +Dir
+Cop +Pres +Past
+Art +Def
+Conj +Coord +Subord

+Verbal
+1P +2P +3P 	!!= - **@CODE@** = First, second and third person
+Auto		!!= - **@CODE@** = Autonomous 
+Vow


		!- Indicative Mood - Modh Táscach 
+PresInd	!!= - **@CODE@** = Present Indicative
+PastInd	!!= - **@CODE@** = Past Indicative
+FutInd		!!= - **@CODE@** = Future Indicative

		! Imperfect Indicative

+PastImp	!!= - **@CODE@** = Gháthchaite Past Habitual (Imperfect Indicative)
+PresImp	!!= - **@CODE@** = Gháthláithreach Pres Habitual (Verb bí only)

		!- Conditional Mood - 
+Cond		!!= - **@CODE@** = 

		!- Subjunctive Mood - Modh Foshuiteach
+PresSubj	!!= - **@CODE@** = Present Subjunctive
+PastSubj	!!= - **@CODE@** = Past Subjunctive

		!- Imperative  Mood - Modh Ordaitheach
+Imper		!!= - **@CODE@** = 

+Rel		!!= - **@CODE@** = relative forms - direct
+RelInd		!!= - **@CODE@** = rel. indirect

+Dep		!!= - **@CODE@** = dependant forms
+Neg
+Q
+NegQ

+Cop		!!= - **@CODE@** = Copula
+Pres		!!= - **@CODE@** = copula present & future
+Past		!!= - **@CODE@** = copula past & conditional

+VF		!!= - **@CODE@** = - form used before a word starting with a vowel or f+vowel 
+Pro		!!= - **@CODE@** = - copula - sea
+Emph		!!= - **@CODE@** = - emphatic forms
+CM		!!= - **@CODE@** = Canúint na Mumhan
+CC		!!= - **@CODE@** = Canúint Chonnachta
+CU		!!= - **@CODE@** = Canúint Uladh

+Len
+Ecl

^Verb
^Sé
^Urú
^VN		!!= - **@CODE@** = verbal noun
^hv
!--------------------------------------------------------------------------------
^Verb

+Adj	!!= - **@CODE@** = adjective
+Base	!!= - **@CODE@** = positive / base form (changed from +Pos to +Base 10/09/03)
+Comp	!!= - **@CODE@** = comparative
!!= - **@CODE@** = +Sup	!!= - **@CODE@** = superlative
+Masc	!!= - **@CODE@** = masculine gender
+Fem	!!= - **@CODE@** = feminine gender
+Com	!!= - **@CODE@** = nominative case
+Gen	!!= - **@CODE@** = genitive case 
+Voc	!!= - **@CODE@** = vocative case 
+Sg	!!= - **@CODE@** = singular
+Pl	!!= - **@CODE@** = plural

+Weak	!!= - **@CODE@** = when an adj is qualifying a strong plural noun(i.e. noun plural is the 
+Strong	!!= - **@CODE@** = same for all cases) the adj will also have the same form in all cases
	! BUT when the adj. is qualifying  a weak plural noun,in the gen.case, it  
	! is not inflected i.e. the base form of the adjective is used. 
	! Nom and Voc plurals are inflecte as for strong plural nouns

+Slender ! qualifies a plural noun ending in a slender consonant
+NotSlen !!= - **@CODE@** = qualifies a plural noun ending in a broad consonantor a vowel
+hPref	!!= - **@CODE@** = prefix e.g. (h)iontach
+Ecl	!!= - **@CODE@** = eclipsis - urú; e.g. i ngach
+Len	!!= - **@CODE@** = e.g. ab fhearr, ba mhó
	! a masc  noun must be either lenitedor eclipsed according to 
	! preference/dialect. If it is lenited then the adj is likewise lenited.
	! If it is eclipsed then the adj has no initial mutation.

	! After simple prepositions (e.g. den (from it), don (to it), sa (in it),
	! san (in it - after vowel initial noun)) both masc and fem
	! nouns are lenited where possible, an adj following a masc noun which is 
	! lenited may be *optionally* lenited also. (dialect based ???)
+Cop	! with Copail "is" e.g. b'fhearr
+Its	! Adj+Its

^Adj	!!= - **@CODE@** = Adjective- used in initial mutations
^Sé	!!= - **@CODE@** = Séimhiú (softening) Lenition - h added after certain initial 
	! consonants (bcdfgmpst)
^Urú	!!= - **@CODE@** = eclipsis e.g. i ngach 
^Ath	!!= - **@CODE@** = Athrú (change) word ending
^Caol	!!= - **@CODE@** = Caolú (slenderise)- Attenuation : ie slenderise the end of word 
	! (see P9 NIG). 
	! Usually by adding an "i" after  the last broad vowel 
	! aouáóú are broad vowels; ieíé are slender vowels  
	! eg "an cat" (the cat) in nom. pl. becomes "na cait" (the cats) 
^Lea	!!= - **@CODE@** = Broaden
^Coim	!!= - **@CODE@** = Syncopate
^IM	!!= - **@CODE@** = initial mutation
^hv	!!= - **@CODE@** = h before vowel
!**************************************************************************  
!
!					L E X I C O N
!
!**************************************************************************  

! PART-OF-SPEECH TAGS
+Noun	!!= - **@CODE@** = noun
+Prop	!!= - **@CODE@** = proper
+Masc	!!= - **@CODE@** = masculine gender
+Fem	!!= - **@CODE@** = feminine gender
+Com	!!= - **@CODE@** = nominative case 
+Gen	!!= - **@CODE@** = genitive case 
+Voc	!!= - **@CODE@** = vocative case 
+Dat	!!= - **@CODE@** = dative (e.g. teach)
+Sg	!!= - **@CODE@** = singular
+Pl	!!= - **@CODE@** = plural
+DefArt	!!= - **@CODE@** = noun preceeded by definite article (an)
+Def	!!= - **@CODE@** = noun preceeded by definite article (an)
+Idf	!!= - **@CODE@** = noun without article (there is no indefinite article)
+Strong	!!= - **@CODE@** = strong plural 
+Weak	!!= - **@CODE@** = weak plural
+Emph	!!= - **@CODE@** = emphasised - ár dteachsa, do theachsa, a teachsa
+Subst	!!= - **@CODE@** = substantive - functions like a noun, but lack noun inflections
+Len	!!= - **@CODE@** = (+Sé) lenite after simple prep. eg ar chat
+Ecl	!!= - **@CODE@** = (+Urú) e.g.  after compound prep eg ar an gcat
+Poss	!!= - **@CODE@** = possessive e.g. haois, n-aoiseanna 
	! NOTE m'aois and d'aois will be split into 2 tokens each
+hPref 	!!= - **@CODE@** = h before vowel 
+CM	!!= - **@CODE@** = canúint na Mumhan, Munster dialect
+CC	!!= - **@CODE@** = canúint Chonnachta
+CU	!!= - **@CODE@** = canúint Uladh

+Part	!!= - **@CODE@** = see irregular nouns
+Num	!!= - **@CODE@** = see irregular nouns


! TAGS TO SIGNIFY WORD-START MUTATIONS
^M 	!!= - **@CODE@** = masculine & feminine : initial mutations of singular nouns depend on 
^F	!!= - **@CODE@** = whether the noun is masculine or feminine

^C 	!!= - **@CODE@** = nominative, genitive & vocative : initial mutations of plural nouns 
^G 	!!= - **@CODE@** = depend on the case
^V	!

^Sé	!!= - **@CODE@** = Séimhiú (softening) Lenition - h added after certain initial 
	! consonants (bcdfgmpst)
	! eg "an cat" in gen. sg. becomes "bia an chait" (the cat's  
	! food) 

^Urú	! Eclipsis - a letter placed before word initial letter  (bcdfgpt)
	! eg  "g" before "c" - "an cat" in gen. pl. becomes "bia na gcat" 
	! (the cats' food) 

^tv	!!= - **@CODE@** = "t-" before a vowel (eg éan : Nom. Sg. Masc. an t-éan - the bird) 

^hv	!!= - **@CODE@** = "h" before a vowel (eg éan : Nom. Pl. Masc. na héin - the birds) 

^ts	!!= - **@CODE@** = "t" before "s" 
	! eg sagart : Gen Sg.Masc. teach an tsagairt - the priest's house
^Def	!!= - **@CODE@** = dntls rule after definite article

! TAGS TO SIGNIFY WORD-END MUTATIONS
^Caol	!!= - **@CODE@** = Caolú (slenderise)- Attenuation : ie slenderise the end of word 
	! Usually by adding an "i" after  the last broad vowel 
	! aouáóú are broad vowels; ieíé are slender vowels  
	! eg "an cat" (the cat) in nom. pl. becomes "na cait" (the cats) 
^Lea	!!= - **@CODE@** = Leathnú - Broadening eg an "i" is removed 
	! súil (eye); radharc na súl (eyesight)
^Coim	!!= - **@CODE@** = Coimriú - Syncopation - the last unstressed vowel is dropped
	! eg saghas (type) ->saghs +anna, solas->soils+e (light) - with attenation also
^Ath	!!= - **@CODE@** = Athrú (Change) - in certain plurals the ending changes : "e" -> "í",
	! "each" -> "í" and "ach" changes to "aí" etc.eg gealach -> gealaí (of the moon)
^VH	!!= - **@CODE@** = Maintains vowel harmony of broad and slender vowels
	! Motto : "leathan le leathan agus caol le caol" (slender with slender and 
	! broad with broad)
^Emph	!!= - **@CODE@** = emphatic forms
^Poss	! possessive marker - singular a haois, ár n-aois
	! possessive marker - plural   a haoiseanna, ár n-aoiseanna
^IM	!!= - **@CODE@** = general initial mutation e.g. mo chat, ar an mballa
	! 

^CB	!!= - **@CODE@** = compound boundary

+CmpdNoGen !!= - **@CODE@** = 

^GUESSNOUN
+Guess
!**************************************************************************  
!
!					L E X I C O N
!
!**************************************************************************  

!!= - **@CODE@** = PART-OF-SPEECH TAGS
+Noun	!!= - **@CODE@** = noun
+Prop	!!= - **@CODE@** = proper
+Masc	!!= - **@CODE@** = masculine gender
+Fem	!!= - **@CODE@** = feminine gender
+Com	!!= - **@CODE@** = nominative case 
+Gen	!!= - **@CODE@** = genitive case 
+Voc	!!= - **@CODE@** = vocative case 
+Dat
+Sg	!!= - **@CODE@** = singular
+Pl	!!= - **@CODE@** = plural
+hPref	!!= - **@CODE@** = 
+DefArt	!!= - **@CODE@** = noun preceeded by definite article (an)
+Def	!!= - **@CODE@** = noun preceeded by definite article (an)
+Idf	!!= - **@CODE@** = noun without article (there is no indefinite article)
+Strong	!!= - **@CODE@** = strong plural 
+Weak	!!= - **@CODE@** = weak plural
+Emph	!!= - **@CODE@** = emphasised - ár dteachsa, do theachsa, a teachsa
+Len	!!= - **@CODE@** = lenite after simple prep. eg ar chat
+Prep	!!= - **@CODE@** = prefix h before vowel
+Ecl	!!= - **@CODE@** = after compound prep eg ar an gcat
+CM	!!= - **@CODE@** = canúint na Mumhan, Munster dialect
+CC	!!= - **@CODE@** = canúint Chonnachta
+CU	!!= - **@CODE@** = canúint Uladh

+Place	!!= - **@CODE@** = Place name
+Fam	!!= - **@CODE@** = Family Name
+Pers	!!= - **@CODE@** = Personal Name
+Adj	!!= - **@CODE@** = +Adj+Base+DeNom are used for adjectives drived from proper nouns
+Base	!!= - **@CODE@** = e.g. Spáinneach
+DeNom


! TAGS TO SIGNIFY WORD-START MUTATIONS
^M 	!!= - **@CODE@** = masculine & feminine : initial mutations of singular nouns depend on 
^F	!!= - **@CODE@** = whether the noun is masculine or feminine

^C 	!!= - **@CODE@** = nominative, genitive & vocative : initial mutations of plural nouns 
^G 	!!= - **@CODE@** = depend on the case
^V	!

^Sé	!!= - **@CODE@** = Séimhiú (softening) Lenition - h added after certain initial 
	! consonants (bcdfgmpst)
	! eg "an cat" in gen. sg. becomes "bia an chait" (the cat's  
	! food) 

^Urú	!!= - **@CODE@** = Eclipsis - a letter placed before word initial letter  (bcdfgpt)
	! eg  "g" before "c" - "an cat" in gen. pl. becomes "bia na gcat" 
	! (the cats' food) 

^tv	!!= - **@CODE@** = "t-" before a vowel (eg éan : Nom. Sg. Masc. an t-éan - the bird) 

^hv	! "h" before a vowel (eg éan : Nom. Pl. Masc. na héin - the birds) 

^ts	!!= - **@CODE@** = "t" before "s" 
	! eg sagart : Gen Sg.Masc. teach an tsagairt - the priest's house
^Def	!!= - **@CODE@** = dntls rule after definite article

! TAGS TO SIGNIFY WORD-END MUTATIONS
^Caol	!!= - **@CODE@** = Caolú (slenderise)- Attenuation : ie slenderise the end of word 
	! Usually by adding an "i" after  the last broad vowel 
	! aouáóú are broad vowels; ieíé are slender vowels  
	! eg "an cat" (the cat) in nom. pl. becomes "na cait" (the cats) 
^Lea	!!= - **@CODE@** = Leathnú - Broadening eg an "i" is removed 
	! súil (eye); radharc na súl (eyesight)
^Coim	!!= - **@CODE@** = Coimriú - Syncopation - the last unstressed vowel is dropped
	! eg saghas (type) ->saghs +anna, solas->soils+e (light) - with attenation also
^Ath	!!= - **@CODE@** = Athrú (Change) - in certain plurals the ending changes : "e" -> "í",
	! "each" -> "í" and "ach" changes to "aí" etc.eg gealach -> gealaí (of the moon)
^VH	!!= - **@CODE@** = Maintains vowel harmony of broad and slender vowels
	! Motto : "leathan le leathan agus caol le caol" (slender with slender and 
	! broad with broad)
^Emph	!!= - **@CODE@** = emphatic forms
^IM	!!= - **@CODE@** = general initial mutation e.g. mo chat, ar an mballa

!**************************************************************************  
!
!					L E X I C O N
!
!**************************************************************************  

+Verb
+VT +VI +VTI +VD !!= - **@CODE@** = transitive, intrans., both trans & intrans
+Vow 		!!= - **@CODE@** = vowel initial stem
+Suf 		!!= - **@CODE@** = -s suffix e.g. a bhíonns
+Typo 		!!= - **@CODE@** = ta/ata  instead of tá/atá
+Var 		!!= - **@CODE@** = variant spelling e.g. rabh instead of raibh or dheachaidh
+1P +2P +3P 	!!= - **@CODE@** = First, second and third person
+Auto		!!= - **@CODE@** = Autonomous 

+Sg +Pl		!!= - **@CODE@** = Singular and Plural

		!- Indicative Mood - Modh Táscach 
+PresInd	!!= - **@CODE@** = Present Indicative
+PastInd	!!= - **@CODE@** = Past Indicative
+FutInd		!!= - **@CODE@** = Future Indicative

		! Imperfect Indicative

+PastImp	!!= - **@CODE@** = Gháthchaite Past Habitual (Imperfect Indicative)
+PresImp	!!= - **@CODE@** = Gháthláithreach Pres Habitual (Verb bí only - and deireann (abair)

		!- Conditional Mood - 
+Cond		! 

		!- Subjunctive Mood - Modh Foshuiteach
+PresSubj	!!= - **@CODE@** = Present Subjunctive
+PastSubj	!!= - **@CODE@** = Past Subjunctive

		!- Imperative  Mood - Modh Ordaitheach
+Imper		! 

!!+VerbalNoun	!- Verbal Noun - Ainm Briathartha 

!!+VerbalAdj	!- Verbal Adj - Aideacht Briathartha

+Rel		!!= - **@CODE@** = relative forms - direct
+RelInd		!!= - **@CODE@** = rel. indirect

+Dep		!!= - **@CODE@** = dependant forms
+Neg
+Q
+NegQ

+Cop		!!= - **@CODE@** = Copula
+Pres		!!= - **@CODE@** = copula present & future
+Past		!!= - **@CODE@** = copula past & conditional

+VF		!!= - **@CODE@** = - form used before a word starting with a vowel or f+vowel 
+Pron		!!= - **@CODE@** = - copula+pron - sea
+Art		!!= - **@CODE@** = - copula+pron+art - sén
+Def		!!= - **@CODE@** = - copula+pron+art - sén
+Subst		!!= - **@CODE@** = - copula+pron+art+noun - séard (is é an rud)
+Noun		!!= - **@CODE@** = - copula+pron+art+noun - séard (is é an rud)
+Emph		!!= - **@CODE@** = - emphatic forms
+CM		!!= - **@CODE@** = Canúint na Mumhan
+CC		!!= - **@CODE@** = Canúint Chonnachta
+CU		!!= - **@CODE@** = Canúint Uladh

+Len
+Ecl

^Verb
^Sé
^Urú
^VN		!!= - **@CODE@** = verbal noun
^hv
!--------------------------------------------------------------------------------
^Verb
!--------------------------------------------------------------------------------

+Verb
+VT		!!= - **@CODE@** = transitive
+VD		!!= - **@CODE@** = ditransitive
+VI		!!= - **@CODE@** = intransitive
+VTI		!!= - **@CODE@** = transitive & intransitive
+Vow		!!= - **@CODE@** = vowel-initial : used to allow past-tense Len e.g. d´ith

+1P +2P +3P 	!!= - **@CODE@** = First, second and third person
+Auto		!!= - **@CODE@** = Autonomous 

+Sg +Pl		!!= - **@CODE@** = Singular and Plural

! Indicative Mood - Modh Táscach 

+PresInd	!!= - **@CODE@** = Present Indicative
+PastInd	!!= - **@CODE@** = Past Indicative
+FutInd		!!= - **@CODE@** = Future Indicative
!+ImpInd		!!= - **@CODE@** = Imperfect Indicative
+PastImp	!!= - **@CODE@** = Past Imperfect Indicative

! Conditional Mood 

+Cond		!!= - **@CODE@** = 

! Subjunctive Mood - Modh Foshuiteach

+PresSubj	!!= - **@CODE@** = Present Subjunctive
+PastSubj	!!= - **@CODE@** = Past Subjunctive

! Imperative  Mood - Modh Ordaitheach

+Imper		!!= - **@CODE@** = 
+Neg		!!= - **@CODE@** = Negative
+Q		!!= - **@CODE@** = Interrogative
+NegQ		!!= - **@CODE@** = 
+Emph
+Len
+Ecl
!--------------------------------------------------------------------------------
^Verb
^VN
^Sé		!!= - **@CODE@** = Séimhiú (Lenite, soften)
^Caol		!!= - **@CODE@** = Caolaítear an deireadh (Slenderise the ending)
^Lea		!!= - **@CODE@** = Leathnaítear an tús (Broaden the root)
^LeaS		!!= - **@CODE@** = Leathnaítear an tús mura dtosnaíonn an foirceann le "t"
^LC		!!= - **@CODE@** = leathan/Caol: Leathnaítear an tús mura dtosnaíonn an foirceann le "t"



^igh 		!!= - **@CODE@** = remove -igh ending
^aigh 		!!= - **@CODE@** = remove -aigh ending
^Coim		!!= - **@CODE@** = Coimriú (syncopation)
^Fr		!!= - **@CODE@** = Fréamh (root) use root - i.e.don't syncopate in these cases 
^Urú
^Do		!!= - **@CODE@** = d' before Past Past Imperfect (gnáthchaite0 and conditional
^hv		!!= - **@CODE@** = h before vowel e.g. ná hólaigí ...
+Verbal
+Noun
+Adj
+Rel
+Len
+Ecl
+Gen
+hPref
+NStem	!!= - **@CODE@** = de-nominal verbal (action) noun

^IM	!!= - **@CODE@** = initial mutation
^Sé
^Urú
^hv
^Verb
^áil

!! ## New tags from 2025
+MWE !!= - **@CODE@** = Multi word expression
+Err/Orth !!= - **@CODE@** = Orthografical error
+Err/SpaceCmp !!= - **@CODE@** = Compound space error

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
	Abbrev;
	Adverb;
        Articles;
	Conjunctions;
	Determiners;
	Interjections;
	Fillers;
	Communicators;
	Events;
	Numerals;
		Prepositions;
        Personal_Pronouns;
 
!***************************************************************************
	Punctuation ;
    Symbols     ;

	XMLTags;

        Tobar;

	AdjA;				!!= - **@CODE@** = ORIGINAL TEST LEXICON
	AdjIrregular;			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Adj-BaseOnly;	!AdjBASE;	!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Adj-IrregComp;	!AI-COMP;	!!= - **@CODE@** = ORIGINAL TEST LEXICON
	AdjB;				!!= - **@CODE@** = punk adjs
	AdjC;				!!= - **@CODE@** = FP adjs - auto
	AdjDath; 			!!= - **@CODE@** = colours
	AdjE;				!!= - **@CODE@** = FP adjs - manual
	Adj-FGB1;			!!= - **@CODE@** = Foclóir Gaeilge Béarla Uí Dhónaill
	Adj-FGB2;			!!= - **@CODE@** = Foclóir Gaeilge Béarla Uí Dhónaill
	AdjVariants;			!!= - **@CODE@** = Adj Variants in FGB
	AdjEqualVariants;		!!= - **@CODE@** = Adj Variants with Equal Sign in FGB

!************************************************************************** 
        Nouns; 			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Dative;			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	Other;			!!= - **@CODE@** = ORIGINAL TEST LEXICON
	NounsB;			!!= - **@CODE@** = nouns
	NounsC;			!!= - **@CODE@** = FP nouns (automatic)
	NounsD;			!!= - **@CODE@** = FP nouns (manual Decl 1-3)
	NounsE;			!!= - **@CODE@** = FP nouns (manual Decs 4-5)
	NounsF;			!!= - **@CODE@** = FP nouns (manual Irregular)
	NounsIrregular;
	Substantive; 
	NounsFGB1;		!!= - **@CODE@** = FGB (O Donaill) automatic (in NCI corpus) 
	NounsFGB2;		!!= - **@CODE@** = FGB (O Donaill) automatic (additional)
	NounsVariants;		!!= - **@CODE@** = Variants extracted from FGB
	NounsEqualVariants;	!!= - **@CODE@** = Variants extracted from FGB (2011 EUD)


	NP-Irregular;		!!= - **@CODE@** = ORIGINAL TEST LEXICON
	NP-LEX-FAM;
	NP-LEX-FAM-EN;
	NP-LEX-PERS;
	NP-LEX-PERS-EN;
	NP-LEX-EIRE;
	NP-LEX-EIRE-EN;
	NP-LEX-TIR;
	NP-LEX-TIR-EN;
	NP-LEX-ORG;
	NP-LEX-DCU;
!!!
!!!! Organisations
!!!!
        Verbs;

        VerbsC1A;		!!= - **@CODE@** = ORIGINAL TEST LEXICON
        VerbsC2A;		!!= - **@CODE@** = ORIGINAL TEST LEXICON
	VerbsB;			!!= - **@CODE@** = verbs
	VerbsC;			!!= - **@CODE@** = FP verbs
	Verbs-FGB1;		!!= - **@CODE@** = FGB verbs
	Verbs-FGB2;		!!= - **@CODE@** = FGB verbs
	Verb-Variants;		!!= - **@CODE@** = FGB verb variants
	VerbsEqualVariants;	!!= - **@CODE@** = FGB verb = variants

!!!
!!! Foclóir Póca etc.
!!! Generated by EUD
!!! * Fixed by hand Chrishoph Wendler
!!!
	VerbalNouns;		!!= - **@CODE@** = Version 3 VNs in TEST Lex & Foclóir Póca
	VerbalAdjs;		!!= - **@CODE@** = Version 3 VAs in TEST Lex & Foclóir Póca
	VerbalNounsGen;		!!= - **@CODE@** = Version 4 VNs in TEST Lex & Foclóir Póca
	VNVA-FGB1;		!!= - **@CODE@** = Foclóir Gaeilge Béarla Ó Dónaill
	VN-Variants;		!!= - **@CODE@** = FGB VN variants (VN, VNG & VA included)
	VNEqualVariants;



! vim: set ft=xfst-lexc:
