!**************************************************************************
!! # Moirfeolaíocht na nAinmfhocail Gaeilge (Morphology of Irish Nouns)
!**************************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! +Idf is no longer used with base form .. just +DefArt after article ...
!**************************************************************************  
!
!!		C O N T I N U A T I O N     C L A S S E S
!
!**************************************************************************  
!!!LEXICON GuessNoun
!!!^GUESSNOUN	Nf2-SINGULAR;
!!!^GUESSNOUN	Nm1-1;
!!!^GUESSNOUN	Nf3-3;







!==========================================================================
! CONTINUATION CLASSES FEMININE
! HERE BECAUSE THEY ARE NOT SHARED CLASSES
!==========================================================================
LEXICON NI-fairgsin
+Noun+Fem+Com+Sg:fairgsin^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:fairgseana^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:fairgsine		Voc-initial;

LEXICON NI-teasach
+Noun+Fem+Com+Sg:teasach^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:teascha^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:teasacha		Voc-initial;

LEXICON NI-uaim
+Noun+Fem+Com+Sg:uaim^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:uama^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:uaim		Voc-initial;
+Noun+Fem+Com+Pl:uamanna^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:uamanna^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:uamanna	Voc-initial;

LEXICON NI-sliasaid
+Noun+Fem+Com+Sg:sliasaid^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:sliasaide^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:sliasaid		Voc-initial;
+Noun+Fem+Com+Pl:sliasta^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:sliasta^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:sliasta	Voc-initial;

LEXICON NI-nóin
+Noun+Fem+Com+Sg:nóin^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:nóna^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:nóin		Voc-initial;
+Noun+Fem+Com+Pl:nónta^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:nónta^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:nónta	Voc-initial;

LEXICON NI-culaith
+Noun+Fem+Com+Sg:culaith^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:culaithe^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:culaith		Voc-initial;
+Noun+Fem+Com+Pl:cultacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:cultacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:cultacha	Voc-initial;

LEXICON NI-fala
+Noun+Fem+Com+Sg:fala^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:fala^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:fala		Voc-initial;
+Noun+Fem+Com+Pl:falta^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:falta^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:falta	Voc-initial;

LEXICON NI-leis
+Noun+Fem+Com+Sg:leis^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:leise^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:leis		Voc-initial;
+Noun+Fem+Com+Pl:leasracha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:leasracha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:leasracha	Voc-initial;

LEXICON NI-láí
+Noun+Fem+Com+Sg:láí^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:láí^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:láí		Voc-initial;
+Noun+Fem+Com+Pl:lánta^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:lánta^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:lánta	Voc-initial;

LEXICON NI-fraigh
+Noun+Fem+Com+Sg:fraigh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:fraighe^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:fraigh		Voc-initial;
+Noun+Fem+Com+Pl:fraitheacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:fraitheacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:fraitheacha	Voc-initial;

LEXICON NI-troigh
+Noun+Fem+Com+Sg:troigh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:troighe^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:troigh		Voc-initial;
+Noun+Fem+Com+Pl:troithe^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:troithe^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:troithe		Voc-initial;

LEXICON NI-gualainn
+Noun+Fem+Com+Sg:gualainn^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:gualainne^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:gualainn		Voc-initial;
+Noun+Fem+Com+Pl:guaillí^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:guaillí^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:guaillí		Voc-initial;

LEXICON NI-goin
+Noun+Fem+Com+Sg:goin^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:goine^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:goin		Voc-initial;
+Noun+Fem+Com+Pl:goine^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:goine^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:goine		Voc-initial;

LEXICON NI-deoin
+Noun+Fem+Com+Sg:deoin^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:deona^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:deoin		Voc-initial;
+Noun+Fem+Com+Pl:deonta^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:deonta^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:deonta		Voc-initial;

LEXICON NI-dáil
+Noun+Fem+Com+Sg:dáil^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:dála^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:dáil		Voc-initial;
+Noun+Fem+Com+Pl:dálaí^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:dálaí^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:dálaí		Voc-initial;

LEXICON NI-daigh
+Noun+Fem+Com+Sg:daigh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:daighe^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:daigh		Voc-initial;
+Noun+Fem+Com+Pl:daigheacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:daigheacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:daigheacha		Voc-initial;

LEXICON NI-cóir
+Noun+Fem+Com+Sg:cóir^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:córa^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:cóir		Voc-initial;
+Noun+Fem+Com+Pl:córacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:córacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:córacha		Voc-initial;

LEXICON NI-sprais
+Noun+Fem+Com+Sg:sprais^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:spraise^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:sprais		Voc-initial;
+Noun+Fem+Com+Pl:spraiseacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:spraiseacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:spraiseacha		Voc-initial;

LEXICON NI-roinnt
+Noun+Fem+Com+Sg:roinnt^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:roinnte^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:roinnt		Voc-initial;
+Noun+Fem+Com+Pl:rannta^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:rannta^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:rannta		Voc-initial;

LEXICON NI-mil
+Noun+Fem+Com+Sg:mil^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:meala^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:mil		Voc-initial;

LEXICON NI-goid
+Noun+Fem+Com+Sg:goid^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:gada^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:goid		Voc-initial;

LEXICON NI-corcair
+Noun+Fem+Com+Sg:corcair^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:corcra^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:corcair		Voc-initial;

LEXICON NI-aifirt
+Noun+Fem+Com+Sg:aifirt^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:aifeartha^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:aifirt		Voc-initial;

LEXICON NI-araí
+Noun+Fem+Com+Sg:araí^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:araíon^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:araí		Voc-initial;
+Noun+Fem+Com+Pl:araíonacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:araíonacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:araíonacha		Voc-initial;

LEXICON NI-ionga
+Noun+Fem+Com+Sg:ionga^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:iongan^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:ionga		Voc-initial;
+Noun+Fem+Com+Pl:ingne^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:ingne^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:ingne		Voc-initial;

LEXICON NI-deacair
+Noun+Fem+Com+Sg:deacair^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:deacra^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:deacair		Voc-initial;
+Noun+Fem+Com+Pl:deacra^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:deacra^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:deacra		Voc-initial;

LEXICON NI-deabhaidh
+Noun+Fem+Com+Sg:deabhaidh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:deafa^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:deabhaidh		Voc-initial;
+Noun+Fem+Com+Pl:deafa^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:deafa^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:deafa		Voc-initial;

LEXICON NI-muir
+Noun+Fem+Com+Sg:muir^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:mara^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:muir		Voc-initial;
+Noun+Fem+Com+Pl:mara^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:mara^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:mara		Voc-initial;

LEXICON NI-ceannaghaidh
+Noun+Fem+Com+Sg:ceannaghaidh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:ceannaithe^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:ceannaghaidh		Voc-initial;
+Noun+Fem+Com+Pl:ceannaithe^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:ceannaithe^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:ceannaithe		Voc-initial;

LEXICON NI-sniodh
+Noun+Fem+Com+Sg:sniodh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:sneá^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:sniodh		Voc-initial;
+Noun+Fem+Com+Pl:sneá^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:sneá^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:sneá		Voc-initial;

LEXICON NI-toimhde
+Noun+Fem+Com+Sg:toimhde^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:toimhdean^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:toimhde		Voc-initial;

LEXICON NI-leite
+Noun+Fem+Com+Sg:leite^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:leitean^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:leite		Voc-initial;

LEXICON NI-táin
+Noun+Fem+Com+Sg:táin^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:tána^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:táin		Voc-initial;
+Noun+Fem+Com+Pl:táinte^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:táinte^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:táinte		Voc-initial;

LEXICON NI-díle
+Noun+Fem+Com+Sg:díle^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:díleann^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:díle		Voc-initial;
+Noun+Fem+Com+Pl:dílí^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:dílí^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:dílí		Voc-initial;

LEXICON NI-ára
+Noun+Fem+Com+Sg:ára^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:árann^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:ára		Voc-initial;
+Noun+Fem+Com+Pl:áranna^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:árann^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:áranna		Voc-initial;

LEXICON NI-lacha
+Noun+Fem+Com+Sg:lacha^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:lachan^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:lacha		Voc-initial;
+Noun+Fem+Com+Pl:lachain^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:lachan^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:lachain		Voc-initial;

LEXICON NI-caora
+Noun+Fem+Com+Sg:caora^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:caorach^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:caora		Voc-initial;
+Noun+Fem+Com+Pl:caoirigh^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:caorach^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:caoirigh		Voc-initial;

LEXICON NI-faocha
+Noun+Fem+Com+Sg:faocha^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:faochan^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:faocha		Voc-initial;
+Noun+Fem+Com+Pl:faochin^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:faochan^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:faochan		Voc-initial;

LEXICON NI-olann
+Noun+Fem+Com+Sg:olann^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:olla^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:olann		Voc-initial;
+Noun+Fem+Com+Pl:olanna^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:olann^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:olanna		Voc-initial;

LEXICON NI-spré
+Noun+Fem+Com+Sg:spré^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:spréite^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:spré		Voc-initial;

LEXICON NI-sail
+Noun+Fem+Com+Sg:sail^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:saileach^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:sail		Voc-initial;
+Noun+Fem+Com+Pl:saileacha^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:saileach^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:saileacha		Voc-initial;

LEXICON NI-deoch
+Noun+Fem+Com+Sg:deoch^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:dí^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:deoch		Voc-initial;
+Noun+Fem+Com+Pl:deochanna^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:deochanna^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:deochanna		Voc-initial;

LEXICON NI-abhainn
+Noun+Fem+Com+Sg:abhainn^F^C		Nom-sg-initial;
+Noun+Fem+Com+Sg:abha^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:abhann^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:abhainn		Voc-initial;
+Noun+Fem+Com+Pl:aibhneacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:aibhneacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:aibhneacha		Voc-initial;

LEXICON NI-bráid
+Noun+Fem+Com+Sg:bráid^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:brád^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:bráid		Voc-initial;
+Noun+Fem+Com+Pl:bráide^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:bráide^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:bráide		Voc-initial;

LEXICON NI-cuigeann
+Noun+Fem+Com+Sg:cuigeann^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:cuiginne^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:cuigeann		Voc-initial;
+Noun+Fem+Com+Pl:cuigne^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:cuigne^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:cuigne		Voc-initial;

LEXICON NI-fiacail
+Noun+Fem+Com+Sg:fiacail^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:fiacaile^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:fiacail		Voc-initial;
+Noun+Fem+Com+Pl:fiacla^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:fiacla^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:fiacla		Voc-initial;

LEXICON NI-roinn
+Noun+Fem+Com+Sg:roinn^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:ranna^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:roinn			Voc-initial;
+Noun+Fem+Com+Pl:ranna^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:ranna^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:rann		Voc-initial;

LEXICON NI-Roinn
+Noun+Fem+Com+Sg:Roinn^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:Ranna^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:Roinn			Voc-initial;
+Noun+Fem+Com+Pl:Ranna^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:Ranna^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:Rann		Voc-initial;

LEXICON NI-obair
+Noun+Fem+Com+Sg:obair^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:oibre^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:obair			Voc-initial;
+Noun+Fem+Com+Pl:oibreacha^C		Pl-initial;
+Noun+Fem+Gen+Strong+Pl:oibreacha^G	Pl-initial;
+Noun+Fem+Voc+Pl+Def:oibreacha		Voc-initial;

LEXICON NI-bean
+Noun+Fem+Com+Sg:bean^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:mná^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:bean			Voc-initial;
+Noun+Fem+Com+Pl:mná^C			Pl-initial;
+Noun+Fem+Gen+Strong+Pl:ban^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:mná		Voc-initial;
+Noun+Fem+Dat+Sg:mnaoi			#;
+Noun+Fem+Dat+Sg+Len:mhnaoi		#;

LEXICON NI-bó
+Noun+Fem+Com+Sg:bó^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:bó^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:bó			Voc-initial;
+Noun+Fem+Com+Pl:ba^C			Pl-initial;
+Noun+Fem+Gen+Weak+Pl:bó^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:ba		Voc-initial;

LEXICON NI-codladh
+Noun+Fem+Com+Sg:codladh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:codlata^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:codladh			Voc-initial;

LEXICON NI-foireann
+Noun+Fem+Com+Sg:foireann^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:foirne^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:foireann			Voc-initial;
+Noun+Fem+Com+Pl:foirne^C			Pl-initial;
+Noun+Fem+Gen+Strong+Pl:foirne^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:foirne		Voc-initial;

LEXICON NI-deirfiúr
+Noun+Fem+Com+Sg:deirfiúr^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:deirféar^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:deirfiúr			Voc-initial;
+Noun+Fem+Com+Pl:deirfiúracha^C			Pl-initial;
+Noun+Fem+Gen+Strong+Pl:deirfiúracha^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:deirfiúracha		Voc-initial;

LEXICON NI-leaba
+Noun+Fem+Com+Sg:leaba^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:leapa^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:leaba			Voc-initial;
+Noun+Fem+Com+Pl:leapacha^C			Pl-initial;
+Noun+Fem+Gen+Strong+Pl:leapacha^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:leapacha		Voc-initial;

LEXICON NI-mí
+Noun+Fem+Com+Sg:mí^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:míosa^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:mí			Voc-initial;
+Noun+Fem+Com+Pl:míonna^C			Pl-initial;
+Noun+Fem+Gen+Strong+Pl:míonna^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:míonna		Voc-initial;

LEXICON NI-talamhF
+Noun+Fem+Com+Sg:talamh^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:talún^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:talamh			Voc-initial;
+Noun+Fem+Com+Pl:tailte^C			Pl-initial;
+Noun+Fem+Gen+Strong+Pl:tailte^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:tailte		Voc-initial;


LEXICON NI-iath
+Noun+Fem+Com+Sg:iath^F^C		Nom-sg-initial;
+Noun+Fem+Gen+Sg:iath^F^G		Gen-sg-initial;
+Noun+Fem+Voc+Sg:iaithe			Voc-initial;
+Noun+Fem+Com+Pl:iatha^C		Pl-initial;
+Noun+Fem+Gen+Weak+Pl:iath^G		Pl-initial;
+Noun+Fem+Voc+Pl+Def:iatha		Voc-initial;
!==========================================================================
! CONTINUATION CLASSES MASCULINE
! HERE BECAUSE THEY ARE NOT SHARED CLASSES
!==========================================================================
LEXICON NI-léana
+Noun+Masc+Com+Sg:léana^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:léana^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:léana		Voc-initial;
+Noun+Masc+Com+Pl:léanta^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:léanta^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:léanta		Voc-initial;

LEXICON NI-filleadh
+Noun+Masc+Com+Sg:filleadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:fillidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:filleadh		Voc-initial;
+Noun+Masc+Com+Pl:fillteacha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:fillteacha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:fillteacha		Voc-initial;

LEXICON NI-ministir
+Noun+Masc+Com+Sg:ministir^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:ministir^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:ministir		Voc-initial;
+Noun+Masc+Com+Pl:ministrí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:ministrí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:ministrí		Voc-initial;

LEXICON NI-máistir
+Noun+Masc+Com+Sg:máistir^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:máistir^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:máistir		Voc-initial;
+Noun+Masc+Com+Pl:máistrí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:máistrí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:máistrí		Voc-initial;

LEXICON NI-tritheamh
+Noun+Masc+Com+Sg:tritheamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:trithimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:tritheamh		Voc-initial;
+Noun+Masc+Com+Pl:trithí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:trithí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:trithí		Voc-initial;

LEXICON NI-fealsamh
+Noun+Masc+Com+Sg:fealsamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:fealsaimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:fealsamh		Voc-initial;
+Noun+Masc+Com+Pl:fealsúna^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:fealsúna^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:fealsúna		Voc-initial;

LEXICON NI-casadh
+Noun+Masc+Com+Sg:casadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:casaidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:casadh		Voc-initial;
+Noun+Masc+Com+Pl:castaí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:castaí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:castaí		Voc-initial;

LEXICON NI-smearadh
+Noun+Masc+Com+Sg:smearadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:smearaidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:smearadh		Voc-initial;
+Noun+Masc+Com+Pl:smearthaí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:smearthaí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:smearthaí		Voc-initial;

LEXICON NI-síneadh
+Noun+Masc+Com+Sg:síneadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:sínidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:síneadh		Voc-initial;
+Noun+Masc+Com+Pl:síntí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:síntí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:síntí		Voc-initial;

LEXICON NI-líonadh
+Noun+Masc+Com+Sg:líonadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:líonta^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:líonadh		Voc-initial;

LEXICON NI-forlíonadh
+Noun+Masc+Com+Sg:forlíonadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:forlíonaidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:forlíonadh		Voc-initial;

LEXICON NI-scaitheamh
+Noun+Masc+Com+Sg:scaitheamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:scaithimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:scaitheamh		Voc-initial;
+Noun+Masc+Com+Pl:scaití^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:scaití^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:scaití		Voc-initial;

LEXICON NI-fáidh
+Noun+Masc+Com+Sg:fáidh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:fáidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:fáidh		Voc-initial;
+Noun+Masc+Com+Pl:fáithe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:fáithe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:fáithe		Voc-initial;

LEXICON NI-príomháidh
+Noun+Masc+Com+Sg:príomháidh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:príomháidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:príomháidh		Voc-initial;
+Noun+Masc+Com+Pl:príomháithe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:príomháithe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:príomháithe		Voc-initial;

LEXICON NI-lagar
+Noun+Masc+Com+Sg:lagar^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:lagair^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:lagar		Voc-initial;
+Noun+Masc+Com+Pl:lagracha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:lagracha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:lagracha		Voc-initial;

LEXICON NI-ceáfar
+Noun+Masc+Com+Sg:ceáfar^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:ceáfair^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:ceáfar		Voc-initial;
+Noun+Masc+Com+Pl:ceáfraí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:ceáfraí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:ceáfraí		Voc-initial;

LEXICON NI-boladh
+Noun+Masc+Com+Sg:boladh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:bolaidh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:boladh		Voc-initial;
+Noun+Masc+Com+Pl:bolaithe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:bolaithe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:bolaithe		Voc-initial;

LEXICON NI-drámh
+Noun+Masc+Com+Sg:drámh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:dráimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:drámh		Voc-initial;
+Noun+Masc+Com+Pl:dráite^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:dráite^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:dráite		Voc-initial;

LEXICON NI-spraoi
+Noun+Masc+Com+Sg:spraoi^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:spraoi^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:spraoi		Voc-initial;
+Noun+Masc+Com+Pl:spraíonna^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:spraíonna^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:spraíonna		Voc-initial;

LEXICON NI-claíomh
+Noun+Masc+Com+Sg:claíomh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:claímh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:claíomh		Voc-initial;
+Noun+Masc+Com+Pl:claimhte^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:claimhte^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:claimhte		Voc-initial;

LEXICON NI-easna
+Noun+Masc+Com+Sg:easna^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:easna^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:easna		Voc-initial;
+Noun+Masc+Com+Pl:easnacha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:easnacha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:easnacha		Voc-initial;

LEXICON NI-giorria
+Noun+Masc+Com+Sg:giorria^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:giorria^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:giorria		Voc-initial;
+Noun+Masc+Com+Pl:giorriacha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:giorriacha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:giorriacha		Voc-initial;

!=LEXICON NI-múisiam
!=+Noun+Masc+Com+Sg:múisiam^M^C		Nom-sg-initial;
!=+Noun+Masc+Gen+Sg:múisiam^M^G		Gen-sg-initial;
!=+Noun+Masc+Voc+Sg:múisiam		Voc-initial;
!=+Noun+Masc+Com+Pl:múisiamaí^C		Pl-initial;
!=+Noun+Masc+Gen+Strong+Pl:múisiamaí^G	Pl-initial;
!=+Noun+Masc+Voc+Pl+Def:múisiamaí		Voc-initial;

!=LEXICON NI-monarc
!=+Noun+Masc+Com+Sg:monarc^M^C		Nom-sg-initial;
!=+Noun+Masc+Gen+Sg:monarc^M^G		Gen-sg-initial;
!=+Noun+Masc+Voc+Sg:monarc		Voc-initial;
!=+Noun+Masc+Com+Pl:monarcaí^C		Pl-initial;
!=+Noun+Masc+Gen+Strong+Pl:monarcaí^G	Pl-initial;
!=+Noun+Masc+Voc+Pl+Def:monarcaí		Voc-initial;

LEXICON NI-dosaen
+Noun+Masc+Com+Sg:dosaen^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:dosaen^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:dosaen		Voc-initial;
+Noun+Masc+Com+Pl:dosaenacha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:dosaenacha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:dosaenacha		Voc-initial;

LEXICON NI-péas
+Noun+Masc+Com+Sg:péas^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:péas^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:péas		Voc-initial;
+Noun+Masc+Com+Pl:péas^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:péas^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:péas		Voc-initial;

LEXICON NI-uamhan
+Noun+Masc+Com+Sg:uamhan^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:uamhain^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:uamhan		Voc-initial;
+Noun+Masc+Com+Pl:uamhna^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:uamhan^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:uamhna		Voc-initial;

LEXICON NI-lia
+Noun+Masc+Com+Sg:lia^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:lia^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:lia		Voc-initial;
+Noun+Masc+Com+Pl:liaga^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:liag^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:liaga		Voc-initial;

LEXICON NI-cuach
+Noun+Masc+Com+Sg:cuach^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:cuaiche^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:cuach		Voc-initial;
+Noun+Masc+Com+Pl:cuacha^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:cuach^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:cuacha		Voc-initial;

LEXICON NI-triuch
+Noun+Masc+Com+Sg:triuch^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:treacha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:triuch		Voc-initial;

LEXICON NI-toghadh
+Noun+Masc+Com+Sg:toghadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:tofa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:toghadh		Voc-initial;

LEXICON NI-riastradh
+Noun+Masc+Com+Sg:riastradh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:riastartha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:riastradh		Voc-initial;

LEXICON NI-scamhadh
+Noun+Masc+Com+Sg:scamhadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:scamhafa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:scamhadh		Voc-initial;

!=LEXICON NI-riocht
!=+Noun+Masc+Com+Sg:riocht^M^C		Nom-sg-initial;
!=+Noun+Masc+Gen+Sg:reachta^M^G		Gen-sg-initial;
!=+Noun+Masc+Voc+Sg:riocht		Voc-initial;
!=+Noun+Masc+Com+Pl:riochtaí^C		Pl-initial;
!=+Noun+Masc+Gen+Strong+Pl:riochtaí^G	Pl-initial;
!=+Noun+Masc+Voc+Pl+Def:riochtaí		Voc-initial;

LEXICON NI-saobhadh
+Noun+Masc+Com+Sg:saobhadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:saofa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:saobhadh		Voc-initial;

LEXICON NI-sciomradh
+Noun+Masc+Com+Sg:sciomradh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:sciomartha^M^G	Gen-sg-initial;
+Noun+Masc+Voc+Sg:sciomradh		Voc-initial;
+Noun+Masc+Com+Pl:sciomarthaí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:sciomarthaí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:sciomarthaí	Voc-initial;

LEXICON NI-lionn
+Noun+Masc+Com+Sg:lionn^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:leanna^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:lionn		Voc-initial;
+Noun+Masc+Com+Pl:lionnta^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:lionnta^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:lionnta		Voc-initial;

LEXICON NI-leadradh
+Noun+Masc+Com+Sg:leadradh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:leadartha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:leadradh		Voc-initial;
+Noun+Masc+Com+Pl:leadarthaí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:leadarthaí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:leadarthaí		Voc-initial;

LEXICON NI-namhaid
+Noun+Masc+Com+Sg:namhaid^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:namhad^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:namhaid		Voc-initial;
+Noun+Masc+Com+Pl:naimhde^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:naimhde^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:naimhde		Voc-initial;

LEXICON NI-bonnbhualadh
+Noun+Masc+Com+Sg:bonnbhualadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:bonnbhuailte^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:bonnbhualadh		Voc-initial;
+Noun+Masc+Com+Pl:bonnbhuailte^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:bonnbhuailte^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:bonnbhuailte		Voc-initial;

LEXICON NI-slios
+Noun+Masc+Com+Sg:slios^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:sleasa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:slios		Voc-initial;
+Noun+Masc+Com+Pl:sleasa^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:sleasa^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:sleasa		Voc-initial;

!=LEXICON NI-sliocht
!=+Noun+Masc+Com+Sg:sliocht^M^C		Nom-sg-initial;
!=+Noun+Masc+Gen+Sg:sleachta^M^G		Gen-sg-initial;
!=+Noun+Masc+Voc+Sg:sliocht		Voc-initial;
!=+Noun+Masc+Com+Pl:sleachta^C		Pl-initial;
!=+Noun+Masc+Gen+Strong+Pl:sleachta^G	Pl-initial;
!=+Noun+Masc+Voc+Pl+Def:sleachta		Voc-initial;

LEXICON NI-gamhain
+Noun+Masc+Com+Sg:gamhain^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:gamhna^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:gamhain		Voc-initial;
+Noun+Masc+Com+Pl:gamhna^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:gamhna^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:gamhna		Voc-initial;

LEXICON NI-grafadh
+Noun+Masc+Com+Sg:grafadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:grafa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:grafadh		Voc-initial;

LEXICON NI-treabhadh
+Noun+Masc+Com+Sg:treadhadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:treafa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:treadhadh		Voc-initial;

LEXICON NI-adhradh
+Noun+Masc+Com+Sg:adhradh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:adhartha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:adhradh		Voc-initial;

LEXICON NI-ionladh
+Noun+Masc+Com+Sg:ionladh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:ionnalta^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:ionladh		Voc-initial;

LEXICON NI-grásta
+Noun+Masc+Com+Sg:grásta^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:grásta^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:grásta		Voc-initial;
+Noun+Masc+Com+Pl:grásta^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:grást^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:grásta		Voc-initial;

LEXICON NI-sean
+Noun+Masc+Com+Sg:sean^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:sean^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:sean		Voc-initial;
+Noun+Masc+Com+Pl:seana^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:sean^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:seana		Voc-initial;

LEXICON NI-neach
+Noun+Masc+Com+Sg:neach^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:neach^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:neach		Voc-initial;
+Noun+Masc+Com+Pl:neacha^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:neach^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:neacha		Voc-initial;

LEXICON NI-rinn
+Noun+Masc+Com+Sg:rinn^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:reanna^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:rinn		Voc-initial;
+Noun+Masc+Com+Pl:reanna^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:rinn^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:reanna		Voc-initial;

LEXICON NI-rith
+Noun+Masc+Com+Sg:rith^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:reatha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:rith		Voc-initial;
+Noun+Masc+Com+Pl:rití^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:rití^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:rití		Voc-initial;

LEXICON NI-ainm
+Noun+Masc+Com+Sg:ainm^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:ainm^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:ainm		Voc-initial;
+Noun+Masc+Com+Pl:ainmneacha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:ainmneacha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:ainmneacha		Voc-initial;

LEXICON NI-cine
+Noun+Masc+Com+Sg:cine^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:cine^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:cine		Voc-initial;
+Noun+Masc+Com+Pl:ciníocha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:ciníocha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:ciníocha		Voc-initial;

LEXICON NI-scríobh
+Noun+Masc+Com+Sg:scríobh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:scríofa^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:scríobh		Voc-initial;

LEXICON NI-fraoch
+Noun+Masc+Com+Sg:fraoch^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:fraoigh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:fraoch		Voc-initial;

LEXICON NI-ioth
+Noun+Masc+Com+Sg:ioth^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:eatha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:iotha			Voc-initial;


LEXICON NI-muileann
+Noun+Masc+Com+Sg:muileann^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:muilinn^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:muileann		Voc-initial;
+Noun+Masc+Com+Pl:muilte^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:muilte^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:muilte		Voc-initial;

LEXICON NI-laoch
+Noun+Masc+Com+Sg:laoch^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:laoich^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:laoch		Voc-initial;
+Noun+Masc+Com+Pl:laochra^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:laochra^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:laochra		Voc-initial;

LEXICON NI-gníomh
+Noun+Masc+Com+Sg:gníomh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:gnímh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:gníomh		Voc-initial;
+Noun+Masc+Com+Pl:gníomhartha^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:gníomhartha^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:gníomhartha		Voc-initial;

LEXICON NI-briathar
+Noun+Masc+Com+Sg:briathar^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:briathair^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:briathar		Voc-initial;
+Noun+Masc+Com+Pl:briathra^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:briathra^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:briathra		Voc-initial;

LEXICON NI-breitheamh
+Noun+Masc+Com+Sg:breitheamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:breithimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:breitheamh		Voc-initial;
+Noun+Masc+Com+Pl:breithiúna^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:breithiúna^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:breithiúna		Voc-initial;

LEXICON NI-ollamh
+Noun+Masc+Com+Sg:ollamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:ollaimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:ollamh		Voc-initial;
+Noun+Masc+Com+Pl:ollúna^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:ollúna^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:ollúna		Voc-initial;

LEXICON NI-aonach
+Noun+Masc+Com+Sg:aonach^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:aonaigh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:aonach		Voc-initial;
+Noun+Masc+Com+Pl:aontaí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:aontaí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:aontaí		Voc-initial;

LEXICON NI-iasc
+Noun+Masc+Com+Sg:iasc^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:éisc^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:iasc			Voc-initial;
+Noun+Masc+Com+Pl:éisc^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:iasc^G		Pl-initial;
+Noun+Masc+Voc+Pl+Def:éisc		Voc-initial;

LEXICON NI-cara
+Noun+Masc+Com+Sg:cara^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:carad^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:cara			Voc-initial;
+Noun+Masc+Com+Pl:cairde^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:cairde^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:cairde		Voc-initial;

LEXICON NI-dada
+Noun+Masc+Com+Sg:dada^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:dada^M^C		Gen-sg-initial;
+Noun+Masc+Voc+Sg:dada			Voc-initial;

LEXICON NI-comhrá
+Noun+Masc+Com+Sg:comhrá^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:comhrá^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:comhrá			Voc-initial;
+Noun+Masc+Com+Pl:comhráite^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:comhráite^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:comhráite		Voc-initial;


LEXICON NI-conradh
+Noun+Masc+Com+Sg:conradh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:conartha^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:conradh			Voc-initial;
+Noun+Masc+Com+Pl:conarthaí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:conarthaí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:conarthaí		Voc-initial;

LEXICON NI-dia
+Noun+Masc+Com+Sg:Dia^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:Dé^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:Dia			Voc-initial;
+Noun+Masc+Com+Sg:dia^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:dé^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:dia			Voc-initial;
+Noun+Masc+Com+Pl:déithe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:déithe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:déithe		Voc-initial;

LEXICON NI-duine
+Noun+Masc+Com+Sg:duine^M^C		Nom-sg-initial;
+Noun+Masc+Com+Sg+NG:éinne^M^C		Nom-sg-initial;	! éinne = aon duine, anyone
+Noun+Masc+Com+Sg+NG:aoinne^M^C		Nom-sg-initial;	! aoinne = aon duine, anyone
+Noun+Masc+Gen+Sg:duine^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:duine		Voc-initial;
+Noun+Masc+Com+Pl:daoine^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:daoine^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:daoine		Voc-initial;

LEXICON NI-lá
+Noun+Masc+Com+Sg:lá^M^C		Nom-sg-initial;
+Noun+Masc+Com+Sg+NG:ló^M^C		Nom-sg-initial;	! CANÚINT/VARIANT
+Noun+Masc+Gen+Sg:lae^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:lá			Voc-initial;
+Noun+Masc+Com+Pl:laethanta^C			Pl-initial;
+Noun+Masc+Gen+Strong+Pl:laethanta^G		Pl-initial;
+Noun+Masc+Voc+Pl+Def:laethanta		Voc-initial;

LEXICON NI-mac
+Noun+Masc+Com+Sg:mac^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:mic^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:mac			Voc-initial;
+Noun+Masc+Voc+Sg+Len:mhic		#;	! added "a mhic ó"
+Noun+Masc+Com+Pl:mic^C			Pl-initial;
+Noun+Masc+Gen+Strong+Pl:mac^G		Pl-initial;
+Noun+Masc+Voc+Pl+Def:maca		Voc-initial;

LEXICON NI-muineál
+Noun+Masc+Com+Sg:muineál^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:muiníl^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:muineál		Voc-initial;
+Noun+Masc+Com+Pl:muiníl^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:muineál^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:muiníl		Voc-initial;

LEXICON NI-scrúdú
+Noun+Masc+Com+Sg:scrúdú^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:scrúdaithe^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:scrúdú			Voc-initial;
+Noun+Masc+Com+Pl:scrúduithe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:scrúduithe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:scrúduithe		Voc-initial;

LEXICON NI-smaoineamh
+Noun+Masc+Com+Sg:smaoineamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:smaoinimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:smaoineamh			Voc-initial;
+Noun+Masc+Com+Pl:smaointe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:smaointe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:smaointe		Voc-initial;

LEXICON NI-tada
+Noun+Masc+Com+Sg:tada^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:tada^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:tada			Voc-initial;

LEXICON NI-talamhM
+Noun+Masc+Com+Sg:talamh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:talaimh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:talamh			Voc-initial;
+Noun+Masc+Com+Pl:tailte^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:tailte^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:tailte		Voc-initial;

LEXICON NI-teach
+Noun+Masc+Com+Sg:teach^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:tí^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:teach			Voc-initial;
+Noun+Masc+Dat+Sg:tigh			#;
+Noun+Masc+Dat+Sg+Len:thigh			#;
+Noun+Masc+Dat+Sg+Ecl:dtigh			#;
+Noun+Masc+Dat+Sg:tig			#;
+Noun+Masc+Dat+Sg+Ecl:dtig			#;
+Noun+Masc+Com+Pl:tithe^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:tithe^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:tithe		Voc-initial;

LEXICON NI-fiche
+Noun+Masc+Com+Sg:fiche^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:fichead^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:fiche			Voc-initial;
+Noun+Masc+Dat+Sg+Len:fhichid		#;
+Noun+Masc+Com+Pl:fichidí^C		Pl-initial;
+Noun+Masc+Com+Pl:fichid^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:fichidí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:fichidí		Voc-initial;

LEXICON NI-daichead
+Noun+Masc+Com+Sg:daichead^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:daichid^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:daichead		Voc-initial;
+Noun+Masc+Com+Pl:daichidí^C		Pl-initial;
+Noun+Masc+Gen+Strong+Pl:daichidí^G	Pl-initial;
+Noun+Masc+Voc+Pl+Def:daichidí		Voc-initial;

LEXICON NI-dearg
+Noun+Masc+Com+Sg:dearg^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:deirg^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:dearga		Voc-initial;
+Noun+Masc+Com+Pl:dearga^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:dearg^G		Pl-initial;
+Noun+Masc+Voc+Pl+Def:dearga		Voc-initial;

LEXICON NI-earc
+Noun+Masc+Com+Sg:earc^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:eirc^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:earca			Voc-initial;
+Noun+Masc+Com+Pl:earca^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:earc^G		Pl-initial;
+Noun+Masc+Voc+Pl+Def:earca		Voc-initial;

LEXICON NI-each
+Noun+Masc+Com+Sg:each^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:eich^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:eacha			Voc-initial;
+Noun+Masc+Com+Pl:eacha^C		Pl-initial;
+Noun+Masc+Gen+Weak+Pl:each^G		Pl-initial;
+Noun+Masc+Voc+Pl+Def:eacha		Voc-initial;

LEXICON NI-biadh
+Noun+Masc+Com+Sg:biadh^M^C		Nom-sg-initial;
+Noun+Masc+Gen+Sg:bídh^M^G		Gen-sg-initial;
+Noun+Masc+Voc+Sg:biadh			Voc-initial;



!----------------------------------------------------------------------------
! SUBSTANTIVES
! function as nouns but no morphology

!LEXICON Substantive

ainneoin:ainneoin			Ns; ! removed from CONJ-LEX.TXT
ainneoin:aindeoin			Ns; ! removed from CONJ-LEX.TXT
ais:ais					Ns;	 ! ar ~ back; again,
bith:bith				Ns;
comhair:comhair				Ns;
déag:déag				Ns;
Dé:Dé					Ns;	! Dé Sathairn etc...
deara:deara				Ns;
deo:deo					Ns;
deas:deas				Ns;
tuaidh:tuaidh				Ns;	! added Aug 2019
diaidh:diaidh				Ns;
éineacht:éineacht			Ns;
éis:éis					Ns;
fearacht:fearacht			Ns;	! Hartmann
féidir:féidir				Ns;
fiú:fiú					Ns;
fud:fud					Ns;
oiread:oiread				Ns;
son:son					Ns;
díobhaill:díobhaill			Ns;
dála:dála				Ns;

! THE FOLLOWING ARE UNDER THE SUBSTANTIVE LEXICON ALTHOUGH THEY HAVE GENDER ETC. 
! BUT ARE NOT GENERALLY DECLINED...
saochan+Noun+Masc+Com+Sg:saochan	#;	! in phr. ~ céille
ciútraimintí+Noun+Fem+Com+Pl:ciútraimintí	#;	! accoutrements
léaróga+Noun+Fem+Com+Pl:léaróga		#;	! blinkers
imthosca+Noun+Fem+Com+Pl:imthosca	#;	! circumstances (legal) 
riteoga+Noun+Fem+Com+Pl:riteoga		#;	! tights
riteoga+Noun+Fem+Gen+Weak+Pl:riteog	#;	! tights
baictéir+Noun+Masc+Com+Pl:baictéir	#;	! bacteria
bunchnoic+Noun+Masc+Com+Pl:bunchnoic	#;	! foot-hills
bunchnoic+Noun+Masc+Gen+Weak+Pl:bunchnoc	#;	! foot-hills
léaspáin+Noun+Masc+Com+Pl:léaspáin	#;	! dazzlement
léaspáin+Noun+Masc+Gen+Weak+Pl:léaspán	#;	! dazzlement
< l e a g a n %_:%  a m a c h %+Noun:0 %+Masc:0 %+Com:0 %+Sg:0 >   #;   ! layout
té+Noun+Masc+Com+Sg+DefArt:té	#;	! 
té+Noun+Masc+Com+Sg:té	#;	! 

!----------------------------------------------------------------------------
! DATIVES
! these are dative forms belonging to nouns in the Regular Nouns Lexicon

!LEXICON Dative
cos+Noun+Fem+Dat+Sg:cois	#;	! foot
cos+Noun+Fem+Dat+Sg+Len:chois	#;
lámh+Noun+Fem+Dat+Sg:láimh	#;	! hand
ceann+Noun+Fem+Dat+Sg:cionn	#;	! head
ceann+Noun+Fem+Dat+Sg+Ecl:gcionn	#;	! head
ceann+Noun+Fem+Dat+Sg+Len:chionn	#;	! head
fearg+Noun+Fem+Dat+Sg:feirg	#;	! anger
cian+Noun+Fem+Dat+Sg:céin	#;	! sadness
cian+Noun+Fem+Dat+Sg+Ecl:gcéin	#;	! sadness
críoch+Noun+Fem+Dat+Sg:crích	#;	! limit, boundary, end
críoch+Noun+Fem+Dat+Sg+Ecl:gcrích	#;	! limit, boundary, end
críoch+Noun+Fem+Dat+Sg+Len:chrích	#;	! limit, boundary, end
leabhar+Noun+Masc+Dat+Pl:leabhraibh	#;	! books
ifreann+Noun+Masc+Dat+Sg:ifrinn	#;	! hell
!----------------------------------------------------------------------------
! OTHERS

!LEXICON Other

! see ADV-LEX  ann+Subst+Noun+Sg:ann	#;	! in ~ rud a
bliain+Noun+Fem+Com+Pl+Ecl:mbliana	#;	! special form of bliain with numbers and "i mbliana"
bliain+Noun+Fem+Com+Pl:bliana	#;	! special form of bliain with numbers and "i mbliana"
méad+Noun+Masc+Com+Sg+Len:mhéad	#;	! many, most after particles ar, cá, cé, dá
maidir+Subst+Noun+Sg:maidir		#;
maille+Subst+Noun+Sg:maille		#;	! in prep phr. with le*
éard+Noun+Masc+Com+Sg:éard		#;	! éard = é an rud
< a %_:%  l á n %+Subst:0 %+Noun:0 %+Sg:0 >	#;	! Bhí a lán ann ...
< g o %_:%  l e o r %+Subst:0 %+Noun:0 %+Sg:0 >	#;	! Bhí go leor ann ...
slupar+Subst+Noun+Masc+Com+Sg+Itj:slupar	#; !=! part of slupar slapar (interjection)- sound of splashing (like splish splash)
!----------------------------------------------------------------------------

!LEXICON NounsH
acadúlach	Nm1-1;	! academic
mótarfheithicil Nf2-7;  ! motor vehicle
fomhír  Nf2-6;  ! sub-item
imthoisc        Nf2-12; ! circumstance
dobharshaothrú  Nm5-3;  ! aquaculture
uisceshaothrú   Nm5-3;  ! aquaculture
atreisiú        Nm5-3;  ! reinforcement
mótarbhád       Nm1-1;  ! motor boat
2-hiodrocsaídéfheinil		Nf2-SINGULAR; ! 2-hydroxybiphenyl !=! problematic - capitalised from 'h'
cibearchoireacht	Nf3-SINGULAR; ! cyber crime
oibriúchán	Nm1-1;	! operation, operational
réamhainm	NI-ainm; ! forename
iar-réamhainm	NI-ainm; ! former forename
eagrúchán	Nm1-1;	! organisation, organisational
ilstóráil	Nf3-SINGULAR;	! multiple storage
móruasal	Nm1-9;	! magnate; móruaisle - nobility
mór-uasal	Nm1-9;	! variant of móruasal
éachtóir	Nm3-1;	! stuntman
feimineach	Nm1-1;	! feminist
blag	Nm4-7;	! blog
r-phost	Nm1-1;	! e-mail
ríomhphost	Nm1-1;	! e-mail
baiscphróiseáil	Nf3-SINGULAR;	! batch processing
béite-thástáil	Nf3-6a;	! beta testing
bratbhuamáil	Nf3-SINGULAR;	! carpet bombing, saturation bombing
brógstrapáil	Nf3-SINGULAR;	! bootstrapping
físchomhdháil	Nf3-6a;	! video conference
clubáil	Nf3-SINGULAR;	! clubbing
!clubáil+Verbal+Noun+NStem:clubáil	VN-INIT;	! ag clubáil happens
cadhc	Nm4-7;	! kayak
cadhcáil	Nf3-SINGULAR;	! kayaking !=! ag cadhcáil 
biodáil	Nf3-SINGULAR;	! bid (price)
aisfháil	Nf3-6a;	! retrieval
próiseáil	Nf3-SINGULAR;	! processing != verb reading already present
geaigeáil	Nf3-SINGULAR;	! xxx courting
giaráil	Nf3-SINGULAR;	! gearing
grútáil	Nf3-6a;	! grout, grouting
iltascáil	Nf3-SINGULAR;	! multitasking
ionghabháil	Nf3-SINGULAR;	! ingestation; intake; annexation
iontógáil	Nf3-SINGULAR;	! ingestion; intake
aer-iontógáil	Nf3-SINGULAR;	! air intake
mionbhál	Nm1-1;	! pinball
moltáil	Nf3-SINGULAR;	! xxx courting
fuíollábhar	Nm1-1;	! waste matter, waste material
asraon	Nm1-3;	! outlet
haema-scagdhealú	Nm4-4; ! haemodialysis
haemascagdhealú	Nm4-4; ! haemodialysis
ponndáil	Nf3-SINGULAR;	! xxx masturbation
proiteáil	Nf3-SINGULAR;	! xxx courting
radharcphéinteáil	Nf3-SINGULAR;	! decor
raighdeáil	Nf3-SINGULAR;	! xxx ride, shag
ainteagmháil	Nf3-SINGULAR;	! molestation
idirlíon	Nm1-3;	! internet
einceifileapaite	Nf4-SINGULAR;	! encephalopathy
daon-phoblacht	Nf3-1;	! people's republic
ríomhthráchtáil	Nf3-SINGULAR;	! e-commerce
tvuít	Nf2-6;	! tweet
bunsmaoineamh	NI-smaoineamh;	! basic idea
meantóireacht	Nf3-SINGULAR;	! mentoring
meantóir	Nm3-1;	! mentor
frithlaoch	NI-laoch;	! anti-hero
sochapatach	Nm1-1;	! sociopath
mór-ráchairt	Nf2-SINGULAR;	! best seller
comhtharlúint	Nf3-4;	! coincidence
zéite	Nf4-2;	! zeta
x-gha	Nm4-13;	! x-ray
meitreo	Nm4-6;	! metro
amharclannaíocht	Nf3-SINGULAR;	! theatre
fóineolaíocht	Nf3-SINGULAR;	! phonology
graiféim	Nf2-7;	! grapheme
íosdifríocht	Nf3-1;	! differential
acáise	Nf4-SINGULAR;	! acacia
acaicia	Nf4-SINGULAR;	! acacia
lánchumas	Nm1-1;	! ability
caoin-chead	Nm3-SINGULAR;	! VAR: caoinchead
mion-náisiún	Nm1-1;	! small nation
fochuideachta	Nf4-SINGULAR;	! subsidiary
toghcheantar	Nm1-1;	! constituency
príomh-cheanncheathrú	Nf5-3;	! main headquarters
dí-mheas	Nm3-SINGULAR;	! VAR: dímheas
infheisteoir	Nm3-1;	! investor
príomhfhoirgneamh	Nm1-1;	! main building
ardoideachas	Nm1-SINGULAR;	! higher education
díthógáil	Nf3-SINGULAR;	! deconstruction
gnáthgharraí	Nm4-4;	! common garden(?)
seandúshlán	Nm1-1;	! old challenge
buanchoimeád	Nm5-7;	! preservation
leathuair	Nf2-13; ! half hour
banlaoch	NI-laoch;	! female warrior, heroine
príomhoifigeach	Nm1-1;	! chief officer
an-easpa	Nf4-1;	! extreme lack
deargaistriú	Nm5-3;	! redshift
comhbheartas	Nm1-1;	! common policy
sean-am	Nm3-2;	! old time
seanam	Nm3-2;
banaisteoir	Nm3-1;	! actress
droch-chuimhneamh	Nm1-1;	! misrecollection
comhchéim	Nf2-6;	! equal term
clársheoltóireacht	Nf3-SINGULAR;	! windsurfing
clársheoltóir	Nm3-1;	! windsurfer
traslitriú	Nm5-3;	! transliteration
!----------------------------------------------------------------------------




!--------------------------------------------------------------------------    
!! ## FEMININE NOUN continuation classes
!--------------------------------------------------------------------------    
!! Weak Plurals : 
!! Broad singular is made slender; plural already broad

LEXICON Nf2-SINGULAR !!≈ - @CODE@ 

+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D2; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

LEXICON Nf2a-SINGULAR !!≈ - @CODE@ 

+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D2a; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

! not used
! beithir - beithre (gs) Sync + e
!LEXICON Nf2b-SINGULAR
!+Noun+Fem+Com:^F^C	Nom-sg; 
!+Noun+Fem+Gen:^F^G^Coim	Gen-sg-D2;
!+Noun+Fem+Voc:^F^V	Voc-sg-0;

LEXICON Nf2-1  !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Fem+Gen+Weak:^G	PL-TADA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(LEA)A; !!≈ - @CODE@ 

!GS tintreach - tintrí
LEXICON Nf2-1a  !!≈ - @CODE@ 
Nf2a-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Fem+Gen+Weak:^G	PL-TADA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(LEA)A; !!≈ - @CODE@ 

!--------------------------------------------------------------------------

!! ### Weak Plurals : Broaden 

!! #### Singular already slender; plural is made broad



LEXICON Nf2-2 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Fem+Gen+Weak:^G	PL-LEATHNÚ;
+Noun+Fem+Voc:^V		PL-(LEA)A;

!! ##### Weak Plurals : 

LEXICON Nf2-3 !!≈ - @CODE@ 

!! ##### Weak Plurals : 
Nf2-SINGULAR;

+Noun+Fem+Com:^C		PL-(CAOL)E; !!≈ - @CODE@ 
+Noun+Fem+Gen+Weak:^G	PL-LEATHNÚ; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(CAOL)E; !!≈ - @CODE@ 

LEXICON Nf2-4 !!≈ - @CODE@ 

Nf2a-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Fem+Gen+Weak:^G	PL-TADA;
+Noun+Fem+Voc:^V		PL-(LEA)A;

!! ### STRONG PLURALS


LEXICON Nf2-5 !!≈ - @CODE@ 

Nf2-SINGULAR; !!≈ - @CODE@ 

+Noun+Fem+Com:^C		PL-TE; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-TE; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-TE; !!≈ - @CODE@ 


! STRONG PLURALS

LEXICON Nf2-6 !!≈ - @CODE@ 

Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(E)ANNA; !!≈ - @CODE@ 

! STRONG PLURALS

LEXICON Nf2-7 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-Í; !!≈ - @CODE@ 

! STRONG PLURALS

LEXICON Nf2-8 !!≈ - @CODE@ 
Nf2-SINGULAR;
+Noun+Fem+Com:^C		PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(E)ACHA; !!≈ - @CODE@ 

! STRONG PLURALS

! not used
!LEXICON Nf2a-8
! Gen Sg = Sync + Slen + e
!Nf2b-SINGULAR;
!+Noun+Fem+Com:^C		PL-(E)ACHA;
!+Noun+Fem+Gen+Strong:^G		PL-(E)ACHA;
!+Noun+Fem+Voc:^V		PL-(E)ACHA;

! STRONG PLURALS

LEXICON Nf2-9 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)THA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(LEA)THA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(LEA)THA; !!≈ - @CODE@ 


LEXICON Nf2-10 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-TA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-TA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-TA; !!≈ - @CODE@ 

LEXICON Nf2-11 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ANTA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(E)ANTA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(E)ANTA; !!≈ - @CODE@ 


LEXICON Nf2-12 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(LEA)A; !!≈ - @CODE@ 

LEXICON Nf2-13 !!≈ - @CODE@ 
Nf2-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(CAOL)E; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G		PL-(CAOL)E; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(CAOL)E; !!≈ - @CODE@ 


!--------------------------------------------------------------------------
!--------------------------------------------------------------------------
!! ### 3rd Declension
!
!! ### Strong Plurals : +aí

!! an bheannacht -> na beannachtaí


LEXICON Nf3-SINGULAR !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D3; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0; !!≈ - @CODE@ 

LEXICON Nf3a-SINGULAR !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C		Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G^Ath	Gen-sg-D3;	 !!≈ - @CODE@  EXCEPTION t-> th,  t->[], dh ->t
+Noun+Fem+Voc:^F^V		Voc-sg-0; !!≈ - @CODE@ 

!! gamhain - gamhna (gs), midheamhain - midheamhna (gs)
LEXICON Nf3b-SINGULAR !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C		Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G^Coim	Gen-sg-D3;	 !!≈ - @CODE@  SYNC + a 
+Noun+Fem+Voc:^F^V		Voc-sg-0; !!≈ - @CODE@ 


LEXICON 	Nf3-1 !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-AÍ; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-AÍ; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-AÍ; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
LEXICON 	Nf3-2 !!≈ - @CODE@ 
Nf3a-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Ath^Lea		PL-AÍ; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Ath^Lea	PL-AÍ; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Ath^Lea		PL-AÍ; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
!! Strong Plurals :  +(e)anna

!! tóin -> tóineanna
!! scoth -> scothanna
!! EXCEPTION: an chuid -> na codanna see FIX file
!! EXCEPTION: an raith -> na rathanna see FIX file
!
LEXICON 	Nf3-3 !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(E)ANNA; !!≈ - @CODE@ 
!--------------------------------------------------------------------------

LEXICON 	Nf3-4	 !!≈ - @CODE@ 
Nf3a-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-Í; !!≈ - @CODE@ 

!--------------------------------------------------------------------------

LEXICON 	Nf3-5 !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Lea		PL-TA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Lea	PL-TA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Lea		PL-TA; !!≈ - @CODE@ 


!--------------------------------------------------------------------------

LEXICON 	Nf3-6 !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G		PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(E)ACHA; !!≈ - @CODE@ 

!--------------------------------------------------------------------------

LEXICON 	Nf3-6a !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(LEA)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G		PL-(LEA)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(LEA)ACHA; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
LEXICON 	Nf3-7 !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-TE; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G		PL-TE; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-TE; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
!! Strong Plurals :  Broaden +anna

!! an chuid -> na codanna see FIX file
!! an raith -> na rathanna
!! an laith -> na lathanna
!! an luaith -> na luathanna
!
LEXICON 	Nf3-8 !!≈ - @CODE@ 
Nf3-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Lea		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Lea		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Lea		PL-(E)ANNA; !!≈ - @CODE@ 
!--------------------------------------------------------------------------


LEXICON 	Nf4-SINGULAR !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D4; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0; !!≈ - @CODE@ 


!! Strong Plurals : +í

!! an bhearna -> na bearnaí
!! an eala -> na healaí

LEXICON 	Nf4-1 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-Í; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
!! Strong Plurals : Athrú e -> í

!! an aicme -> na haicmí (classes)
!! an táille -> na táillí (fees)

LEXICON 	Nf4-2 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Ath		PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Ath	PL-Í; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Ath		PL-Í; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
!! Strong Plurals : 


LEXICON 	Nf4-3 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Ath		PL-TE; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Ath	PL-TE; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Ath		PL-TE; !!≈ - @CODE@ 

LEXICON 	Nf4-4 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Ath		PL-THE; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Ath	PL-THE; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Ath		PL-THE; !!≈ - @CODE@ 

LEXICON 	Nf4-5 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(E)ACHA;
+Noun+Fem+Voc:^V		PL-(E)ACHA;


LEXICON 	Nf4-6 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-(E)ANNA; !!≈ - @CODE@ 

LEXICON 	Nf4-7 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-(E)ANTA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-(E)ANTA;
+Noun+Fem+Voc:^V		PL-(E)ANTA;
!!
!! various ending in vowel	! plurals +nna
LEXICON 	Nf4-8 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-NNA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-NNA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-NNA; !!≈ - @CODE@ 
!!
LEXICON 	Nf4-9 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-ONNA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-ONNA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-ONNA; !!≈ - @CODE@ 
!!
LEXICON 	Nf4-10 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C		PL-OCHA; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G	PL-OCHA; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V		PL-OCHA; !!≈ - @CODE@ 
!!
LEXICON 	Nf4-11 !!≈ - @CODE@ 
Nf4-SINGULAR; !!≈ - @CODE@ 
+Noun+Fem+Com:^C^Ath		PL-TÍ; !!≈ - @CODE@ 
+Noun+Fem+Gen+Strong:^G^Ath	PL-TÍ; !!≈ - @CODE@ 
+Noun+Fem+Voc:^V^Ath		PL-TÍ; !!≈ - @CODE@ 

!--------------------------------------------------------------------------
!! Strong Plurals : Leathnú  +acha

!! an bheoir -> na beoracha (beers)

LEXICON 	Nf5-1 !!≈ - @CODE@ 

+Noun+Fem+Com:^F^C	Nom-sg; 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-1;
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C^Lea		PL-(E)ACHA;
+Noun+Fem+Gen+Strong:^G^Lea	PL-(E)ACHA;
+Noun+Fem+Voc:^V^Lea		PL-(E)ACHA;


!--------------------------------------------------------------------------
!! Gen Sg : Coim + ach
!! Strong Plurals : Coimriú +eacha

!! an chathaoir -> na cathaoireacha (chairs) (Note long vowel aoi is not sync.
!! an cathair -> na cathracha

LEXICON 		Nf5-2  !!≈ - @CODE@ 

+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-2; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C^Coim			PL-(E)ACHA;
+Noun+Fem+Gen+Strong:^G^Coim	PL-(E)ACHA;
+Noun+Fem+Voc:^V^Coim			PL-(E)ACHA;

!--------------------------------------------------------------------------
!! Gen Sg : Coim + a
!! Strong Plurals : Coimriú +(e)acha
!! samhail -> samhla
!! anacair -> anacra
LEXICON 		Nf5-2a !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-2a; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C^Coim			PL-(E)ACHA;
+Noun+Fem+Gen+Strong:^G^Coim	PL-(E)ACHA;
+Noun+Fem+Voc:^V^Coim			PL-(E)ACHA;
!--------------------------------------------------------------------------
!! Gen Sg : Coim + Slen + e
!! Strong Plurals : Coimriú +(e)acha
!! crithir - critre
!! fothair - foithre
LEXICON 		Nf5-2b !!≈ - @CODE@ 

+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-2b; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C^Coim			PL-(E)ACHA;
+Noun+Fem+Gen+Strong:^G^Coim	PL-(E)ACHA;
+Noun+Fem+Voc:^V^Coim			PL-(E)ACHA;
!--------------------------------------------------------------------------

LEXICON 		Nf5-3 !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-3;
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C		PL-NA;
+Noun+Fem+Gen+Strong:^G	PL-NA;
+Noun+Fem+Voc:^V		PL-NA;

LEXICON 		Nf5-4 !!≈ - @CODE@ 
+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-5; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C^Coim			PL-(CAOL)EACHA;
+Noun+Fem+Gen+Strong:^G^Coim	PL-(CAOL)EACHA;
+Noun+Fem+Voc:^V^Coim			PL-(CAOL)EACHA;

!! tarraingt - tarraingthe - tarraingtí
LEXICON 		Nf5-7		 !!≈ - @CODE@  11/04/08

+Noun+Fem+Com:^F^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Fem+Gen:^F^G	Gen-sg-D5-7; !!≈ - @CODE@ 
+Noun+Fem+Voc:^F^V	Voc-sg-0;

+Noun+Fem+Com:^C^Coim		PL-Í;
+Noun+Fem+Gen+Strong:^G^Coim	PL-Í;
+Noun+Fem+Voc:^V^Coim		PL-Í;


!************************************************************************** 
!--------------------------------------------------------------------------    
!! ## MASCULINE NOUN continuation classes
!--------------------------------------------------------------------------    



LEXICON Nm1-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D1; !!≈ - @CODE@ 
+Noun+Masc+Voc:^M^V	Voc-sg-1; !!≈ - @CODE@ 


!! WEAK PLURALS (i.e. where the nominative and genitive plurals are different) 
!
!! TYPE 1 Nom pl. ends in conson. eg cat : cait, fear : fir, marcach: marcaigh 

LEXICON Nm1-1 !!≈ - @CODE@ 

Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-CAOLÚ; !!≈ - @CODE@ 
+Noun+Masc+Gen+Weak:^G	PL-TADA; !!≈ - @CODE@ 
+Noun+Masc+Voc:^V		PL-(LEA)A; !!≈ - @CODE@ 


!---------------------------------------------------------------------------
!! TYPE 2 Nom pl. formed by adding -a eg cos : cosa, úll : úlla 

LEXICON Nm1-2  !!≈ - @CODE@ 

Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Masc+Gen+Weak:^G	PL-TADA; !!≈ - @CODE@ 
+Noun+Masc+Voc:^V		PL-(LEA)A;

!---------------------------------------------------------------------------
!! (TYPE 3) Nom pl. formed by adding -ta eg 

LEXICON Nm1-3  !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-TA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-TA; !!≈ - @CODE@ 
+Noun+Masc+Voc:^V			PL-TA;

LEXICON Nm1-4 !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(LEA)THA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(LEA)THA; !!≈ - @CODE@ 
+Noun+Masc+Voc:^V			PL-(LEA)THA;

LEXICON Nm1-5 !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-ATHRÚ; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-ATHRÚ; !!≈ - @CODE@ 
+Noun+Masc+Voc:^V			PL-ATHRÚ;

LEXICON Nm1-6 !!≈ - @CODE@ 
Nm1-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Voc:^V			PL-(E)ANNA;
!!
LEXICON Nm1-7 !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Caol			PL-Í; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Caol	PL-Í;
+Noun+Masc+Voc:^V^Caol			PL-Í;
!!

LEXICON Nm1-8 !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Coim			PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Coim	PL-(E)ANNA;
+Noun+Masc+Voc:^V^Coim			PL-(E)ANNA;

LEXICON Nm1-9 !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Coim			PL-(CAOL)E; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Coim	PL-(CAOL)E;
+Noun+Masc+Voc:^V^Coim			PL-(CAOL)E;

LEXICON Nm1-10 !!≈ - @CODE@ 
Nm1-SINGULAR;  !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Coim			PL-(CAOL)EACHA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Coim	PL-(CAOL)EACHA;
+Noun+Masc+Voc:^V^Coim			PL-(CAOL)EACHA;

LEXICON Nm1-11 !!≈ - @CODE@ 
Nm1-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ACHA;
+Noun+Masc+Voc:^V			PL-(E)ACHA;
!---------------------------------------------------------------------------
!! ## 2nd Declension
!! sliabh -> na sléibhte 

LEXICON Nm2-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D2;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

LEXICON Nm2-1 !!≈ - @CODE@ 
Nm2-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Caol			PL-TE; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Caol	PL-TE;
+Noun+Masc+Voc:^V^Caol			PL-TE;

!---------------------------------------------------------------------------

LEXICON Nm3-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D3;
+Noun+Masc+Voc:^M^V	Voc-sg-0;
!!
LEXICON Nm3a-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G^Ath	Gen-sg-D3;
+Noun+Masc+Voc:^M^V	Voc-sg-0;
!!
!! 3rd Declension
!! Strong Plurals : +í 
!!     as in Nm7 but singular are different

!! eg. bádóir -> na bádóirí

LEXICON Nm3-1  !!≈ - @CODE@ 
Nm3-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-Í; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-Í;
+Noun+Masc+Voc:^V			PL-Í;

!---------------------------------------------------------------------------
!! Strong Plurals : +anna

!! eg. an bláth -> na bláthanna

LEXICON Nm3-2  !!≈ - @CODE@ 
Nm3-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ANNA;
+Noun+Masc+Voc:^V			PL-(E)ANNA;
!---------------------------------------------------------------------------
!! Strong Plurals : +aí

LEXICON Nm3-3 !!≈ - @CODE@ 
Nm3-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-AÍ; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G		PL-AÍ;
+Noun+Masc+Voc:^V			PL-AÍ;

!---------------------------------------------------------------------------
!! gen briocht -> breachta
!! Strong Plurals : +aí
!! briocht -> briochtaí

LEXICON Nm3-3a !!≈ - @CODE@ 
Nm3a-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-AÍ; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G		PL-AÍ;
+Noun+Masc+Voc:^V			PL-AÍ;

!---------------------------------------------------------------------------
!! Strong Plurals : +anna
!! eg. an bláth -> na bláthanna

LEXICON Nm3-4a !!≈ - @CODE@ 

!! ^Lea,broadening, is required, in gen sg: io -> ea (bior, crios) 
!! and this is done using ^Ath (change)
!! pl bior -> bioranna

Nm3a-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ANNA;
+Noun+Masc+Voc:^V			PL-(E)ANNA;

!---------------------------------------------------------------------------
!! ### Strong Plurals : Athrú +anna (io->ea)
!! eg. an cith -> na ceathanna
LEXICON Nm3-4 !!≈ - @CODE@ 
Nm3a-SINGULAR; !!≈ - @CODE@ 
!! ^Lea,broadening, is required, in gen sg: cith -> ceatha, greim -> greama
!! and this is done using ^Ath (change)
!! pl also broadened cith -> ceathanna
+Noun+Masc+Com:^C^Ath^Lea		PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Ath^Lea	PL-(E)ANNA;	
+Noun+Masc+Voc:^V^Ath^Lea		PL-(E)ANNA;		

LEXICON Nm3-5 !!≈ - @CODE@ 
Nm3-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ACHA;
+Noun+Masc+Voc:^V			PL-(E)ACHA;

LEXICON Nm3-6 !!≈ - @CODE@ 
Nm3-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(LEA)A;
+Noun+Masc+Voc:^V			PL-(LEA)A;

LEXICON Nm3-7 !!≈ - @CODE@ 
Nm3-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-TA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-TA;
+Noun+Masc+Voc:^V			PL-TA;

LEXICON Nm3-8 !!≈ - @CODE@ 
Nm3a-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Masc+Gen+Weak:^G	PL-TADA;
+Noun+Masc+Voc:^V		PL-(LEA)A;

LEXICON Nm3-8a !!≈ - @CODE@  sliocht - sleachta gs & pl
Nm3a-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Ath		PL-(LEA)A; !!≈ - @CODE@ 
+Noun+Masc+Gen+Weak:^G^Ath		PL-(LEA)A;
+Noun+Masc+Voc:^V^Ath		PL-(LEA)A;


!---------------------------------------------------------------------------
!---------------------------------------------------------------------------
!! Strong Plurals : +í

!! (A) nouns ending in -ín (a diminutive)
!! smidiríní (smithereens) no singular
!! eg. an cailín -> na cailíní (girls)
!! eg. an báidín -> na báidíní (small boats)

!! (B) nouns ending in -a
!! eg. an balla -> na ballaí (walls)


LEXICON Nm4-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D4;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

LEXICON Nm4-1 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-Í; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-Í;
+Noun+Masc+Voc:^V			PL-Í;


LEXICON Nm4-2 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Ath			PL-Í; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Ath	PL-Í;
+Noun+Masc+Voc:^V^Ath			PL-Í;


LEXICON Nm4-3 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Ath			PL-TE; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Ath	PL-TE;
+Noun+Masc+Voc:^V^Ath			PL-TE;

LEXICON Nm4-4 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Ath			PL-THE; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Ath	PL-THE;
+Noun+Masc+Voc:^V^Ath			PL-THE;

LEXICON Nm4-5 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ACHA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ACHA;
+Noun+Masc+Voc:^V			PL-(E)ACHA;

LEXICON Nm4-6 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-NNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-NNA;
+Noun+Masc+Voc:^V			PL-NNA;

LEXICON Nm4-7 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-(E)ANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(E)ANNA;
+Noun+Masc+Voc:^V			PL-(E)ANNA;

LEXICON Nm4-8 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-ITE; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-ITE;
+Noun+Masc+Voc:^V			PL-ITE;

LEXICON Nm4-9 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C			PL-ONNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-ONNA;
+Noun+Masc+Voc:^V			PL-ONNA;

LEXICON Nm4-10 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-OCHA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-OCHA;
+Noun+Masc+Voc:^V		PL-OCHA;

LEXICON Nm4-11 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-(LEA)THA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-(LEA)THA;
+Noun+Masc+Voc:^V		PL-(LEA)THA;

!! 01/04/08
LEXICON Nm4-12 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-AÍ; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-AÍ;
+Noun+Masc+Voc:^V		PL-AÍ;

LEXICON Nm4-13 !!≈ - @CODE@ 
Nm4-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C		PL-THANNA; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-THANNA;
+Noun+Masc+Voc:^V		PL-THANNA;

!---------------------------------------------------------------------------
!---------------------------------------------------------------------------
!! Strong Plurals : +idí
!!!!!! SINGULAR  ALSO IN NUM-LEX.TXT
!! an fiche -> na fichidí (the twenties) eidí needs correcting
!! an caoga -> na caogaidí (the fifties)
LEXICON Nm5-1 !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg; !!≈ - @CODE@  
+Noun+Masc+Gen:^M^G	Gen-sg-D5-4;
!!!+Noun+Masc+Voc:^M^V	Voc-sg-0;
+Noun+Masc+Com:^C			PL-IDÍ; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G	PL-IDÍ;
+Noun+Masc+Voc:^V			PL-IDÍ;


LEXICON Nm5-2 !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg; !!≈ - @CODE@  
+Noun+Masc+Gen:^M^G	Gen-sg-D5-5;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

+Noun+Masc+Com:^C^Coim			PL-(CAOL)EACHA;
+Noun+Masc+Gen+Strong:^G^Coim	PL-(CAOL)EACHA;
+Noun+Masc+Voc:^V^Coim			PL-(CAOL)EACHA;

LEXICON Nm5-3 !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg; !!≈ - @CODE@  
+Noun+Masc+Gen:^M^G	Gen-sg-D5-6;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

+Noun+Masc+Com:^C^Ath			PL-THE;
+Noun+Masc+Gen+Strong:^G^Ath	PL-THE;
+Noun+Masc+Voc:^V^Ath			PL-THE;

!! GS +the
LEXICON Nm5-4 !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D5-7;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

!!!PL?????????

!! GS +te
LEXICON Nm5-5-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D5-8;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

LEXICON Nm5-5				 !!≈ - @CODE@  PL +TÍ 
Nm5-5-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Atht			PL-Í; !!≈ - @CODE@ 
+Noun+Masc+Gen+Strong:^G^Atht		PL-Í;
+Noun+Masc+Voc:^V^Atht			PL-Í;


!! GS +tha
!! PL +thaí
!! bascadh - basctha - bascthaí
LEXICON Nm5-6 !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg; 
+Noun+Masc+Gen:^M^G	Gen-sg-D5-9;
+Noun+Masc+Voc:^M^V	Voc-sg-0;
+Noun+Masc+Com:^C^Aththa		PL-Í;
+Noun+Masc+Gen+Strong:^G^Aththa		PL-Í;
+Noun+Masc+Voc:^V^Aththa		PL-Í;

!!!PL?????????

!! GS +ta
LEXICON Nm5-7-SINGULAR !!≈ - @CODE@ 
+Noun+Masc+Com:^M^C	Nom-sg;  !!≈ - @CODE@ 
+Noun+Masc+Gen:^M^G	Gen-sg-D5-10;
+Noun+Masc+Voc:^M^V	Voc-sg-0;

LEXICON Nm5-7 !!≈ - @CODE@ 
Nm5-7-SINGULAR; !!≈ - @CODE@ 

!! moladh / gs = molta / pl = moltaí
!!
LEXICON Nm5-7a !!≈ - @CODE@ 
Nm5-7-SINGULAR; !!≈ - @CODE@ 
+Noun+Masc+Com:^C^Atht			PL-AÍ;
+Noun+Masc+Gen+Strong:^G^Atht		PL-AÍ;
+Noun+Masc+Voc:^V^Atht			PL-AÍ;

!----------------------------------------------------------------------------
LEXICON Ns !!≈ - @CODE@ 
+Subst+Noun+Sg:0	NounSéUrú; !!≈ - @CODE@ 

LEXICON Nspl !!≈ - @CODE@ 
+Subst+Noun+Pl:0	NounSéUrú; !!≈ - @CODE@ 

!************************************************************************** 
!! ## INITIAL MUTATIONS
!************************************************************************** 
!-------------------
!! ### NOMINATIVE SINGULAR 
!-------------------
LEXICON Nom-sg-initial !!≈ - @CODE@ 
NounSéUrú;		 !!≈ - @CODE@ 
+DefArt:^Sé^tv^ts	#; 	!! definite article eg. an cat (m) (p38 NIG)
			!! an t-éan(m) - the bird (p39 NIG) 
			!! an bhróg(f) - the shoe
			!! initial mutation for other reasons
			!! e.g. comp. preps. ar an gcnoc, poss. mo chat

!! ^IM = initial mutation e.g. with prepositions, and possession
!! Singular:
!! e.g. ar an bhosca, ar an mbosca
!! possessive markers on vowels: ár n-athair, a (f) hathair, 
!! Plural:
!! e.g. ar bhoscaí, i mboscaí
!! possessive e.g. ár n-aithreacha - our fathers (^C)

LEXICON NounSéUrú !!≈ - @CODE@ 
#;			!" indefinite => no initial mutation
Emphasis; !!≈ - @CODE@ 
+Ecl:^IM^Urú	Emphasis;		 !!≈ - @CODE@ 
+Len:^IM^Sé	Emphasis;		
+hPref:^IM^hv	Emphasis;	!! adds ^h to vowel-initial words ...  but adds the +hPref to all words ... see fix file
					

LEXICON Emphasis !!≈ - @CODE@ 
#; !!≈ - @CODE@ 
+Emph:s^Emph	#;   			 !!≈ - @CODE@   NEEDS 1PL NE/NA & 3PL SEAN/SAN ALSO
!!! added 8/5/2014 EUD for theach-sa etc.
+Emph:%-s^Emph	#;   			!  NEEDS 1PL NE/NA & 3PL SEAN/SAN ALSO	


!-------------------
!! ### GENITIVE SINGULAR 
!-------------------

LEXICON Gen-sg-initial !!≈ - @CODE@ 
NounSéUrú;			! eg. tábhacht a n-oidhreachta
#; 			! eg. bia cait, bia sagairt, bia stóir, 
			!     bia rúin, pobail  
			!     siopa grósaera - a grocer's shop
+DefArt:^Sé^hv^ts	#; 	! eg. bia an chait,an íl, bia an stóir 
			!     bia an éin (the bird's food)
			! eg. bia an tsagairt (overgenerates 
			!     tshagairt, h will be removed,
			! eg. bia an rúin, an phobail
			! eg. siopa an ghrósaera - the grocer's shop
!-------------------
!! ### VOCATIVE SINGULAR 
!-------------------
!! Since this is trivial (always ^Sé) it is included with Final Mutations
!! in Voc-sg-0 and Voc-sg-1.
					
!------------
!! ### ALL PLURALS
!------------
!! Note: Vocative Plural does not require Def & Idf but it is easier to generate 
!! them and remove all Voc Pl Idfs at the end (the Def form is correct 
!! although the Def marker is unnecessary)

LEXICON Pl-initial !!≈ - @CODE@ 
+DefArt:^Sé^Urú^hv			#; 	! eg. na cait (m)
NounSéUrú;					! optional initial mutations for posession, after prepositions

!************************************************************************** 
!! ## FINAL MUTATIONS
!************************************************************************** 
!-------------------
!! ### NOMINATIVE SINGULAR
!-------------------
LEXICON Nom-sg !!≈ - @CODE@ 
+Sg:0	Nom-sg-initial; !!≈ - @CODE@ 

!-------------------
!! ### GENITIVE SINGULAR 
!-------------------

LEXICON Gen-sg-D1		 !!≈ - @CODE@  1st. Declension - Caolú (Slenderise)
+Sg:^Caol	Gen-sg-initial; !!≈ - @CODE@ 

LEXICON Gen-sg-D2		 !!≈ - @CODE@  2nd. Declension - Caolú (Slenderise) and
				! Add "e"
+Sg:^Caole	Gen-sg-initial;

LEXICON Gen-sg-D2a		 !!≈ - @CODE@  2nd. Declension - each -> í, ach -> aí 
				! tintreach - tintrí 
+Sg:^Ath	Gen-sg-initial;

LEXICON Gen-sg-D3		 !!≈ - @CODE@  3rd. Declension -  Broaden (Leathnú) and
				! Add "a"
+Sg:^Leaa	Gen-sg-initial;


LEXICON Gen-sg-D4		 !!≈ - @CODE@  4th. Declension - No change
+Sg:0	Gen-sg-initial;

LEXICON Gen-sg-D5-1		 !!≈ - @CODE@  5th. Declension - (Broaden) + ach
+Sg:^Leaach	Gen-sg-initial;
LEXICON Gen-sg-D5-2		 !!≈ - @CODE@  5th. Declension - Sync + (e)ach
+Sg:^Coim^VHach	Gen-sg-initial;
LEXICON Gen-sg-D5-2a		 !!≈ - @CODE@  5th. Declension - Sync + a
+Sg:^Coim^VHa	Gen-sg-initial;
LEXICON Gen-sg-D5-2b		 !!≈ - @CODE@  5th. Declension - Sync + Slen + e
+Sg:^Coim^Caole	Gen-sg-initial;
LEXICON Gen-sg-D5-3		 !!≈ - @CODE@  5th. Declension - Add "n"
+Sg:n		Gen-sg-initial;
LEXICON Gen-sg-D5-4		 !!≈ - @CODE@  5th. Declension - Add "d"
+Sg:d		Gen-sg-initial;
LEXICON Gen-sg-D5-5		 !!≈ - @CODE@  5th. Declension -  Broaden (Leathnú)
+Sg:^Lea	Gen-sg-initial;
LEXICON Gen-sg-D5-6		 !!≈ - @CODE@  5th. Declension -  Change + ithe
+Sg:^Athithe	Gen-sg-initial;
LEXICON Gen-sg-D5-7		 !!≈ - @CODE@  5th. Declension -  Change + Slen + the
+Sg:^Ath^Caolthe	Gen-sg-initial;
LEXICON Gen-sg-D5-8		 !!≈ - @CODE@  5th. Declension -  Change + Slen + te
+Sg:^Ath^Caolte	Gen-sg-initial;
LEXICON Gen-sg-D5-9		! 5th. Declension -  Change + tha
+Sg:^Aththa	Gen-sg-initial;
LEXICON Gen-sg-D5-10		! 5th. Declension -  Change + ta
+Sg:^Athta	Gen-sg-initial;

!-------------------
!! ### VOCATIVE SINGULAR 
!-------------------

LEXICON Voc-sg-0 !!≈ - @CODE@ 
+Sg+Len:^Sé		#;	 !!≈ - @CODE@  eg. a rún, a phobal

LEXICON Voc-sg-1 !!≈ - @CODE@ 
+Sg+Len:^Caol^Sé	#; 	! eg. a éin - O bird!
				!     a chait, a íl 
				! eg. a shagairt 

LEXICON Voc-initial
+Len:^IM^Sé		#;	! Jul 2012 added +Len

!-------------------------------------------------------------------------
!-------------------
!! ### ALL PLURALS
!-------------------


LEXICON PL-TADA					 !!≈ - @CODE@  NO CHANGE (LIT. NOTHING)
+Pl:0		Pl-initial;


LEXICON PL-CAOLÚ				 !!≈ - @CODE@  CAOLÚ (SLENDERISE)
+Pl:^Caol	Pl-initial;


LEXICON PL-LEATHNÚ				 !!≈ - @CODE@  LEATHNÚ (BROADEN)
+Pl:^Lea	Pl-initial;


LEXICON PL-(LEA)A				 !!≈ - @CODE@  ADD "A" & LEATHNÚ (BROADEN) IF SLENDER
+Pl:^Leaa	Pl-initial;


LEXICON PL-TA					 !!≈ - @CODE@  ADD "TA"
+Pl:ta		Pl-initial;


LEXICON PL-(LEA)THA				 !!≈ - @CODE@  ADD "THA" & LEATHNÚ IF SLENDER
+Pl:^Leatha	Pl-initial;


LEXICON PL-(E)ANNA				 !!≈ - @CODE@  ADD "ANNA" IF BROAD & ADD "EANNA" IF SLENDER
+Pl:^VHanna	Pl-initial;


LEXICON PL-Í					 !!≈ - @CODE@  ADD "Í"
+Pl:í		Pl-initial;

LEXICON PL-TÍ					 !!≈ - @CODE@  ADD "TÍ"
+Pl:tí		Pl-initial;


LEXICON PL-(CAOL)E				 !!≈ - @CODE@  ADD "E" & CAOLÚ IF BROAD
+Pl:^Caole	Pl-initial;


LEXICON PL-(CAOL)EACHA			!!≈ - @CODE@  ADD "EACHA" & CAOLÚ
+Pl:^Caoleacha	Pl-initial;

LEXICON PL-(LEA)ACHA			!!≈ - @CODE@  ADD "ACHA" & LEATHNÚ
+Pl:^Leaacha	Pl-initial;


LEXICON PL-(E)ACHA				!!≈ - @CODE@  ADD "ACHA" IF BROAD & ADD "EACHA" IF SLENDER
+Pl:^VHacha	Pl-initial;


LEXICON PL-THANNA				!!≈ - @CODE@  ADD "THANNA"
+Pl:thanna	Pl-initial;

LEXICON PL-TE					!!≈ - @CODE@  ADD "TE"
+Pl:te		Pl-initial;


LEXICON PL-AÍ					!!≈ - @CODE@  ADD "AÍ"
+Pl:aí		Pl-initial;


LEXICON PL-NNA					!!≈ - @CODE@  ADD "NNA"
+Pl:nna		Pl-initial;


LEXICON PL-THE					!!≈ - @CODE@  ADD "THE"
+Pl:the		Pl-initial;


LEXICON PL-NA					!!≈ - @CODE@  ADD "NA"
+Pl:na		Pl-initial;


LEXICON PL-IDÍ					!!≈ - @CODE@  ADD "IDÍ"
+Pl:idí		Pl-initial;


LEXICON PL-ATHRÚ				!!≈ - @CODE@  ATHRÚ (CHANGE LAST SYLLABLE)
+Pl:^Ath	Pl-initial;

LEXICON PL-(E)ANTA				!!≈ - @CODE@  ADD "ANTA" IF BROAD & ADD "EANTA" IF SLENDER
+Pl:^VHanta	Pl-initial;

LEXICON PL-ITE					!!≈ - @CODE@  ADD "ITE"
+Pl:ite		Pl-initial;

LEXICON PL-ONNA					!!≈ - @CODE@  ADD "ONNA"
+Pl:onna		Pl-initial;

LEXICON PL-OCHA					!!≈ - @CODE@  ADD "OCHA"
+Pl:ocha		Pl-initial;

!---------------------------------------------------------------------------

!**************************************************************************
! ## Moirfeolaíocht na nAinmfhocail Gaeilge (Morphology of Irish Nouns)
!**************************************************************************
!!	###	PROPER NOUNS
!**************************************************************************
!! E. Uí Dhonnchadha 
!  
! April 2003: ^IM general initial mutation flag
!
!! ADDED THE +SG TAG 20/2/2004
!! ADDED NP-Fam Aug 2004
!**************************************************************************  
!**************************************************************************  
!!				CONTINUATION CLASSES
!**************************************************************************  


LEXICON NP-PLACE !!≈ - @CODE@ 
+Place+Prop+Noun+Masc:	NpSéUrú;

! not necessary?
!LEXICON NP-PLACE-EN-fem
!+Place+Prop+Noun+Fem:		NpSéUrú-EN;

LEXICON NP-PLACE-EN !!≈ - @CODE@ 
+Place+Prop+Noun+Masc:	NpSéUrú-EN;

LEXICON NP-PLACE-sg !!≈ - @CODE@ 
+Place+Prop+Noun+Masc:	NpSéUrú;
+Adj+Base+DeNom:^VHach	NpSéUrú;

LEXICON NP-PLACE-fem !!≈ - @CODE@ 
+Place+Prop+Noun+Fem:		NpSéUrú-fem;
+Adj+Base+DeNom:^VHach	NpSéUrú;

LEXICON NP-PLACE-pl !!≈ - @CODE@ 
+Place+Prop+Noun+Masc:	NpSéUrú-PL;

LEXICON NP-FAM-EN !!≈ - @CODE@ 
!+Fam+Prop+Noun+Masc:	NpSéUrú;
+Fam+Prop+Noun+Masc:	NpSéUrú-EN;

LEXICON NP-PERS-EN-fem !!≈ - @CODE@ 
!+PersName+Prop+Noun+Fem:	NpSéUrú;
+PersName+Prop+Noun+Fem:	NpSéUrú-EN;

LEXICON NP-PERS-EN !!≈ - @CODE@ 
!+PersName+Prop+Noun+Masc:	NpSéUrú;
+PersName+Prop+Noun+Masc:	NpSéUrú-EN;


LEXICON NP-Fam !!≈ - @CODE@ 
+Fam+Prop+Noun+Masc+Com+Sg+hPref:^IM^hv		#;
+Fam+Prop+Noun+Masc+Gen+Sg:^M^G^Caol^hv^ts		#; ! ^Caol not yet tested
+Fam+Prop+Noun+Fem+Gen+Sg+Len:^IM^Sé		#;
!+Prop+Noun+Masc+Gen+Sg:^M^G^Sé		#;
+Fam+Prop+Noun+Masc+Com+Sg+DefArt:^M^C^Lea^tv^VHach		#;

LEXICON NP-Fam-0 !!≈ - @CODE@ 
+Fam+Prop+Noun+Masc+Com+Sg+hPref:^IM^hv		#;
+Fam+Prop+Noun+Masc+Gen+Sg:^M^G^hv^ts		#;
+Fam+Prop+Noun+Fem+Gen+Sg+Len:^IM^Sé		#;
+Fam+Prop+Noun+Masc+Com+Sg+DefArt:^IM^tv		#;

LEXICON NP-Fam-V !!≈ - @CODE@ 
+Fam+Prop+Noun+Masc+Com+Sg+hPref:^IM^hv		#;
+Fam+Prop+Noun+Masc+Gen+Sg:^M^G^hv^ts		#;
+Fam+Prop+Noun+Fem+Gen+Sg+Len:^IM^Sé		#;
+Fam+Prop+Noun+Masc+Com+Sg+DefArt:^IM^tvch	#;

LEXICON NP-Fam-chg !!≈ - @CODE@ 
+Fam+Prop+Noun+Masc+Com+Sg+hPref:^IM^hv		#;
+Fam+Prop+Noun+Masc+Gen+Sg:^M^G^hv^ts		#;
+Fam+Prop+Noun+Fem+Gen+Sg+Len:^IM^Sé		#;
+Fam+Prop+Noun+Masc+Com+Sg+DefArt:^Ath^IM^tv	#;

!! when it is a place name
!! as well as the usual inflections for propernouns  (4 classes)
!! we want to generate an adjectival form e.g. Beilg - Beilgeach


!! new 5-6-2024
!! Place and Personal name files both use Nf1-Prop and Nm1-Prop etc.
!
! currently not used
!LEXICON Nf1-Prop-Place
!+Place:		Nf1-Prop;

LEXICON Nf2-Prop-Place !!≈ - @CODE@ 
+Place:		Nf2-Prop;

LEXICON Nf3-Prop-Place !!≈ - @CODE@ 
+Place:		Nf3-Prop;

LEXICON Nf4-Prop-Place !!≈ - @CODE@ 
+Place:		Nf4-Prop;

LEXICON Nf5-Prop-Place !!≈ - @CODE@ 
+Place:		Nf5-Prop;

LEXICON Nm1-Prop-Place !!≈ - @CODE@ 
+Place:		Nm1-Prop;

! currently not used
!LEXICON Nm2-Prop-Place
!+Place:		Nm2-Prop;

! currently not used
!LEXICON Nm3-Prop-Place
!+Place:		Nm3-Prop;

LEXICON Nm4-Prop-Place !!≈ - @CODE@ 
+Place:		Nm4-Prop;

! currently not used
!LEXICON Nm5-Prop-Place
!+Place:		Nm5-Prop;



LEXICON Nm1-Prop-PName !!≈ - @CODE@ 
+PersName:		Nm1-Prop;

! currently not used
!LEXICON Nm2-Prop-PName
!+PersName:		Nm2-Prop;

LEXICON Nm3-Prop-PName !!≈ - @CODE@ 
+PersName:		Nm3-Prop;

LEXICON Nm4-Prop-PName !!≈ - @CODE@ 
+PersName:		Nm4-Prop;

! currently not used
!LEXICON Nm5-Prop-PName
!+PersName:		Nm5-Prop;

! used for MWE names without inflection
!LEXICON Nf1-Prop-PName
!+PersName:		Nf1-Prop;

LEXICON Nf2-Prop-PName !!≈ - @CODE@ 
+PersName:		Nf2-Prop;

LEXICON Nf3-Prop-PName !!≈ - @CODE@ 
+PersName:		Nf3-Prop;

LEXICON Nf4-Prop-PName !!≈ - @CODE@ 
+PersName:		Nf4-Prop;

! currently not used
!LEXICON Nf5-Prop-PName
!+PersName:		Nf5-Prop;


!! masc nouns - slenderise
LEXICON Nm1-Prop !!≈ - @CODE@ 
+Prop+Noun+Masc+Com:^M^C			Sing;
+Prop+Noun+Masc+Gen:^M^G^Caol	IMGen;
+Prop+Noun+Masc+Voc:^M^V^Caol	Seimh;
+Adj+Base+DeNom:^VHach	NpSéUrú-TIR;

!! fem nouns - slenderise and add e
LEXICON Nf2-Prop !!≈ - @CODE@ 
+Prop+Noun+Fem+Com:^F^C			Sing;
+Prop+Noun+Fem+Gen:^F^G^Caole	IMGen;
+Prop+Noun+Fem+Voc:^F^V			Seimhiu;
+Adj+Base+DeNom:^VHach	NpSéUrú-TIR;


!! fem nouns - broaden and add a
LEXICON Nf3-Prop !!≈ - @CODE@ 
+Prop+Noun+Fem+Com:^F^C			Sing;
+Prop+Noun+Fem+Gen:^F^G^Leaa	IMGen;
+Prop+Noun+Fem+Voc:^F^V		Seimhiu;
+Adj+Base+DeNom:^VHach	NpSéUrú-TIR;

LEXICON Nm3-Prop
+Prop+Noun+Masc+Com:^M^C			Sing;
+Prop+Noun+Masc+Gen:^M^G^Leaa	IMGen;
+Prop+Noun+Masc+Voc:^M^V		Seimhiu;

 
!! fem nouns - no change
LEXICON Nf4-Prop
+Prop+Noun+Fem+Com:^F^C			Sing;
+Prop+Noun+Fem+Gen:^F^G			IMGen;
+Prop+Noun+Fem+Voc:^F^V			Seimhiu;
+Adj+Base+DeNom:^VHach	NpSéUrú-TIR;


!! masc nouns - no change

LEXICON Nm4-Prop
+Prop+Noun+Masc+Com:^M^C			Sing;
+Prop+Noun+Masc+Gen:^M^G		IMGen;
+Prop+Noun+Masc+Voc:^M^V		Seimhiu;
+Adj+Base+DeNom:^VHach	NpSéUrú-TIR;

!! fem nouns - Albain/na hAlban
LEXICON Nf5-Prop
+Prop+Noun+Fem+Com:^F^C			Sing;
+Prop+Noun+Fem+Gen:^F^G^Lea		IMGen;
+Prop+Noun+Fem+Voc:^F^V			Seimhiu;
+Adj+Base+DeNom:^VH^Leaach	NpSéUrú-TIR;


LEXICON IMGen
#;
0:^hv^ts			Seimhiu;

LEXICON Seimh
+Len:^Sé		#;

LEXICON Seimhiu
+Len:^IM^Sé		#;

LEXICON Sing
+Sg:0				#;
+Sg+Len:^IM^Sé			#;
+Sg+Ecl:^IM^Urú			#;
! ??? don't need DefArt with proper nouns - mostly?
!+Sg+DefArt:^Sé^tv^ts		#;

LEXICON NpSéUrú-fem
+Com+Sg:			#; 
+Com+Sg+Len:^IM^Sé		#; 
+Gen+Sg+hPref:^IM^hve		#;  ! muintir na háite
+Com+Sg+Ecl:^IM^Urú		#;
+Gen+Sg+Ecl:^IM^Urú		#;

LEXICON NpSéUrú
+Com+Sg:	#; 
+Com+Sg+Len:^IM^Sé		#; 
+Gen+Sg+Len:^IM^Sé		#; 
+Com+Sg+Ecl:^IM^Urú		#;
+Gen+Sg+Ecl:^IM^Urú		#;

LEXICON NpSéUrú-EN
+Com+Sg:	#; 
+Com+Sg+Len:^IM^Sé		#; 
+Com+Sg+Ecl:^IM^Urú		#;

LEXICON NpSéUrú-PL
+Com+Pl:	#; 
+Com+Pl+Len:^IM^Sé		#; 
+Com+Pl+Ecl:^IM^Urú		#;

! not used
!LEXICON NP-X
!+Prop+Noun:	#;

LEXICON NpSéUrú-TIR
#;
+Len:^IM^Sé		#;
+Ecl:^IM^Urú		#;
+DefArt:^Sé^tv^ts	#;

LEXICON AdjF-Prop
+Adj+Fem+Com+Sg+Len:	#;

! no plural feminine placenemes in lexicon file so far
!LEXICON AdjF-Prop-pl
!+Adj+Fem+Com+Pl:	#;

LEXICON AdjM-Prop
+Adj+Masc+Com+Sg:	#;

LEXICON AdjM-Prop-pl
+Adj+Masc+Com+Pl:	#;

